partials/newsletter/4.html

<div>
  <div page="1" class="section">
    <div class="centered">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h2>Newsletter warszawskiego JUG #4</h2>
            <p><a href="https://groups.google.com/d/msg/warszawa-jug/BD_CR6O8lRI/LxqPhldyfE8J" target="_blank">02.09.2014</a>
            </p>
            <p>Witaj szkoło! Oh wait... Hello WJUG!</p>
            <p>Po wakacjach rozpoczynamy nowy sezon spotkań&nbsp<strong>Warszawskiego JUG&nbsp</strong>. Mamy garść informacji od inicjatyw, które wspólnie organizujemy.</p>
            <h4>Walne zgromadzenie</h4>
            <p>
              Poprzedni sezon zakończyło walne spotkanie, na którym zrobiliśmy podsumowanie minionego półrocza działalności inicjatyw zrzeszonych pod szyldem
              Warszawa Java User Group. Rozmawialiśmy o innowacjach które można wprowadzić we WJUG oraz o problemach jakie wystąpiły. Każdy
              zainteresowany mógł przyłączyć się do wybranej inicjatywy.<br/><strong>Oczywiście drzwi są zawsze otwarte dla chętnych. Serdecznie zapraszamy, nie trzeba czekać ze zgłoszeniem do kolejnego walnego spotkania :-)</strong>
            </p>
            <p>Z najważniejszych zmian i nowości:
              <blockquote class="noborder">
                <h5>Networking</h5>Pospotkaniowe piwo cieszy się coraz większą popularnością. Chcemy i czynimy wysiłki aby trend się utrzymywał, zapraszając Was po
                każdym spotkaniu na wspólne piwo. Szukamy też miejsca, gdzie moglibyśmy networking zaczynać przed wykładem, tak jak ma to miejsce
                na spotkaniach WGUG.
                <h5>Polecamy Warsaw IO</h5>Na spotkaniach promujemy stronę&nbsp<a href="http://warsaw.io/" target="_blank">warsaw.io</a>, która skupia wszystkie inicjatywy dla developerów.&nbsp<a href="https://twitter.com/search?q=%23warsawio" target="_blank">#warsawio</a>&nbspjest oficjalnym
                hashtagiem na Twitterze. Wystarczy otagować swój wpis, by został podany dalej przez&nbsp<a href="https://twitter.com/WarsawIO" target="_blank">@warsawio</a>.
                <h5>Sponsorzy spotkań</h5>Już niebawem na stronie pojawi się lista zaprzyjaźnionych firm, które wspierają działalność WJUGa
                <h5>"Cross-cutting concerns"</h5>W ramach grupy wydzieliliśmy nowe role:
                <ul>
                  <li><strong>mentoring</strong>&nbsp- Andrzej Goławski i Matt Harasymczuk wyszukują, zachęcają i służą pomocą dla nowych prelegentów,</li>
                  <li><strong>sponsorzy</strong>&nbsp- Piotr Turski będzie osobą odpowiadającą za kontakt z firmami które są zainteresowane współpracą z WJUGiem, a także
                    przekazywaniem kontaktów do poszczególnych inicjatyw. Krzysiek Siejkowski będzie mu pomagał,
                  </li>
                  <li><strong>transparencja</strong>&nbsp- Marcin Jasion komunikuje się z poszczególnymi inicjatywami WJUGa aby przekazać Wam informacje o działaniach grupy -
                    tych obecnych i przyszłych
                  </li>
                </ul>
              </blockquote>
            </p>
            <h4>Spotkania cykliczne</h4>
            <p>
              W trakcie przerwy wakacyjnej zespół spotkań regularnych odpoczywał i regenerował siły po minionym intensywnym roku. Teraz pełni energii
              i w odświeżonym składzie wkraczamy w nowy sezon, by proponować Wam jeszcze fajniejsze i ciekawsze spotkania Warszawa Java User Group.
              Cały czas czekamy na Wasze&nbsp<a href="https://docs.google.com/forms/d/1YUUJ68qFOiMJBhhL8Ll434vAopf_juynPb1KReVa3uE/viewform" target="_blank">zgłoszenia prezentacji</a>
            </p>
            <p>Nowy sezon rozpoczynamy 2 września prezentacją Roberta Szarejko&nbsp<a href="http://www.meetup.com/Warszawa-Java-User-Group-Warszawa-JUG/events/203583052/" target="_blank">&quot;Walidacja w świecie obiektów domenowych - blaski i cienie JSR 303&quot;</a>
            </p>
            <h4>Confitura</h4>
            <p>
              Confitura 2014 z nami a przed nami przygotowania do edycji 2015 - ale spokojnie jeszcze nic się nie dzieje w tym temacie. Na chwilę
              obecną kończymy obróbkę nagrań z tegorocznej edycji - na początek relacja z ostatniej Confitury. Kolejnych nagrań możecie spodziewać
              się w ciągu kilku, kilkunastu dni - obserwujcie nasz kanał na&nbsp<a href="https://twitter.com/confiturapl" target="_blank">Twitterze</a>&nbsporaz stronę na&nbsp<a href="https://www.facebook.com/Confitura" target="_blank">Facebooku</a>.
            </p>
            <p>
              <iframe width="560" height="315" src="//www.youtube-nocookie.com/embed/ZGLIBmviQ1s?hd=1" frameborder="0" allowfullscreen="allowfullscreen" class="center"></iframe>
            </p>
            <p>
              Dla chętnych osób istnieje możliwość dołączenia do współtworzenia naszego systemu do obsługi konferencji - Jelatyna - obecnie
              przepisujemy go w całości na AngularaJS i serwisy RESTowe. Piszcie do nas na &nbsp<a href="mailto:confitura@confitura.pl">confitura@confitura.pl</a>
            </p>
            <h4>Warsjawa</h4>
            <p>
              Warsjawa wkracza w ostatnią fazę przed imprezą! Domykamy agendę (ostatnia szansa aby zgłosić się w C4P)
              i niebawem otwieramy rejestrację. Miejsca zapewne rozejdą się jak ciepłe bułeczki, a więc lepiej czyhajcie na miejsca na warsztatach.
              Na stronie&nbsp<a href="http://warsjawa.pl" target="_blank">warsjawa.pl</a>&nbspzawsze komplet świeżych informacji. polecamy subskrypcję na&nbsp<a href="https://twitter.com/warsjawa" target="_blank">Twitterze</a>,&nbsp<a href="https://plus.google.com/108758878245006159088/posts" target="_blank">G+</a> lub&nbsp<a href="https://www.facebook.com/warsjawa" target="_blank">Facebooku</a>.
            </p>
            <p>Do zobaczenia już 26 września!</p>
            <h4>Warsaw JBoss User Group</h4>
            <p>
              Warsaw JBoss User Group wznawia działalność 3 października, prelekcją pt. "Fabric8. Bycie devOpsem nie musi być złe." Wykład wygłosi
              Henryk Konsek, który jest jednym z commiterów platformy integracyjnej Fabric8. Bliższe informacje na temat miejsca i godziny spotkania
              wkrótce na naszej stronie (<a href="http://wjbug.pl" target="_blank">www.wjbug.pl</a>) oraz na&nbsp<a href="http://www.meetup.com/Warszawa-Java-User-Group-Warszawa-JUG/" target="_blank">meetupie</a>&nbspgrupy warszawskiej JUG.
            </p>
            <p>Do zobaczenia już w październiku!</p>
            <h4>Spring Labs</h4>
            <p>Spring Labs powróci już w październiku. Stay tuned!</p>
            <h4>Koduj.com (dawniej Devoxx4Kids)</h4>
            <p>Z końcem czerwca rozpoczęły się prace nad witryną&nbsp<a href="http://koduj.com" target="_blank">koduj.com</a>(jeszcze niewiele widać :-)), której celem jest promocja nauki programowania. Adresatem strony są zarówno
              początkujący adepci programowania ze szkół czy uczelni, jak i ludzie, którzy chcą pomagać innym prowadząc cykliczne kluby kodowania
              lub kilkugodzinne, jednorazowe warsztaty. Tworzymy wiki kursów online i zajęć w realu, a samo Koduj.com chce być “hubem” zbierającym
              inicjatywy z całej Polski.
            </p>
            <p>
              Do końca 2014 planujemy zorganizować kilka warsztatów weekendowych (takich małych Devoxów) w szkołach w Warszawie. Jeśli macie jakieś
              zaprzyjaźnione szkoły, gdzie moglibysmy wystartować prosimy o kontakt&nbsp<a href="mailto:eliza@koduj.com">eliza@koduj.com</a>
            </p>
            <p>Na dniach pojawi się oficjalna witryna&nbsp<a href="http://koduj.com" target="_blank">koduj.com</a>!
            </p>
            <div class="row">
              <div class="span12">
                <div class="pull-left"><a href="#/newsletter/5">Następny</a></div>
                <div class="pull-right"><a href="#/newsletter/3" class="float-right">Poprzedni</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/partials/newsletter/4.jade
include ../mixins

div
  .section(page='1')
    .centered
      .container
        .row
          .span12
            h2 Newsletter warszawskiego JUG #4
            p
              +externalLink('https://groups.google.com/d/msg/warszawa-jug/BD_CR6O8lRI/LxqPhldyfE8J', '02.09.2014')
            p Witaj szkoło! Oh wait... Hello WJUG!
            p Po wakacjach rozpoczynamy nowy sezon spotkań&nbsp
              strong Warszawskiego JUG&nbsp
              | . Mamy garść informacji od inicjatyw, które wspólnie organizujemy.

            h4 Walne zgromadzenie
            p Poprzedni sezon zakończyło walne spotkanie, na którym zrobiliśmy podsumowanie minionego półrocza działalności inicjatyw zrzeszonych pod szyldem
              | Warszawa Java User Group. Rozmawialiśmy o innowacjach które można wprowadzić we WJUG oraz o problemach jakie wystąpiły. Każdy
              | zainteresowany mógł przyłączyć się do wybranej inicjatywy.
              br
              strong Oczywiście drzwi są zawsze otwarte dla chętnych. Serdecznie zapraszamy, nie trzeba czekać ze zgłoszeniem do kolejnego walnego spotkania :-)
            p Z najważniejszych zmian i nowości:
              blockquote.noborder
                h5 Networking
                | Pospotkaniowe piwo cieszy się coraz większą popularnością. Chcemy i czynimy wysiłki aby trend się utrzymywał, zapraszając Was po
                | każdym spotkaniu na wspólne piwo. Szukamy też miejsca, gdzie moglibyśmy networking zaczynać przed wykładem, tak jak ma to miejsce
                | na spotkaniach WGUG.

                h5 Polecamy Warsaw IO
                | Na spotkaniach promujemy stronę&nbsp
                +externalLink('http://warsaw.io/', 'warsaw.io')
                | , która skupia wszystkie inicjatywy dla developerów.&nbsp
                +externalLink('https://twitter.com/search?q=%23warsawio', '#warsawio')
                | &nbspjest oficjalnym
                | hashtagiem na Twitterze. Wystarczy otagować swój wpis, by został podany dalej przez&nbsp
                +externalLink('https://twitter.com/WarsawIO', '@warsawio')
                | .

                h5 Sponsorzy spotkań
                | Już niebawem na stronie pojawi się lista zaprzyjaźnionych firm, które wspierają działalność WJUGa

                h5 "Cross-cutting concerns"
                | W ramach grupy wydzieliliśmy nowe role:
                ul
                  li
                    strong mentoring
                    | &nbsp- Andrzej Goławski i Matt Harasymczuk wyszukują, zachęcają i służą pomocą dla nowych prelegentów,
                  li
                    strong sponsorzy
                    | &nbsp- Piotr Turski będzie osobą odpowiadającą za kontakt z firmami które są zainteresowane współpracą z WJUGiem, a także
                    | przekazywaniem kontaktów do poszczególnych inicjatyw. Krzysiek Siejkowski będzie mu pomagał,
                  li
                    strong transparencja
                    | &nbsp- Marcin Jasion komunikuje się z poszczególnymi inicjatywami WJUGa aby przekazać Wam informacje o działaniach grupy -
                    | tych obecnych i przyszłych

            h4 Spotkania cykliczne
            p W trakcie przerwy wakacyjnej zespół spotkań regularnych odpoczywał i regenerował siły po minionym intensywnym roku. Teraz pełni energii
              | i w odświeżonym składzie wkraczamy w nowy sezon, by proponować Wam jeszcze fajniejsze i ciekawsze spotkania Warszawa Java User Group.
              | Cały czas czekamy na Wasze&nbsp
              +externalLink('https://docs.google.com/forms/d/1YUUJ68qFOiMJBhhL8Ll434vAopf_juynPb1KReVa3uE/viewform', 'zgłoszenia prezentacji')
            p Nowy sezon rozpoczynamy 2 września prezentacją Roberta Szarejko&nbsp
              +externalLink('http://www.meetup.com/Warszawa-Java-User-Group-Warszawa-JUG/events/203583052/', '"Walidacja w świecie obiektów domenowych - blaski i cienie JSR 303"')

            h4 Confitura
            p Confitura 2014 z nami a przed nami przygotowania do edycji 2015 - ale spokojnie jeszcze nic się nie dzieje w tym temacie. Na chwilę
              | obecną kończymy obróbkę nagrań z tegorocznej edycji - na początek relacja z ostatniej Confitury. Kolejnych nagrań możecie spodziewać
              | się w ciągu kilku, kilkunastu dni - obserwujcie nasz kanał na&nbsp
              +externalLink('https://twitter.com/confiturapl', 'Twitterze')
              | &nbsporaz stronę na&nbsp
              +externalLink('https://www.facebook.com/Confitura', 'Facebooku')
              | .
            p
              iframe.center(
                width='560',
                height='315',
                src='//www.youtube-nocookie.com/embed/ZGLIBmviQ1s?hd=1',
                frameborder="0",
                allowfullscreen
              )
            p Dla chętnych osób istnieje możliwość dołączenia do współtworzenia naszego systemu do obsługi konferencji - Jelatyna - obecnie
              | przepisujemy go w całości na AngularaJS i serwisy RESTowe. Piszcie do nas na &nbsp
              +mailLink('confitura@confitura.pl', 'confitura@confitura.pl')

            h4 Warsjawa
            p Warsjawa wkracza w ostatnią fazę przed imprezą! Domykamy agendę (ostatnia szansa aby zgłosić się w C4P)
              | i niebawem otwieramy rejestrację. Miejsca zapewne rozejdą się jak ciepłe bułeczki, a więc lepiej czyhajcie na miejsca na warsztatach.
              | Na stronie&nbsp
              +externalLink('http://warsjawa.pl', 'warsjawa.pl')
              | &nbspzawsze komplet świeżych informacji. polecamy subskrypcję na&nbsp
              +externalLink('https://twitter.com/warsjawa', 'Twitterze')
              | ,&nbsp
              +externalLink('https://plus.google.com/108758878245006159088/posts', 'G+')
              |  lub&nbsp
              +externalLink('https://www.facebook.com/warsjawa', 'Facebooku')
              | .
            p Do zobaczenia już 26 września!

            h4 Warsaw JBoss User Group
            p Warsaw JBoss User Group wznawia działalność 3 października, prelekcją pt. "Fabric8. Bycie devOpsem nie musi być złe." Wykład wygłosi
              | Henryk Konsek, który jest jednym z commiterów platformy integracyjnej Fabric8. Bliższe informacje na temat miejsca i godziny spotkania
              | wkrótce na naszej stronie (
              +externalLink('http://wjbug.pl', 'www.wjbug.pl')
              | ) oraz na&nbsp
              +externalLink('http://www.meetup.com/Warszawa-Java-User-Group-Warszawa-JUG/', 'meetupie')
              | &nbspgrupy warszawskiej JUG.
            p Do zobaczenia już w październiku!

            h4 Spring Labs
            p Spring Labs powróci już w październiku. Stay tuned!

            h4 Koduj.com (dawniej Devoxx4Kids)
            p Z końcem czerwca rozpoczęły się prace nad witryną&nbsp
              +externalLink('http://koduj.com', 'koduj.com')
              | (jeszcze niewiele widać :-)), której celem jest promocja nauki programowania. Adresatem strony są zarówno
              | początkujący adepci programowania ze szkół czy uczelni, jak i ludzie, którzy chcą pomagać innym prowadząc cykliczne kluby kodowania
              | lub kilkugodzinne, jednorazowe warsztaty. Tworzymy wiki kursów online i zajęć w realu, a samo Koduj.com chce być “hubem” zbierającym
              | inicjatywy z całej Polski.
            p Do końca 2014 planujemy zorganizować kilka warsztatów weekendowych (takich małych Devoxów) w szkołach w Warszawie. Jeśli macie jakieś
              | zaprzyjaźnione szkoły, gdzie moglibysmy wystartować prosimy o kontakt&nbsp
              +mailLink('eliza@koduj.com', 'eliza@koduj.com')
            p Na dniach pojawi się oficjalna witryna&nbsp
              +externalLink('http://koduj.com', 'koduj.com')
              | !

            .row
              .span12
                .pull-left
                  a(href='#/newsletter/5') Następny
                .pull-right
                  a.float-right(href='#/newsletter/3') Poprzedni
