partials/jcp.html

<div>
  <div scroll-spy="scroll-spy" parallax="0.3" page="1" class="section jcp_background">
    <div class="centered">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h1>WJUG-JCP (Java Community Process)</h1>
            <p>WJUG-JCP (Java Community Process) jest projektem WJUG skupiającym ludzi, którzy chcą wpływać na kształt i przyszłość Javy oraz JVM.<br/>Dyskutujemy o Javie, wygłaszamy prezentacje, organizujemy hackatony, co jednak najważniejsze staramy się brać aktywny udział w rozwoju Javy.<br/>Aktualnie skupiamy się na udziale w<a href="https://java.net/projects/adoptopenjdk/" target="_blank"> Adopt OpenJDK</a>, w przyszłości planujemy dołączyć do programu<a href="https://java.net/projects/adoptajsr/" target="_blank"> Adopt a JSR</a>.<br/>Serdecznie witamy wszystkich chcących razem się uczyć, współpracować i ulepszać Javę.</p>
            <h3>Jeśli zależy ci na przyszłości Javy nie masz wymówki aby do nas nie dołączyć!</h3>
          </div>
        </div>
        <div class="row">
          <div class="span12">
            <h1>najbliższe spotkania:</h1>
            <p>11.02.2014 -<a href="#/meeting/131"> Adopt OpenJDK flash-talk</a> -<a href="http://michalwarecki.blogspot.com" target="_blank"> Michał Warecki</a></p>
            <p>25.03.2014 - OpenJDK hackathon</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/partials/jcp.jade
div
    .section.jcp_background(scroll-spy, parallax="0.3", page='1')
        .centered
            .container
                .row
                    .span12
                        h1 WJUG-JCP (Java Community Process)
                        p WJUG-JCP (Java Community Process) jest inicjatywą WJUG skupiającą ludzi, którzy chcą wpływać na kształt i przyszłość Javy oraz JVM.
                            br
                            | Dyskutujemy o Javie, wygłaszamy prezentacje, organizujemy hackatony, co jednak najważniejsze staramy się brać aktywny udział w rozwoju Javy, JVM i związanych z nimi narzędzi.
                            br
                            | Aktualnie skupiamy się na udziale w
                            a(href='https://java.net/projects/adoptopenjdk/', target='_blank')  Adopt OpenJDK
                            | , w przyszłości planujemy dołączyć do programu
                            a(href='https://java.net/projects/adoptajsr/', target='_blank')  Adopt a JSR
                            | .
                            br
                            | Serdecznie zapraszamy wszystkich chcących razem się uczyć, współpracować i ulepszać Javę.
                        h3 Jeśli zależy ci na przyszłości Javy nie masz wymówki aby do nas nie dołączyć!
                .row
                    .span12
                        h1 parę słów o Adopt OpenJDK
                        p Projekt nie skupia się wyłącznie na dodawaniu i poprawie funkcjonalności OpenJDK, pozwala również na wpływ na jego otoczenie.
                            br
                            | Uczestnicy mogą pracować nad narzędziami przydatnymi przy rozwijaniu OpenJDK (np. 
                            a(href='https://bitbucket.org/adoptopenjdk/betterrev/', target='_blank') BetterRev
                            |  - narzędzie do zarządzania patchami), poprawą jakości kodu, dodawaniem nowych testów, usuwaniem ostrzeżeń kompilatora czy też modyfikacją aktualnego kodu do nowych możliwości języka (np. zastosowanie diamentowego operatora, multi-catch, etc.). 
                            br
                            | Każda, nawet najdrobniejsza zmiana pomoże uczynić OpenJDK lepszą platformą.
                .row
                    .span12
                        h1 najbliższe spotkania:
                        p 25.03.2014 OpenJDK hackathon
                            | | sponsor:
                            a(href="http://kariera.allegro.pl/", target='_blank')  Grupa Allegro
                        h1 za nami:
                        p 11.03.2014
                            a(href='#/meeting/133')  Bringing lambdas to Java
                            |  - Kamil Szymański
                        p 11.02.2014
                            a(href='#/meeting/131')  Adopt OpenJDK flash-talk
                            |  -
                            a(href='http://michalwarecki.blogspot.com', target='_blank')  Michał Warecki
