app/partials/newsletter.jade
div
  .section
    .centered
      .container
        .row
          .span12
            .newsletter(ng-include=" 'partials/newsletter/3.html' ")
            .newsletter(ng-include=" 'partials/newsletter/2.html' ")
            .newsletter(ng-include=" 'partials/newsletter/1.html' ")

partials/newsletter.html

<div>
  <div class="section">
    <div class="centered">
      <div class="container">
        <div class="row">
          <div class="span12">
            <div ng-include=" 'partials/newsletter/3.html' " class="newsletter"></div>
            <div ng-include=" 'partials/newsletter/2.html' " class="newsletter"></div>
            <div ng-include=" 'partials/newsletter/1.html' " class="newsletter"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
