app/partials/meetings/103.jade
div
    .section(page='1')
        .centered
            .container
                .row
                    .span12
                        h4 103 spotkanie WJUGa
                        h2 Apache Cassandra: scalability, performance and fault tolerance in distributed databases
                        h3 Kamil Szymański 
                        p Termin: 27.11.2012, godz 18:00
                        p Lokalizacja: MiM, sala 5440
                        strong Materiały:
                        ul 
                            li 
                                a(href='https://groups.google.com/forum/#!topic/warszawa-jug/YqJ58p1Nvys', target='_blank') dyskusja
                            li 
                                a(href='http://prezi.com/zwel4wrvolss/apache-cassandra/', target='_blank') slajdy
                        h3 O wykładzie:
                        p Punktem wyjścia prezentacji będzie pokazanie, że istnieją alternatywne rozwiązania dla RDBMS, które likwidując pewne ograniczenia baz relacyjnych wprowadzają jednak własne. Pomimo, iż na pierwszy rzut oka niektóre z tych ograniczeń mogą się wydawać nie do przyjęcia, nie warto jednak uparcie trzymać się relacyjnych baz danych. Następnie zrobię krótki wstęp do Cassandry, aby w głównej części prezentacji przedstawić jak Cassandra podchodzi do tematu awarii oraz jakie rozwiązania sprawiają, że dobrze się skaluje oraz jest wydajna. Przedstawię mechanizmy zastosowane w Cassandrze, ponieważ jednak inne rozproszone bazy danych muszą radzić sobie z podobnymi problemami (i często stosują podobne rozwiązania), sądzę że ich znajomość przyda się niezależnie od tego, czy na celowniku macie MongoDB, HBase, Cassandrę lub inną rozproszoną bazę danych. Mam nadzieję również, że uda mi się pokazać w jaki sposób dobrze przemyślana, prosta architektura potrafi w znacznym stopniu uprościć rozwiązanie skomplikowanego problemu, np.; rozproszonego storage`u :>.
                        h3 O prelegencie:
                        p Programista, od 3 lat zawodowo związany z Javą, wcześniej z Pythonem. Entuzjasta PostgreSQL, ostatnio eksperymentuje z Cassandrą.
                        p
                            <iframe width="853" height="480" src="http://www.youtube.com/embed/oxlyVBthEtk" frameborder="0" allowfullscreen></iframe>
                        
                            

app/assets/partials/meetings/103.html

<div>
  <div page="1" class="section">
    <div class="centered">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h4>103 spotkanie WJUGa</h4>
            <h2>Apache Cassandra: scalability, performance and fault tolerance in distributed databases</h2>
            <h3>Kamil Szymański </h3>
            <p>Termin: 27.11.2012</p><strong>Materiały:</strong>
            <ul> 
              <li> <a href="http://prezi.com/zwel4wrvolss/apache-cassandra/" target="_blank">slajdy</a></li>
            </ul>
            <p><iframe width="853" height="480" src="http://www.youtube.com/embed/oxlyVBthEtk" frameborder="0" allowfullscreen></iframe></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
