partials/meetings/110.html

<div>
  <div page="1" class="section">
    <div class="centered">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h4>110 spotkanie WJUG</h4>
            <h2>Usability</h2>
            <h3>Mateusz Kaczmarek</h3>
            <p>Termin: 12.03.2013 godz. 18:00</p>
            <p>Lokalizacja: MIMUW, sala 3180</p>
            <p>Zapisy i dyskusja</p>
            <ul>
              <li><a href="http://www.meetup.com/Warszawa-Java-User-Group-Warszawa-JUG/events/108295242/" target="_blank"> Meetup</a></li>
              <li><a href="https://groups.google.com/forum/#!topic/warszawa-jug/NhzQU4nhnO4" target="_blank"> grupa</a></li>
            </ul>
            <h3>O prezentacji:</h3>
            <p>Na wykładzie postaram się przedstawić "życiowe podejście do użyteczności", głównie stron i aplikacji internetowych. Postaram się przekonać nieprzekonanych :), iż moment "myślenia" o interakcjach użytkownika końcowego z naszą aplikacją powinien być analizowany i projektowany znacznie wcześniej, aniżeli w momencie, gdy gotowe są już bebechy naszych aplikacji. Oprócz omówienia podejścia heurystycznego do użyteczności postaram się przedstawić swoje przemyślenia i doświadczenia w temacie testowania użyteczności na użytkownikach końcowych aplikacji. Przewiduję dużo przykładów fatalnie wykonanych interfejsów i postaram się przekonać zgromadzonych, że czasem niewielkim kosztem można w sposób znaczący ułatwić użytkownikom interakcję z aplikacją. Innymi słowy: "nie kazać im myśleć!"</p>
            <h3>O prelegencie:</h3>
            <p>Developer, głęboko przekonany o potrzebie utrzymywania wysokiej jakości tworzonych rozwiązań - mam alergię na fuszerkę. Hobbistycznie zajmuję się Usability, ostatnimi czasy zafascynowany TDD i zwinnym podejściem, aktualnie jeden z TouK-ów.</p>
            <p><iframe width="853" height="480" src="http://www.youtube.com/embed/GSy8cielqt0" frameborder="0" allowfullscreen></iframe></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/partials/meetings/110.jade
div
    .section(page='1')
        .centered
            .container
                .row
                    .span12
                        h4 110 spotkanie WJUG
                        h2 Usability
                        h3 Mateusz Kaczmarek
                        p Termin: 12.03.2013 godz. 18:00
                        p Lokalizacja: MIMUW, sala 3180
                        p Zapisy i dyskusja
                        ul
                            li
                                a(href="http://www.meetup.com/Warszawa-Java-User-Group-Warszawa-JUG/events/108295242/", target='_blank')  Meetup
                            li
                                a(href="https://groups.google.com/forum/#!topic/warszawa-jug/NhzQU4nhnO4", target='_blank')  grupa
                        h3 O prezentacji:
                        p Na wykładzie postaram się przedstawić "życiowe podejście do użyteczności", głównie stron i aplikacji internetowych. Postaram się przekonać nieprzekonanych :), iż moment "myślenia" o interakcjach użytkownika końcowego z naszą aplikacją powinien być analizowany i projektowany znacznie wcześniej, aniżeli w momencie, gdy gotowe są już bebechy naszych aplikacji. Oprócz omówienia podejścia heurystycznego do użyteczności postaram się przedstawić swoje przemyślenia i doświadczenia w temacie testowania użyteczności na użytkownikach końcowych aplikacji. Przewiduję dużo przykładów fatalnie wykonanych interfejsów i postaram się przekonać zgromadzonych, że czasem niewielkim kosztem można w sposób znaczący ułatwić użytkownikom interakcję z aplikacją. Innymi słowy: "nie kazać im myśleć!"
                        h3 O prelegencie:
                        p Developer, głęboko przekonany o potrzebie utrzymywania wysokiej jakości tworzonych rozwiązań - mam alergię na fuszerkę. Hobbistycznie zajmuję się Usability, ostatnimi czasy zafascynowany TDD i zwinnym podejściem, aktualnie jeden z TouK-ów.
                        p
                            <iframe width="853" height="480" src="http://www.youtube.com/embed/GSy8cielqt0" frameborder="0" allowfullscreen></iframe>
