app/partials/meetings/122.jade
div
    .section(page='1')
        .centered
            .container
                .row
                    .span12
                        h4 122 spotkanie WJUG
                        h2 Spring Data
                        h3 
                            a(href='http://www.kubrynski.com', target='_blank')  Jakub Kubryński
                        p Termin: 22.10.2013 godz. 18:00
                        p Lokalizacja: MIMUW, sala 3180
                        p Zapisy i dyskusja:
                        ul 
                            li
                                a(href="http://www.meetup.com/Warszawa-Java-User-Group-Warszawa-JUG/events/146363662/", target='_blank')  Meetup
                            li
                                a(href="https://groups.google.com/forum/?hl=pl&fromgroups#!topic/warszawa-jug/W-EEzGCBsRA", target='_blank')  grupa
                        p Sponsor:
                            a(href="http://kariera.allegro.pl/", target='_blank')  Grupa Allegro
                        p Plakat:
                            a(href="https://docs.google.com/file/d/0B8d787eZJXI_M3hDTWpzbnNwckU/edit?usp=sharing", target='_blank')  PDF
                        h3 O prezentacji:
                        p Spring Data to wyjątkowo lekki framework umożliwiający implementację warstwy dostępu do danych. Podstawowa idea kierująca autorami rozwiązania to zapewnienie maksimum efektywności przy jednoczesnym pisaniu minimalnej ilości szablonowego kodu. Ponadto wyjątkowo generyczne API pozwala na stosowanie jednolitych interface'ów w przypadku dostępu do bardzo różnych źródeł (m.in. bazy relacyjne, NoSQL a nawet REST). Warto także wspomnieć, iż biblioteka mimo swojej daleko posuniętej prostoty dostarcza bardzo szerokiego wachlarza funkcjonalności takich jak sortowanie, stronicowanie, rozszerzone kryteria zapytań czy nawet audytowanie. Podczas prezentacji pokażę jak praktycznie wykorzystać moc frameworku - nauczymy się jak być efektywnym i stworzyć w pełni funkcjonalną warstwę DAO w kilkanaście minut. Zobaczymy także jak biblioteka umożliwia realizację niestandardowych wymagań.
                        h3 O prelegencie:
                        p Jakub Kubryński - Zawodowo związany z PayU z ramienia którego buduje ogniwo rozwojowe w Warszawie (trzecia głowa smoka). Prywatnie czuje się mocno przywiązany do pakietu java.util.concurrent i klasy sun.misc.Unsafe. Poza tym pasjonują go lekkie aplikacje, w których stosunek kodu do dostarczanej funkcjonalności jest jak najmniejszy.
                        p
                            <iframe width="853" height="480" src="http://www.youtube.com/embed/fmLTFjhyn-k" frameborder="0" allowfullscreen></iframe>

partials/meetings/122.html

<div>
  <div page="1" class="section">
    <div class="centered">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h4>122 spotkanie WJUGa</h4>
            <h2>Spring Data</h2>
            <h3> <a href="http://www.kubrynski.com" target="_blank"> Jakub Kubryński</a></h3>
            <p>Termin: 22.10.2013 godz. 18:00</p>
            <p>Lokalizacja: MIMUW, sala 3180</p>
            <p>Zapisy i dyskusja:</p>
            <ul> 
              <li><a href="http://www.meetup.com/Warszawa-Java-User-Group-Warszawa-JUG/events/146363662/" target="_blank"> Meetup</a></li>
              <li><a href="https://groups.google.com/forum/?hl=pl&amp;fromgroups#!topic/warszawa-jug/W-EEzGCBsRA" target="_blank"> grupa</a></li>
            </ul>
            <p>Sponsor:<a href="http://kariera.allegro.pl/" target="_blank"> Grupa Allegro</a></p>
            <p>Plakat:<a href="https://docs.google.com/file/d/0B8d787eZJXI_M3hDTWpzbnNwckU/edit?usp=sharing" target="_blank"> PDF</a></p>
            <h3>O prezentacji:</h3>
            <p>Spring Data to wyjątkowo lekki framework umożliwiający implementację warstwy dostępu do danych. Podstawowa idea kierująca autorami rozwiązania to zapewnienie maksimum efektywności przy jednoczesnym pisaniu minimalnej ilości szablonowego kodu. Ponadto wyjątkowo generyczne API pozwala na stosowanie jednolitych interface'ów w przypadku dostępu do bardzo różnych źródeł (m.in. bazy relacyjne, NoSQL a nawet REST). Warto także wspomnieć, iż biblioteka mimo swojej daleko posuniętej prostoty dostarcza bardzo szerokiego wachlarza funkcjonalności takich jak sortowanie, stronicowanie, rozszerzone kryteria zapytań czy nawet audytowanie. Podczas prezentacji pokażę jak praktycznie wykorzystać moc frameworku - nauczymy się jak być efektywnym i stworzyć w pełni funkcjonalną warstwę DAO w kilkanaście minut. Zobaczymy także jak biblioteka umożliwia realizację niestandardowych wymagań.</p>
            <h3>O prelegencie:</h3>
            <p>Jakub Kubryński - Zawodowo związany z PayU z ramienia którego buduje ogniwo rozwojowe w Warszawie (trzecia głowa smoka). Prywatnie czuje się mocno przywiązany do pakietu java.util.concurrent i klasy sun.misc.Unsafe. Poza tym pasjonują go lekkie aplikacje, w których stosunek kodu do dostarczanej funkcjonalności jest jak najmniejszy.</p>
            <p><iframe width="853" height="480" src="http://www.youtube.com/embed/fmLTFjhyn-k" frameborder="0" allowfullscreen></iframe></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
