partials/meetings/125.html

<div>
  <div page="1" class="section">
    <div class="centered">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h4>125 spotkanie WJUG</h4>
            <h2>Walne zgromadzenie</h2>
            <p>Termin: 28.11.2013 godz. 18:00</p>
            <p>Lokalizacja: MIMUW, sala nieznana</p>
            <h3>O spotkaniu:</h3>
            <p>Spotkanie ma na celu dogranie planów na kolejne pół roku działalności grupy.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/partials/meetings/125.jade
div
    .section(page='1')
        .centered
            .container
                .row
                    .span12
                        h4 125 spotkanie WJUG
                        h2 Walne zgromadzenie
                        p Termin: 28.11.2013 godz. 18:00
                        p Lokalizacja: MIMUW, sala nieznana
                        h3 O spotkaniu:
                        p Spotkanie ma na celu dogranie planów na kolejne pół roku działalności grupy.
                        
