app/partials/meetings/126.jade
div
    .section(page='1')
        .centered
            .container
                .row
                    .span12
                        h4 126 spotkanie WJUGa
                        h2 CompletableFuture i RxJava - functional reactive programming w Javie
                        h3
                            a(href='http://nurkiewicz.blogspot.com/', target='_blank') Tomasz Nurkiewicz
                        p Termin: 03.12.2013 godz. 18:00
                        p Lokalizacja: MIMUW, sala 3180
                        h3 O prezentacji:
                        p Podczas sesji poznamy w przykładach dwie klasy: CompletableFuture z Javy 8 i Observable z biblioteki RxJava. Obie wspierają modny ostatnio paradygmat reaktywnych, nieblokujących aplikacji wielowątkowych.
                        p CompletableFuture to gigantyczny krok naprzód w porównaniu z "klasycznym" Future<T>. Blisko setka nowych metod (!) umożliwia nieblokujące przetwarzanie, transformowanie i składanie asynchronicznych rezultatów. CompletableFuture w JDK8 otwiera przed nami możliwości dotychczas zarezerwowane dla języków funkcyjnych oraz platform takich jak Akka czy node.js.
                        p W drugiej części poznamy RxJava - bibliotekę logicznie rozwijającą koncepcję Future<T>, elegancko modelującą strumień zdarzeń. Podczas gdy Future reprezentuje jedno zdarzenie (wartość) w przyszłości, rx.Observable<T> umożliwia deklaratywną pracę z potencjalnie nieskończonym ciągiem zdarzeń. Abstrakcja ta jest szczególnie wygodna w przypadku projektowania API do systemów często informujących o zmianie swojego stanu. Ceny na giełdzie czy wiadomości na Twitterze są tego dobrym przykładem.
                        p Oba przedstawione rozwiązania są całkowicie nieblokujące i reaktywne, czyniąc napisane na ich bazie systemy jednocześnie szybszymi i lżejszymi dla zasobów serwera. Wszystko to oczywiście kosztem poważnych zmian w architekturze aplikacji. Obiecuję zero slajdów, kodowanie na żywo i wiele ciekawych przykładów.

                        h3 O prelegencie:
                        p Na programowaniu spędził już połowę życia, od 6 lat zawodowo w Javie. Uwielbia back-end, toleruje JavaScript. Pasjonat Springa i języków około-Javowych. Rozczarowany jakością tworzonego oprogramowania (jakże często swojego!), nie znosi długich metod i ukrytych efektów ubocznych. Zakochany w wykresach, analizie danych i raportowaniu. Redaktor techniczny książek "Learning Highcharts" oraz "Getting started with IntelliJ IDEA". Uważa, że komputery wymyślono by programiści mogli automatyzować powtarzalne i nudne zadania. Także własne.
                        p Na co dzień programuje funkcyjnie dla sektora finansowego. Członek zespołu scala.net.pl, zaangażowany w open source. Wyróżniony DZone's Most Valuable Blogger, niegdyś aktywny na StackOverflow, najlepszy prelegent tegorocznej Confitury według uczestników. Lubi programować.
                        p
                            <iframe width="853" height="480" src="http://www.youtube.com/embed/S7gCcgTWSPs" frameborder="0" allowfullscreen></iframe>

partials/meetings/126.html

<div>
  <div page="1" class="section">
    <div class="centered">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h4>126 spotkanie WJUGa</h4>
            <h2>CompletableFuture i RxJava - functional reactive programming w Javie</h2>
            <h3><a href="http://nurkiewicz.blogspot.com/" target="_blank">Tomasz Nurkiewicz</a></h3>
            <p>Termin: 03.12.2013 godz. 18:00</p>
            <p>Lokalizacja: MIMUW, sala 3180</p>
            <h3>O prezentacji:</h3>
            <p>Podczas sesji poznamy w przykładach dwie klasy: CompletableFuture z Javy 8 i Observable z biblioteki RxJava. Obie wspierają modny ostatnio paradygmat reaktywnych, nieblokujących aplikacji wielowątkowych.</p>
            <p>CompletableFuture to gigantyczny krok naprzód w porównaniu z "klasycznym" Future<T>. Blisko setka nowych metod (!) umożliwia nieblokujące przetwarzanie, transformowanie i składanie asynchronicznych rezultatów. CompletableFuture w JDK8 otwiera przed nami możliwości dotychczas zarezerwowane dla języków funkcyjnych oraz platform takich jak Akka czy node.js.</p>
            <p>W drugiej części poznamy RxJava - bibliotekę logicznie rozwijającą koncepcję Future<T>, elegancko modelującą strumień zdarzeń. Podczas gdy Future reprezentuje jedno zdarzenie (wartość) w przyszłości, rx.Observable<T> umożliwia deklaratywną pracę z potencjalnie nieskończonym ciągiem zdarzeń. Abstrakcja ta jest szczególnie wygodna w przypadku projektowania API do systemów często informujących o zmianie swojego stanu. Ceny na giełdzie czy wiadomości na Twitterze są tego dobrym przykładem.</p>
            <p>Oba przedstawione rozwiązania są całkowicie nieblokujące i reaktywne, czyniąc napisane na ich bazie systemy jednocześnie szybszymi i lżejszymi dla zasobów serwera. Wszystko to oczywiście kosztem poważnych zmian w architekturze aplikacji. Obiecuję zero slajdów, kodowanie na żywo i wiele ciekawych przykładów.</p>
            <h3>O prelegencie:</h3>
            <p>Na programowaniu spędził już połowę życia, od 6 lat zawodowo w Javie. Uwielbia back-end, toleruje JavaScript. Pasjonat Springa i języków około-Javowych. Rozczarowany jakością tworzonego oprogramowania (jakże często swojego!), nie znosi długich metod i ukrytych efektów ubocznych. Zakochany w wykresach, analizie danych i raportowaniu. Redaktor techniczny książek "Learning Highcharts" oraz "Getting started with IntelliJ IDEA". Uważa, że komputery wymyślono by programiści mogli automatyzować powtarzalne i nudne zadania. Także własne.</p>
            <p>Na co dzień programuje funkcyjnie dla sektora finansowego. Członek zespołu scala.net.pl, zaangażowany w open source. Wyróżniony DZone's Most Valuable Blogger, niegdyś aktywny na StackOverflow, najlepszy prelegent tegorocznej Confitury według uczestników. Lubi programować.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
