app/partials/meetings/131.jade
div
    .section(page='1')
        .centered
            .container
                .row
                    .span12
                        h4 131 spotkanie WJUG
                        h2 Adopt OpenJDK -
                            a(href='http://michalwarecki.blogspot.com/', target='_blank')  Michał Warecki
                        h2 Specification by Example -
                            a(href='http://agile.waw.pl/', target='_blank')  Krzysztof Jelski
                        p Termin: 11.02.2014 godz. 18:15
                        p Lokalizacja: MIMUW, sala 3180
                        p Sponsor:
                            a(href='http://www.decerto.pl/', target='_blank')
                                img(src='img/sponsors/decerto.png')

                        h1 Adopt OpenJDK
                        h3 O prezentacji:
                        p OpenJDK jako referencyjna implementacja JLS i JVM staje się najczęściej używanym oprogramowaniem na świecie. Czy marzyłeś kiedyś o tym, aby "tworzyć lub rozszerzać Javę"? Jeśli chcesz nauczyć się budować, modyfikować i testować OpenJDK, serdecznie zapraszam na krótkiego flash-talka, na którym wprowadzę Ciebie w świat jednego z ciekawszych systemów.
                        h3 O prelegencie:
                        p Michał jest programistą skupiającym się na technologiach opartych o JVM. Jego głównymi obszarami zainteresowań są: algorytmy GC, współbieżność, algorytmy wolne od blokad oraz kompilatory typu JIT. Tworząc oprogramowanie pamięta jak zbudowane są współczesne procesory, pamięci fizyczne oraz system operacyjny. Nie ogranicza się tylko do poziomu bytecode'u lecz obserwuje także wewnętrzne komponenty OpenJDK oraz kod maszynowy przez nie generowany.

                        h1 Specification by Example
                        h3 O prezentacji:
                        p Czy byłeś kiedykolwiek sfrustrowany tworzeniem funkcjonalności, o której wiedziałeś, że będzie niepotrzebna? Czy zdarzyło ci się spędzać długie godziny na przerabianiu dotychczasowej pracy z powodu niedogadania wymagań między biznesem a deweloperami? Czy zdarzyło ci się zidentyfikować super-istotny przypadek brzegowy już po wdrożeniu na produkcję?
                        p
                            a(href='http://specificationbyexample.com/key_ideas.html', target='_blank') Specification by Example
                            |  to podejście, które zmniejsza ryzyko wystąpienia powyższych frustracji w procesie wytwarzania oprogramowania. Schodząc do poziomu szczegółowych przykładów działania funkcjonalności, szybko identyfikujemy przypadki brzegowe i eliminujemy niepotrzebny zakres. Angażując cały zespół, ukierunkowujemy wszystkich na dostarczenie oprogramowania pomagającego realizować cele biznesowe. Automatyzując przykłady, unikamy błędów regresji i dostajemy zawsze aktualną dokumentację.
                        p Opowiem o elementach Specification by Example i o tym, jak się ma do BDD. Pokażę też w jaki sposób można automatyzować scenariusze w Javie.
                        h3 O prelegencie:
                        p Doświadczony deweloper Javy i C#, praktykujący Test-Driven Development. Pracuje na sposób Agile’owy i przez szkolenia i coaching uczy innych tworzenia oprogramowania w ten sposób. Chce, aby software efektywnie pomagał innym w życiu i pracy, dlatego kładzie duży nacisk na komunikację i inne ludzkie aspekty pracy zespołów. Na co dzień w Pragmatists. Właściciel
                            a(href='http://agile-elearning.pl/', target='_blank')  agile-elearning.pl
                            | , sprzedaje online’owe szkolenia z Agile’owych praktyk inżynierskich.

partials/meetings/131.html

<div>
  <div page="1" class="section">
    <div class="centered">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h4>131 spotkanie WJUG</h4>
            <h2>Adopt OpenJDK -<a href="http://michalwarecki.blogspot.com/" target="_blank"> Michał Warecki</a></h2>
            <h2>Specification by Example -<a href="http://agile.waw.pl/" target="_blank"> Krzysztof Jelski</a></h2>
            <p>Termin: 11.02.2014 godz. 18:15</p>
            <p>Lokalizacja: MIMUW, sala 3180</p>
            <p>Sponsor:<a href="http://www.decerto.pl/" target="_blank"><img src="img/sponsors/decerto.png"/></a></p>
            <h1>Adopt OpenJDK</h1>
            <h3>O prezentacji:</h3>
            <p>OpenJDK jako referencyjna implementacja JLS i JVM staje się najczęściej używanym oprogramowaniem na świecie. Czy marzyłeś kiedyś o tym, aby "tworzyć lub rozszerzać Javę"? Jeśli chcesz nauczyć się budować, modyfikować i testować OpenJDK, serdecznie zapraszam na krótkiego flash-talka, na którym wprowadzę Ciebie w świat jednego z ciekawszych systemów.</p>
            <h3>O prelegencie:</h3>
            <p>Michał jest programistą skupiającym się na technologiach opartych o JVM. Jego głównymi obszarami zainteresowań są: algorytmy GC, współbieżność, algorytmy wolne od blokad oraz kompilatory typu JIT. Tworząc oprogramowanie pamięta jak zbudowane są współczesne procesory, pamięci fizyczne oraz system operacyjny. Nie ogranicza się tylko do poziomu bytecode'u lecz obserwuje także wewnętrzne komponenty OpenJDK oraz kod maszynowy przez nie generowany.</p>
            <h1>Specification by Example</h1>
            <h3>O prezentacji:</h3>
            <p>Czy byłeś kiedykolwiek sfrustrowany tworzeniem funkcjonalności, o której wiedziałeś, że będzie niepotrzebna? Czy zdarzyło ci się spędzać długie godziny na przerabianiu dotychczasowej pracy z powodu niedogadania wymagań między biznesem a deweloperami? Czy zdarzyło ci się zidentyfikować super-istotny przypadek brzegowy już po wdrożeniu na produkcję?</p>
            <p><a href="http://specificationbyexample.com/key_ideas.html" target="_blank">Specification by Example</a> to podejście, które zmniejsza ryzyko wystąpienia powyższych frustracji w procesie wytwarzania oprogramowania. Schodząc do poziomu szczegółowych przykładów działania funkcjonalności, szybko identyfikujemy przypadki brzegowe i eliminujemy niepotrzebny zakres. Angażując cały zespół, ukierunkowujemy wszystkich na dostarczenie oprogramowania pomagającego realizować cele biznesowe. Automatyzując przykłady, unikamy błędów regresji i dostajemy zawsze aktualną dokumentację.</p>
            <p>Opowiem o elementach Specification by Example i o tym, jak się ma do BDD. Pokażę też w jaki sposób można automatyzować scenariusze w Javie.</p>
            <h3>O prelegencie:</h3>
            <p>Doświadczony deweloper Javy i C#, praktykujący Test-Driven Development. Pracuje na sposób Agile’owy i przez szkolenia i coaching uczy innych tworzenia oprogramowania w ten sposób. Chce, aby software efektywnie pomagał innym w życiu i pracy, dlatego kładzie duży nacisk na komunikację i inne ludzkie aspekty pracy zespołów. Na co dzień w Pragmatists. Właściciel<a href="http://agile-elearning.pl/" target="_blank"> agile-elearning.pl</a>, sprzedaje online’owe szkolenia z Agile’owych praktyk inżynierskich.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
