partials/meetings/132.html

<div>
  <div page="1" class="section">
    <div class="centered">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h4>132 spotkanie WJUG</h4>
            <h2>Unorthodox Enterprise Practices</h2>
            <h3><a href="http://adam-bien.com/" target="_blank">Adam Bien</a></h3>
            <p>Termin: 25.02.2014 godz. 18:15</p>
            <p>Lokalizacja: MIMUW, sala 3180</p><strong>Materiały:</strong>
            <ul>
              <li><a href="../../presentations/132/unorthodox-practices.pdf" target="_blank">slajdy</a></li>
              <li><a href="../../presentations/132/project.tar" target="_blank">kod</a></li>
              <li><a href="http://www.adam-bien.com/roller/abien/entry/json_streaming_with_jax_rs" target="_blank">odpowiedź na pytanie dotyczące streamingu w JAX-RS</a></li>
            </ul>
            <h3>O prezentacji:</h3>
            <p>In theory there is no difference between theory and practice. In practice there is. In this session I would like present some of the unconventional approaches to build software with Java 8 and Java EE 7. Questions are highly welcome!</p>
            <h3>O prelegencie:</h3>
            <p>Consultant and author Adam Bien is an Expert Group member for the Java EE 6 and 7, EJB 3.X, JAX-RS, and JPA 2.X JSRs. He has worked with Java technology since JDK 1.0 and with Servlets/EJB 1.0 and is now an architect and developer for Java SE and Java EE projects. He has edited several books about JavaFX, J2EE, and Java EE, and he is the author of Real World Java EE Patterns—Rethinking Best Practices and Real World Java EE Night Hacks—Dissecting the Business Tier. Adam is also a Java Champion, Top Java Ambassador 2012, and JavaOne 2009, 2011, 2012 and 2013 Rock Star. Adam occasionally organizes Java EE workshops at Munich’s airport (<a href="http://airhacks.com" target="_blank">http://airhacks.com</a>).</p>
            <p><iframe width="853" height="480" src="http://www.youtube.com/embed/OeTZzOAFojs" frameborder="0" allowfullscreen></iframe></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/partials/meetings/132.jade
div
    .section(page='1')
        .centered
            .container
                .row
                    .span12
                        h4 132 spotkanie WJUG
                        h2 Unorthodox Enterprise Practices
                        h3
                            a(href='http://adam-bien.com/', target="_blank") Adam Bien
                        p Termin: 25.02.2014 godz. 18:15
                        p Lokalizacja: MIMUW, sala 3180
                        h3 O prezentacji:
                        p In theory there is no difference between theory and practice. In practice there is. In this session I would like present some of the unconventional approaches to build software with Java 8 and Java EE 7. Questions are highly welcome!
                        h3 O prelegencie:
                        p Consultant and author Adam Bien is an Expert Group member for the Java EE 6 and 7, EJB 3.X, JAX-RS, and JPA 2.X JSRs. He has worked with Java technology since JDK 1.0 and with Servlets/EJB 1.0 and is now an architect and developer for Java SE and Java EE projects. He has edited several books about JavaFX, J2EE, and Java EE, and he is the author of Real World Java EE Patterns—Rethinking Best Practices and Real World Java EE Night Hacks—Dissecting the Business Tier. Adam is also a Java Champion, Top Java Ambassador 2012, and JavaOne 2009, 2011, 2012 and 2013 Rock Star. Adam occasionally organizes Java EE workshops at Munich’s airport (
                            a(href='http://airhacks.com', target="_blank") http://airhacks.com
                            | ).
                        h3 Materiały:
                        ul
                            li Slajdy: 
                                a(href="../../presentations/132/unorthodox-practices.pdf", target="_blank") slajdy
                            li Kodzik: 
                                a(href="../../presentations/132/project.tar", target="_blank") kodzik
                            li O autorze: 
                                a(href="http://workshops.adam-bien.com", target="_blank") workshops.adam-bien.com
                                | , 
                                a(href="http://blog.adam-bien.com", target="_blank") blog.adam-bien.com
                                | , 
                                a(href="http://about.adam-bien.com", target="_blank") about.adam-bien.com
