partials/meetings/133.html

<div>
  <div page="1" class="section">
    <div class="centered">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h4>133 spotkanie WJUG</h4>
            <h2>Listen to the sounds of your application</h2>
            <h3><a href="http://maciej.inszy.org/" target="_blank"> Maciej Biłas</a>,<a href="http://abstractionextraction.wordpress.com/" target="_blank"> Krzysztof Ciesielski</a></h3>
            <h2>Bringing lambdas to Java</h2>
            <h3>Kamil Szymański</h3>
            <p>Termin: 11.03.2014 godz. 18:15</p>
            <p>Lokalizacja: MIMUW, sala 3180</p><strong>Materiały:</strong>
            <ul>
              <li>Listen to the sounds of your application:<a href="https://github.com/maciej/DiceRollDemo" target="_blank"> kod</a></li>
              <li>Bringing lambdas to Java:<a href="https://docs.google.com/presentation/d/1IJNan-TbhrJ0WwCKq8H9wAylPYGNoeIvNTyWn3UTl-k/edit?usp=sharing" target="_blank"> slajdy</a></li>
            </ul>
            <h1>Listen to the sounds of your application</h1>
            <h3>O prezentacji:</h3>
            <p>W systemach, których używamy krąży wiele cennych sygnałów, które możemy badać i mierzyć. Oprócz monitorowania zasobów fizycznych, możemy także monitorować dane interesujące nas z biznesowego punktu widzenia. W tej prezentacji pokażę jak stworzyć system monitorowania i ostrzegania, który daje nam pełen obraz tych sygnałów i danych. Mając takie informacje możemy wykrywać anomalie, usterki, lub badać jak zmienia się wykorzystanie naszej aplikacji i z wyprzedzeniem przewidywać kiedy może być przeciążona. Podczas tej prezentacji postaram się przekonać Cię – programistę Javy – dlaczego myślę, że powinieneś przywiązywać wagę do mierzenia i logowania danych dotyczących użycia aplikacji od początku jej powstania.</p>
            <h3>O prelegentach:</h3>
            <p><a href="http://maciej.inszy.org/" target="_blank">Maciej Biłas</a> - Software engineer w SoftwareMill. Programuje backendy w Scali i interesuje się szeroko pojętym DevOps. Mieszczuch, entuzjasta fotografii. Czasami można go spotkać na świeżym powietrzu.</p>
            <p><a href="http://abstractionextraction.wordpress.com/" target="_blank">Krzysztof Ciesielski</a> - Pasjonat programowania od czasów wczesnoszkolnych. Współtworzył systemy bankowości mobilnej w różnych krajach, a także uczestniczył w rozwoju aplikacji dla klinik i szpitali. Entuzjasta ekosystemu JVM i filozofii open source. Poza pracą lubi pochłaniać nową wiedzę i eksperymentować z programowaniem w najróżniejszych formach. W wolnym czasie wymyka się w zacisze wsi doglądać swojej skromnej pasieki.</p>
            <p><iframe width="853" height="480" src="http://www.youtube.com/embed/LpH2cmckox8" frameborder="0" allowfullscreen></iframe></p>
            <h1>Bringing lambdas to Java</h1>
            <h3>O prezentacji:</h3>
            <p>Za chwilę wydana zostanie Java 8 z długo wyczekiwanym wsparciem dla wyrażeń lambda, które to będą miały znaczący wpływ na to w jaki sposób będziemy programować w Javie. Warto więc przyjrzeć się wyrażeniom lambda nieco bliżej. Zamiast jednak rozwodzić się nad składnią i sposobami ich wykorzystania, o czym za chwilę będziecie mogli przeczytać na swoich ulubionych blogach, przyjrzymy się bliżej<a href="https://jcp.org/en/jsr/detail?id=335" target="_blank"> JSR 335: Lambda Expressions for the Java&trade; Programming Language</a>. Zobaczymy jakie nowości wprowadza do języka oraz jaki ma wpływ na implementacje maszyny wirtualnej. Bazując na wypowiedziach Brian`a Goetz`a (JSR 335 Specification Lead) zastanowimy się również nad decyzjami jakie trzeba było podjąć implementując wyrażenia lambda oraz omówimy pokrótce niektóre z rozważanych rozwiązań.</p>
            <h3>O prelegencie:</h3>
            <p>Kamil Szymański - software developer, entuzjasta JVM i open-source</p>
            <p><iframe width="853" height="480" src="http://www.youtube.com/embed/eaZWmCW-8bI" frameborder="0" allowfullscreen></iframe></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/partials/meetings/133.jade
div
    .section(page='1')
        .centered
            .container
                .row
                    .span12
                        h4 133 spotkanie WJUG
                        h2 Listen to the sounds of your application
                        h3
                            a(href='http://maciej.inszy.org/', target="_blank")  Maciej Biłas
                            | ,
                            a(href='http://abstractionextraction.wordpress.com/', target="_blank")  Krzysztof Ciesielski
                        h2 Bringing lambdas to Java
                        h3 Kamil Szymański
                        p Termin: 11.03.2014 godz. 18:15
                        p Lokalizacja: MIMUW, sala 3180
                        strong Materiały:
                        ul
                            li Listen to the sounds of your application:
                                a(href='https://github.com/maciej/DiceRollDemo', target='_blank')  kod
                            li Bringing lambdas to Java:
                                a(href='https://docs.google.com/presentation/d/1IJNan-TbhrJ0WwCKq8H9wAylPYGNoeIvNTyWn3UTl-k/edit?usp=sharing', target='_blank')  slajdy

                        h1 Listen to the sounds of your application
                        h3 O prezentacji:
                        p W systemach, których używamy krąży wiele cennych sygnałów, które możemy badać i mierzyć. Oprócz monitorowania zasobów fizycznych, możemy także monitorować dane interesujące nas z biznesowego punktu widzenia. W tej prezentacji pokażę jak stworzyć system monitorowania i ostrzegania, który daje nam pełen obraz tych sygnałów i danych. Mając takie informacje możemy wykrywać anomalie, usterki, lub badać jak zmienia się wykorzystanie naszej aplikacji i z wyprzedzeniem przewidywać kiedy może być przeciążona. Podczas tej prezentacji postaram się przekonać Cię – programistę Javy – dlaczego myślę, że powinieneś przywiązywać wagę do mierzenia i logowania danych dotyczących użycia aplikacji od początku jej powstania.
                        h3 O prelegentach:
                        p
                            a(href='http://maciej.inszy.org/', target="_blank") Maciej Biłas
                            |  - Software engineer w SoftwareMill. Programuje backendy w Scali i interesuje się szeroko pojętym DevOps. Mieszczuch, entuzjasta fotografii. Czasami można go spotkać na świeżym powietrzu.
                        p
                            a(href='http://abstractionextraction.wordpress.com/', target="_blank") Krzysztof Ciesielski
                            |  - Pasjonat programowania od czasów wczesnoszkolnych. Współtworzył systemy bankowości mobilnej w różnych krajach, a także uczestniczył w rozwoju aplikacji dla klinik i szpitali. Entuzjasta ekosystemu JVM i filozofii open source. Poza pracą lubi pochłaniać nową wiedzę i eksperymentować z programowaniem w najróżniejszych formach. W wolnym czasie wymyka się w zacisze wsi doglądać swojej skromnej pasieki.
                        p
                            <iframe width="853" height="480" src="http://www.youtube.com/embed/LpH2cmckox8" frameborder="0" allowfullscreen></iframe>

                        h1 Bringing lambdas to Java
                        h3 O prezentacji:
                        p Za chwilę wydana zostanie Java 8 z długo wyczekiwanym wsparciem dla wyrażeń lambda, które to będą miały znaczący wpływ na to w jaki sposób będziemy programować w Javie. Warto więc przyjrzeć się wyrażeniom lambda nieco bliżej. Zamiast jednak rozwodzić się nad składnią i sposobami ich wykorzystania, o czym za chwilę będziecie mogli przeczytać na swoich ulubionych blogach, przyjrzymy się bliżej
                            a(href='https://jcp.org/en/jsr/detail?id=335', target="_blank")  JSR 335: Lambda Expressions for the Java&trade; Programming Language
                            | . Zobaczymy jakie nowości wprowadza do języka oraz jaki ma wpływ na implementacje maszyny wirtualnej. Bazując na wypowiedziach Brian`a Goetz`a (JSR 335 Specification Lead) zastanowimy się również nad decyzjami jakie trzeba było podjąć implementując wyrażenia lambda oraz omówimy pokrótce niektóre z rozważanych rozwiązań.
                        h3 O prelegencie:
                        p Kamil Szymański - software developer, entuzjasta JVM i open-source
                        p
                            <iframe width="853" height="480" src="http://www.youtube.com/embed/eaZWmCW-8bI" frameborder="0" allowfullscreen></iframe>
