partials/meetings/137.html

<div>
  <div page="1" class="section">
    <div class="centered">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h4>137 spotkanie WJUG</h4>
            <h2>Kim jest software developer - panel dyskusyjny</h2>
            <h3><a href="http://polidea.com/" target="_blank"> Jarek Potiuk</a>,<a href="http://szimano.org" target="_blank"> Tomek Szymański</a>,<a href="http://kubrynski.com" target="_blank"> Jakub Kubryński</a>,<a href="http://agile-elearning.pl" target="_blank"> Krzysztof Jelski</a>,<a href="http://solidcraft.eu" target="_blank"> Jakub Nabrdalik</a></h3>
            <h3>moderator: Agnieszka Skiba</h3>
            <p>Termin: 06.05.2014 godz. 18:15</p>
            <p>Lokalizacja: MIMUW, sala 3180</p>
            <p>Sponsor:<a href="http://4finance.com/" target="_blank"> 4finance</a></p>
            <h3>O prezentacji:</h3>
            <p>Zapraszamy Was na panel dyskusyjny 'Kim jest software developer' na którym zastanowimy się jacy są współcześni programiści i jak powinniśmy podchodzić do naszej codziennej pracy, spróbujemy odpowiedzieć m.in. na pytania jaki wpływ na naszą pracę ma nasza osobowość, czy powinniśmy zamykać się w ramach konkretnych technologii czy mieć szersze spojrzenie na proces wytwórczy, jak podchodzić do technologicznych nowinek, co to znaczy że programista jest dobry, czy programista dzisiaj to nadal geek.</p>
            <h3>O prelegentach:</h3>
            <p><a href="http://polidea.com/" target="_blank"> Jarek Potiuk</a> - CTO (czyli Dyrektor ds. Technologii) w firmie Polidea. Inżynier z 15-letnim doświadczeniem, m.in. Tech Lead/Manager w Google-u, CTO w firmie SkyCach, Head of Technology w firmie Computaris. Pasjonat technologii, współorganizator meetup-u Mobile Warsaw i konferencji Mobile Central Europe. Zaraz po technologiach, drugą jego pasją jest śpiewanie w chórze (<a href="http://arscantata.pl" target="_blank">arscantata.pl</a>).</p>
            <p><a href="http://szimano.org" target="_blank"> Tomek Szymański</a> - Praktyk Teoretyki Stosowanej. Przeszedł przez drabinkę zawodową od praktykanta, przez developera, senior developera, team leada aż do application architecta i prezesa firmy informatycznej. Jak to mówią z niejednego pieca jadł bułki. Przy okazji zainicjował w swojej firmie model działalności, który pozwala wszystkim chętnym przejąć stery - mocno wierzy w to, że pracownik (w jego przypadku prawie wyłącznie “software developer”) powinien być traktowany trochę inaczej niż każą nam to robić tzw. duże korporacje. Prywatnie współprowadzi swój życiowy projekt znany także pod kryptonimem “Dzieci 3.0”. No i jak można wywnioskować z poprzedniego zdania jest nerdem.</p>
            <p><a href="http://kubrynski.com" target="_blank"> Jakub Kubryński</a> - Programowanie jest dla niego zarówno sposobem na życie jak i hobby.  Skoncentrowany na odchudzaniu systemów korporacyjnych, żywo zainteresowany nowymi technologiami oraz ciągłym podnoszeniem efektywności dostarczania oprogramowania. Pasjonują go lekkie aplikacji, w którym stosunek kodu do dostarczanej funkcjonalności jest jak najmniejszy. Współzałożyciel startupu<a href="http://devskiller.com"> DevSkiller.com.</a> Organizator konferencji Confitura.</p>
            <p><a href="http://agile-elearning.pl" target="_blank"> Krzysztof Jelski</a> - Doświadczony developer Javy i C#, praktykujący Test-Driven Development. Pracuje na sposób Agile’owy, poprzez szkolenia i coaching uczy innych tworzenia oprogramowania w ten sposób. Chce aby software efektywnie pomagał innym w życiu i pracy, dlatego kładzie duży nacisk na komunikację i inne ludzkie aspekty pracy zespołów. Na co dzień w Pragmatists. Właściciel<a href="http://agile-elearning.pl"> agile-elearning.pl</a>, sprzedaje online’owe szkolenia z Agile’owych praktyk inżynierskich<a href="http://agile.waw.pl"> agile.waw.pl</a></p>
            <p><a href="http://solidcraft.eu" target="_blank"> Jakub Nabrdalik</a> - Developer, architekt, analityk, team leader, coach, project manager, współorganizator Warszawa Java User Group, Spring Labs, Warsaw Groovy User Group, współautor książki "Spring Security Starter", okazjonalnie speaker. Szczegóły:<a href="http://solidcraft.eu"> solidcraft.eu</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/partials/meetings/137.jade
div
    .section(page='1')
        .centered
            .container
                .row
                    .span12
                        h4 137 spotkanie WJUG
                        h2 Kim jest software developer - panel dyskusyjny
                        h3
                            a(href='http://polidea.com/', target="_blank")  Jarek Potiuk
                            | ,
                            a(href='http://szimano.org', target="_blank")  Tomek Szymański
                            | ,
                            a(href='http://kubrynski.com', target="_blank")  Jakub Kubryński
                            | ,
                            a(href='http://agile-elearning.pl', target="_blank")  Krzysztof Jelski
                            | ,
                            a(href='http://solidcraft.eu', target="_blank")  Jakub Nabrdalik
                        p Termin: 06.05.2014 godz. 18:15
                        p Lokalizacja: MIMUW, sala 3180
                        h3 O prezentacji:
                        p Zapraszamy Was na panel dyskusyjny 'Kim jest software developer' na którym zastanowimy się jacy są współcześni programiści i jak powinniśmy podchodzić do naszej codziennej pracy, spróbujemy odpowiedzieć m.in. na pytania jaki wpływ na naszą pracę ma nasza osobowość, czy powinniśmy zamykać się w ramach konkretnych technologii czy mieć szersze spojrzenie na proces wytwórczy, jak podchodzić do technologicznych nowinek, co to znaczy że programista jest dobry, czy programista dzisiaj to nadal geek.
                        h3 O prelegentach:
                        p
                            a(href='http://polidea.com/', target="_blank")  Jarek Potiuk
                            |  - CTO (czyli Dyrektor ds. Technologii) w firmie Polidea. Inżynier z 15-letnim doświadczeniem, m.in. Tech Lead/Manager w Google-u, CTO w firmie SkyCach, Head of Technology w firmie Computaris. Pasjonat technologii, współorganizator meetup-u Mobile Warsaw i konferencji Mobile Central Europe. Zaraz po technologiach, drugą jego pasją jest śpiewanie w chórze (
                            a(href='http://arscantata.pl', target="_blank") arscantata.pl
                            | ).
                        p
                            a(href='http://szimano.org', target="_blank")  Tomek Szymański
                            |  - Praktyk Teoretyki Stosowanej. Przeszedł przez drabinkę zawodową od praktykanta, przez developera, senior developera, team leada aż do application architecta i prezesa firmy informatycznej. Jak to mówią z niejednego pieca jadł bułki. Przy okazji zainicjował w swojej firmie model działalności, który pozwala wszystkim chętnym przejąć stery - mocno wierzy w to, że pracownik (w jego przypadku prawie wyłącznie “software developer”) powinien być traktowany trochę inaczej niż każą nam to robić tzw. duże korporacje. Prywatnie współprowadzi swój życiowy projekt znany także pod kryptonimem “Dzieci 3.0”. No i jak można wywnioskować z poprzedniego zdania jest nerdem.
                        p
                            a(href='http://kubrynski.com', target="_blank")  Jakub Kubryński
                            |  - Programowanie jest dla niego zarówno sposobem na życie jak i hobby.  Skoncentrowany na odchudzaniu systemów korporacyjnych, żywo zainteresowany nowymi technologiami oraz ciągłym podnoszeniem efektywności dostarczania oprogramowania. Pasjonują go lekkie aplikacji, w którym stosunek kodu do dostarczanej funkcjonalności jest jak najmniejszy. Współzałożyciel startupu
                            a(href='http://devskiller.com')  DevSkiller.com.
                            |  Organizator konferencji Confitura.
                        p
                            a(href='http://agile-elearning.pl', target="_blank")  Krzysztof Jelski
                            |  - Doświadczony developer Javy i C#, praktykujący Test-Driven Development. Pracuje na sposób Agile’owy, poprzez szkolenia i coaching uczy innych tworzenia oprogramowania w ten sposób. Chce aby software efektywnie pomagał innym w życiu i pracy, dlatego kładzie duży nacisk na komunikację i inne ludzkie aspekty pracy zespołów. Na co dzień w Pragmatists. Właściciel
                            a(href='http://agile-elearning.pl')  agile-elearning.pl
                            | , sprzedaje online’owe szkolenia z Agile’owych praktyk inżynierskich
                            a(href='http://agile.waw.pl')  agile.waw.pl
                        p
                            a(href='http://solidcraft.eu', target="_blank")  Jakub Nabrdalik
                            |  - Developer, architekt, analityk, team leader, coach, project manager, współorganizator Warszawa Java User Group, Spring Labs, Warsaw Groovy User Group, współautor książki "Spring Security Starter", okazjonalnie speaker. Szczegóły:
                            a(href='http://solidcraft.eu')  solidcraft.eu
