partials/meetings/139.html

<div>
  <div page="1" class="section">
    <div class="centered">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h4>139 spotkanie WJUG</h4>
            <h2>Open source brag - spotkanie o projektach open source</h2>
            <p>Termin: 03.06.2014 godz. 18:15</p>
            <p>Lokalizacja: MIMUW, sala 3180</p>
            <p>sponsor:<a href="http://kariera.allegro.pl/" target="_blank"> Grupa Allegro</a></p>
            <h1>Branch and Version Management for Your GIT Repository</h1>
            <h2><a href="http://www.agileboss.org" target="_blank">Matt Harasymczuk  </a></h2>
            <h3>O prezentacji:</h3>
            <p>Zapewne nigdy nie zastanawiałeś się nad schematem branchy w repozytorium... bo i po co gdy interesuje nas dostarczenie nowych funkcjonalności i kodowanie!</p>
            <p>Możliwe, że zaciekawi Cię kilka koncepcji, które przedstawię, a do tego omówię jak spiąć to z systemem Continuous Integration i Delivery.</p>
            <p>Kilka małych zmian w Twoim stylu pracy i dostajesz potężne narzędzie do budowania i zarządzania zmianami w kodzie, prawie za darmo :}</p>
            <h3>O prelegencie:</h3>
            <p>Hi my name is Matt and I am an Agile Coach. I help organizations to embrace Agile (Scrum, Kanban, Lean, XP), Gamification, DevOps processes: CI, CD, Quality, ChM, RM, BDD, TDD, Risk Management and GIT.</p>
            <h1> <a href="http://javers.org" target="_blank">Javers – domain objects VCS</a></h1>
            <h2>Bartosz Walacik, Paweł Szymczyk</h2>
            <h3>O prezentacji:</h3>
            <p>JaVers to lekki  tool  do wersjonowania danych obiektowych.</p>
            <p>Wszyscy używamy systemów VCS do wersjonowania kodu, dlaczego nie zacząć używać wyspecjalizowanego narzędzia dowersjonowania obiektów domenowych?</p>
            <h1> <a href="http://moonshine.atteo.org/" target="_blank">Moonshine - kontener aplikacji szyty na miarę</a></h1>
            <h2>Sławek Piotrowski</h2>
            <h3>O prezentacji:</h3>
            <p>Serwery aplikacyjne, choć niezwykle użyteczne, zwykle ciągną za sobą szereg wad - są trudne w konfiguracji, nie są przystosowane do testowania jednostkowego i wolno się uruchamiają. W tej prezentacji chciałbym przedstawić autorski projekt - Moonshine.</p>
            <p>Chcesz na szybko stworzyć mały serwis RESTowy, a może dużą aplikację z wielopoziomową architekturą - Moonshine pozwala łatwo złożyć kontener skrojony na Twoje potrzeby. Już teraz możemy pochwalić się wsparciem dla kilkudziesięciu różnych technologii w tym bazy danych, serwery HTTP, JAX-RS, WebSocket, Liquibase, Hibernate i wiele innych. Całość spięte przez wstrzykiwanie zależności oparte na Google Guice i przygotowane dla prostoty testowania.</p>
            <h3>O prelegencie:</h3>
            <Na>co dzień pracuję w PayU, gdzie jako starszy programista zajmuje się rozwijaniem mechanizmów ciągłej integracji. Z Javą związany już od 10 lat. Jestem autorem kilku projektów open source, z których najbardziej znany - EvoInflector jest wykorzystywany chociażby przez Springa, czy IntelliJ IDEA.</Na>
            <h1> <a href="https://github.com/TouK/sputnik" target="_blank">Sputnik - static code analyser for Gerrit</a></h1>
            <h2><a href="http://refaktor.blogspot.com/" target="_blank">Tomasz Kalkosiński</a></h2>
            <h3>O prezentacji:</h3>
            <p>Sputnik to narzędzie współpracujące z Gerritem i Jenkinsem. Po każdym buildzie patchestu przez Jenkinsa, Sputnik uruchamia statyczne analizy kodu: Checkstyle, PMD i FindBugs. Kolekcjonuje wyniki i jako użytkownik Gerrita dodaje komentarze do proponowanej zmiany.  Narzędzie jest proste i lekkie, napisane w Javie. Statyczna analiza trwa zaledwie kilka sekund i jest bardzo pomocnym źródłem, które wskazuje potencjalne problemy. Reguły są w pełni konfigurowalne, więc łatwo dostosować je do swoich potrzeb.</p>
            <h1> <a href="https://github.com/mg6maciej/hrisey" target="_blank">Hrisey - Android bez boilerplate'u</a></h1>
            <h2>Maciek Górski</h2>
            <h3>O prezentacji:</h3>
            <p>Na Androidzie jest jeszcze więcej boilerplate'u niż w Javie (serio, da się!). Celem projektu Hrisey jest zadanie ciosu w plecy fragmentom kodu, które lepiej zostaną napisane przez maszynę niż programistę. Projekt jest oparty o Lomboka.</p>
            <h1> <a href="https://github.com/Codearte/duramen" target="_blank">Duramen - persistent event bus in Java</a></h1>
            <h2><a href="http://www.kubrynski.com/" target="_blank">Kuba Kubryński</a></h2>
            <h3>O prezentacji:</h3>
            <p>Persistent event bus implementation for Java. Easily integrates with Spring Framework. By default uses file backed database. Guarantees that event will be dispatched.</p>
            <h1><a href="https://github.com/nurkiewicz/async-retry" target="_blank">async-retry - Retrying of failed tasks in Java 8</a></h1>
            <h2><a href="http://www.nurkiewicz.com/" target="_blank">Tomasz Nurkiewicz</a></h2>
            <h3>O prezentacji:</h3>
            <p>Niewielka biblioteka ułatwia powtarzanie zadań, które zakończyły się błędem. Jeśli wskazany blok kodu rzucił wyjątek, biblioteka automatycznie ponowi to wywołanie, reagując na wszystkie bądź wybrane wyjątki. Ponawianie może nastąpić natychmiast, w równych lub nawet rosnących wykładniczo odstępach czasu.</p>
            <p>Asynchroniczność tej biblioteki jest jej cechą szczególną. Rezultatem operacji nie jest wartość, ale obiekt CompletableFuture. Dzięki temu ponawianie może się odbywać w tle, a my zostaniemy poinformowani, gdy zakończy się powodzeniem (lub przekroczymy zadaną ilość powtórzeń). Ciekawostka: implementacja biblioteki nie zawiera ani jednej zmiennej, wszystkie wartości są finalne. <a href="http://nurkiewicz.github.io/talks/2014/wjug-osb" target="_blank">Slajdy online.</a></p>
            <h3>O prelegencie:</h3>
            <p>Na programowaniu spędził już połowę życia, od 7 lat zawodowo w Javie. Uwielbia back-end, toleruje JavaScript. Pasjonat Springa i języków około-Javowych. Rozczarowany jakością tworzonego oprogramowania (jakże często swojego!), nie znosi długich metod i ukrytych efektów ubocznych. Zakochany w wykresach, analizie danych i raportowaniu. Na co dzień programuje funkcyjnie dla sektora finansowego. Zaangażowany w open source, wyróżniony DZone's Most Valuable Blogger, niegdyś aktywny na StackOverflow, najlepszy prelegent zeszłorocznej Confitury według uczestników. Lubi programować.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/partials/meetings/139.jade
div
    .section(page='1')
        .centered
            .container
                .row
                    .span12
                        h4 139 spotkanie WJUG
                        h2 Open source brag - spotkanie o projektach open source
                        h3 Branch and Version Management for Your GIT Repository - 
                            a(href='http://www.agileboss.org', target='_blank') Matt Harasymczuk  
                        h3
                            a(href='http://javers.org', target='_blank') Javers – domain objects VCS 
                            | - Bartosz Walacik, Paweł Szymczyk
                        h3
                            a(href='http://moonshine.atteo.org/', target='_blank') Moonshine - kontener aplikacji szyty na miarę 
                            | - Sławek Piotrowski
                        h3
                            a(href='https://github.com/TouK/sputnik', target='_blank') Sputnik - static code analyser for Gerrit 
                            | - 
                            a(href='http://refaktor.blogspot.com/', target='_blank') Tomasz Kalkosiński
                        h3
                            a(href='https://github.com/mg6maciej/hrisey', target='_blank') Hrisey - Android bez boilerplate'u 
                            | - Maciek Górski
                        h3
                            a(href='https://github.com/Codearte/duramen', target='_blank') Duramen - persistent event bus in Java 
                            | - 
                            a(href='http://www.kubrynski.com/', target='_blank') Kuba Kubryński
                        p Termin: 03.06.2014 godz. 18:15
                        p Lokalizacja: MIMUW, sala 3180
                        p sponsor:
                            a(href="http://kariera.allegro.pl/", target='_blank')  Grupa Allegro


                        h1 Branch and Version Management for Your GIT Repository
                        h3 O prezentacji:
                        p Zapewne nigdy nie zastanawiałeś się nad schematem branchy w repozytorium... bo i po co gdy interesuje nas dostarczenie nowych funkcjonalności i kodowanie!
                        p Możliwe, że zaciekawi Cię kilka koncepcji, które przedstawię, a do tego omówię jak spiąć to z systemem Continuous Integration i Delivery.
                        p Kilka małych zmian w Twoim stylu pracy i dostajesz potężne narzędzie do budowania i zarządzania zmianami w kodzie, prawie za darmo :}
                        h3 O prelegencie:
                        p Hi my name is Matt and I am an Agile Coach. I help organizations to embrace Agile (Scrum, Kanban, Lean, XP), Gamification, DevOps processes: CI, CD, Quality, ChM, RM, BDD, TDD, Risk Management and GIT.

                        h1 
                            a(href='http://javers.org', target='_blank') Javers – domain objects VCS
                        h3 O prezentacji:
                        p JaVers to lekki  tool  do wersjonowania danych obiektowych.
                        p Wszyscy używamy systemów VCS do wersjonowania kodu, dlaczego nie zacząć używać wyspecjalizowanego narzędzia dowersjonowania obiektów domenowych?

                        h1 
                            a(href='http://moonshine.atteo.org/', target='_blank') Moonshine - kontener aplikacji szyty na miarę 
                        h3 O prezentacji:
                        p Serwery aplikacyjne, choć niezwykle użyteczne, zwykle ciągną za sobą szereg wad - są trudne w konfiguracji, nie są przystosowane do testowania jednostkowego i wolno się uruchamiają. W tej prezentacji chciałbym przedstawić autorski projekt - Moonshine.
                        p Chcesz na szybko stworzyć mały serwis RESTowy, a może dużą aplikację z wielopoziomową architekturą - Moonshine pozwala łatwo złożyć kontener skrojony na Twoje potrzeby. Już teraz możemy pochwalić się wsparciem dla kilkudziesięciu różnych technologii w tym bazy danych, serwery HTTP, JAX-RS, WebSocket, Liquibase, Hibernate i wiele innych. Całość spięte przez wstrzykiwanie zależności oparte na Google Guice i przygotowane dla prostoty testowania.
                        h3 O prelegencie:
                        Na co dzień pracuję w PayU, gdzie jako starszy programista zajmuje się rozwijaniem mechanizmów ciągłej integracji. Z Javą związany już od 10 lat. Jestem autorem kilku projektów open source, z których najbardziej znany - EvoInflector jest wykorzystywany chociażby przez Springa, czy IntelliJ IDEA.

                        h1 
                            a(href='https://github.com/TouK/sputnik', target='_blank') Sputnik - static code analyser for Gerrit
                        h3 O prezentacji:
                        p Sputnik to narzędzie współpracujące z Gerritem i Jenkinsem. Po każdym buildzie patchestu przez Jenkinsa, Sputnik uruchamia statyczne analizy kodu: Checkstyle, PMD i FindBugs. Kolekcjonuje wyniki i jako użytkownik Gerrita dodaje komentarze do proponowanej zmiany.  Narzędzie jest proste i lekkie, napisane w Javie. Statyczna analiza trwa zaledwie kilka sekund i jest bardzo pomocnym źródłem, które wskazuje potencjalne problemy. Reguły są w pełni konfigurowalne, więc łatwo dostosować je do swoich potrzeb.
                        
                        h1 
                            a(href='https://github.com/mg6maciej/hrisey', target='_blank') Hrisey - Android bez boilerplate'u 
                        h3 O prezentacji:
                        p Na Androidzie jest jeszcze więcej boilerplate'u niż w Javie (serio, da się!). Celem projektu Hrisey jest zadanie ciosu w plecy fragmentom kodu, które lepiej zostaną napisane przez maszynę niż programistę. Projekt jest oparty o Lomboka.

                        h1 
                            a(href='https://github.com/Codearte/duramen', target='_blank') Duramen - persistent event bus in Java 
                        h3 O prezentacji:
                        p Persistent event bus implementation for Java. Easily integrates with Spring Framework. By default uses file backed database. Guarantees that event will be dispatched.
