app/partials/meetings/140.jade
div
    .section(page='1')
        .centered
            .container
                .row
                    .span12
                        h4 140 spotkanie WJUG
                        h2 Microservices BarCamp
                        p Termin: 03.06.2014 godz. 18:00
                        p Lokalizacja: Klubokawiarnia Mam Ochotę, ul. Grójecka 75

                        h3 O spotkaniu:
                        p Na zakończenie sezonu zapraszamy Was na BarCamp o mikroserwisach.
                        p Spotykamy się w przyjemnych wnętrzach klubokawiarni Mam Ochotę gdzie czeka na nas zarezerwowana sala.
                        p Przygotowując się do spotkania i dyskusji zachęcamy Was do przeczytania dwóch artykułów:
                            br
                            | -
                            a(href='http://martinfowler.com/articles/microservices.html', target="_blank")  Microservices
                            br
                            | -
                            a(href='http://contino.co.uk/microservices-not-a-free-lunch/', target="_blank")  Microservices Are Not a free lunch!

partials/meetings/140.html

<div>
  <div page="1" class="section">
    <div class="centered">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h4>140 spotkanie WJUG</h4>
            <h2>Microservices BarCamp</h2>
            <p>Termin: 03.06.2014 godz. 18:00</p>
            <p>Lokalizacja: Klubokawiarnia Mam Ochotę, ul. Grójecka 75</p>
            <h3>O spotkaniu:</h3>
            <p>Na zakończenie sezonu zapraszamy Was na BarCamp o mikroserwisach.</p>
            <p>Spotykamy się w przyjemnych wnętrzach klubokawiarni Mam Ochotę gdzie czeka na nas zarezerwowana sala.</p>
            <p>Przygotowując się do spotkania i dyskusji zachęcamy Was do przeczytania dwóch artykułów:<br/>-<a href="http://martinfowler.com/articles/microservices.html" target="_blank"> Microservices</a><br/>-<a href="http://contino.co.uk/microservices-not-a-free-lunch/" target="_blank"> Microservices Are Not a free lunch!</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
