app/partials/meetings/145.jade
div
    .section(page='1')
        .centered
            .container
                .row
                    .span12
                        h4 145 spotkanie WJUG
                        h2 Hackaton czyli jak zrobić sobie hackathon z przygotowania do konferencji
                        h3
                            a(href='http://blog.klkl.pl/', target='_blank') Michał Lewandowski
                            | ,
                            a(href='http://netczuk.pl/', target='_blank')  Tomasz Netczuk
                            | , Tomasz Pęksa
                        h2 Warjawa NFC Case Study
                        h3 Michał Kiędyś,
                            a(href='http://wybcz.pl/', target='_blank')  Łukasz Szczęsny
                        p Termin: 28.10.2014 godz. 18:00
                        p Lokalizacja: MIMUW, sala 3180
                        strong Materiały:
                        ul
                            li Hackaton czyli jak zrobić sobie hackathon z przygotowania do konferencji:
                                a(href='http://www.slideshare.net/lewandowskimichal/warsjawa-hackaton-40952248', target='_blank')  slajdy
                            li Warjawa NFC Case Study:
                                a(href='http://www.slideshare.net/mkiedys/warsjawa-2014-nfc-case-study', target='_blank')  slajdy

                        h1 Hackaton czyli jak zrobić sobie hackathon z przygotowania do konferencji
                        h3 O prezentacji:
                        p Podczas tego wykładu opowiemy jak wyglądała praca nad systemami obsługującymi Warsjawę. Dowiecie się jakie popełniliśmy błędy oraz czego się nauczyliśmy. Zobaczycie, że pracując nad tym systemem mieliśmy dużo zabawy (prawie nikt się nie irytował) i był to dla nas jeden wielki hackathon.
                        h3 O prelegentach:
                        p
                            a(href='http://blog.klkl.pl/', target='_blank') Michał Lewandowski
                            | : I am a software developer who cares about quality, clean code and maintable software. Well crafted code make me happy. In the real life I work at TouK
                        p
                            a(href='http://netczuk.pl/', target='_blank') Tomasz Netczuk
                            | : senior software engineer @ Polidea
                        p Tomasz Pęksa: software developer @ TouK

                        h1 Warjawa NFC Case Study
                        h3 O prezentacji:
                        p Podczas prezentacji przedstawimy proces tworzenia systemu do głosowania i zbierania kontaktów wykorzystującego NFC. Opowiemy o tym, co udało nam się stworzyć oraz o wszystkich przeszkodach, które napotkaliśmy po drodze.
                        h3 O prelegentach:
                        p Michał Kiędyś: Programista i hobbystycznie elektronik-amator. Zakochany w języku programowania Scala. Doświadczenie zdobywał licząc nadgodziny i czas pracy, rozwijając backendy popularnego komunikatora oraz w startupie. Ostatnio pomaga komunikować się przedsiębiorcom z branży chemicznej. Zafascynowany programowaniem reaktywnym i systemami kolejkowymi.
                        p
                            a(href='http://wybcz.pl/', target='_blank') Łukasz Szczęsny
                            | : Sysadmin i amator elektroniki. Miłośnik FOSS uwielbiający autmatyzować wszystko co trzeba wykonać więcej niż dwa razy.

partials/meetings/145.html

<div>
  <div page="1" class="section">
    <div class="centered">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h4>145 spotkanie WJUG</h4>
            <h2>Hackaton czyli jak zrobić sobie hackathon z przygotowania do konferencji</h2>
            <h3><a href="http://blog.klkl.pl/" target="_blank">Michał Lewandowski</a>, Tomasz Netczuk, Tomasz Pęksa</h3>
            <h2>Warjawa NFC Case Study</h2>
            <h3>Michał Kiędyś,<a href="http://wybcz.pl/" target="_blank"> Łukasz Szczęsny</a></h3>
            <p>Termin: 28.10.2014 godz. 18:00</p>
            <p>Lokalizacja: MIMUW, sala 3180</p>
            <h1>Hackaton czyli jak zrobić sobie hackathon z przygotowania do konferencji</h1>
            <h3>O prezentacji:</h3>
            <p>Podczas tego wykładu opowiemy jak wyglądała praca nad systemami obsługującymi Warsjawę. Dowiecie się jakie popełniliśmy błędy oraz czego się nauczyliśmy. Zobaczycie, że pracując nad tym systemem mieliśmy dużo zabawy (prawie nikt się nie irytował) i był to dla nas jeden wielki hackathon.</p>
            <h3>O prelegentach:</h3>
            <p><a href="http://blog.klkl.pl/" target="_blank">Michał Lewandowski</a>: I am a software developer who cares about quality, clean code and maintable software. Well crafted code make me happy. In the real life I work at TouK</p>
            <p>Tomasz Netczuk: software engineer @ Polidea</p>
            <p>Tomasz Pęksa: software developer @ TouK</p>
            <h1>Warjawa NFC Case Study</h1>
            <h3>O prezentacji:</h3>
            <p>Podczas prezentacji przedstawimy proces tworzenia systemu do głosowania i zbierania kontaktów wykorzystującego NFC. Opowiemy o tym, co udało nam się stworzyć oraz o wszystkich przeszkodach, które napotkaliśmy po drodze.</p>
            <h3>O prelegentach:</h3>
            <p>Michał Kiędyś: Programista i hobbystycznie elektronik-amator. Zakochany w języku programowania Scala. Doświadczenie zdobywał licząc nadgodziny i czas pracy, rozwijając backendy popularnego komunikatora oraz w startupie. Ostatnio pomaga komunikować się przedsiębiorcom z branży chemicznej. Zafascynowany programowaniem reaktywnym i systemami kolejkowymi.</p>
            <p>Łukasz Szczęsny: Sysadmin i amator elektroniki. Miłośnik FOSS uwielbiający autmatyzować wszystko co trzeba wykonać więcej niż dwa razy.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
