app/partials/meetings/146.jade
div
    .section(page='1')
        .centered
            .container
                .row
                    .span12
                        h4 146 spotkanie WJUG
                        h2 Czas Dockera - od zera do kontenera!
                        h3
                            a(href='http://slepykorzen.pl/', target='_blank') Przemek Hejman
                            | , Marcin Brański
                        p Termin: 06.11.2014 godz. 18:00
                        p Lokalizacja: MiNI - Wydział Matematyki i Nauk Informacyjnych Politechniki Warszawskiej, sala 103

                        h3 O warsztacie:
                        p Zaczniemy dosłownie od zera - opowiemy czym jest Docker, pokażemy, jak się nim posługiwać, oraz kiedy i gdzie warto go zastosować. Prześledzimy też, co dzieje się "pod maską", żeby jeszcze lepiej wykorzystać potencjał LXC, ale też móc w pełni świadomie wejść głębiej w tematy takie jak linkowanie kontenerów oraz tworzenie bardziej ‚dynamicznych’ środowisk z zastosowaniem narzędzi takich jak FIG i Serf. Wszystko to zaprezentujemy w formie krótkich demonstracji i ćwiczeń, zostawimy także obszerne repozytorium pełne naszych komentarzy, dzięki czemu łatwiej będzie powrócić do tematu nawet po dłuższej przerwie.
                        h3 O prelegentach:
                        p
                            a(href='http://slepykorzen.pl/', target='_blank') Przemek Hejman
                            | : jeszcze do ostatniej środy byłem DevOps-em w TouKu, i to z 3,5-letnim stażem :) Nie wiem, czy już mogę pisać o tym, co robię teraz. Zawsze staram się być na bieżąco i pracować z najbardziej zajawkowymi technologiami. Zamiast spinać się nad tym, czy "DevOps" jest poprawną nazwą stanowiska, po prostu robię robotę. I to najlepiej, jak potrafię :)
                        p Marcin Brański: jestem zajarany nowymy technologiami służacymi przyśpieszaniu, automatyzacji, zwiększeniu elastyczności i niezawodności, poprawie bezpieczeństwa, etc. Częścią z nich zajmuję się na codzień i chętnie podzielę się moją wiedzą na te tematy

partials/meetings/146.html

<div>
  <div page="1" class="section">
    <div class="centered">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h4>146 spotkanie WJUG</h4>
            <h2>Czas Dockera - od zera do kontenera!</h2>
            <h3><a href="http://slepykorzen.pl/" target="_blank">Przemek Hejman</a>, Marcin Brański</h3>
            <p>Termin: 06.11.2014 godz. 18:00</p>
            <p>Lokalizacja: MiNI - Wydział Matematyki i Nauk Informacyjnych Politechniki Warszawskiej, sala 103</p>
            <h3>O warsztacie:</h3>
            <p>Zaczniemy dosłownie od zera - opowiemy czym jest Docker, pokażemy, jak się nim posługiwać, oraz kiedy i gdzie warto go zastosować. Prześledzimy też, co dzieje się "pod maską", żeby jeszcze lepiej wykorzystać potencjał LXC, ale też móc w pełni świadomie wejść głębiej w tematy takie jak linkowanie kontenerów oraz tworzenie bardziej ‚dynamicznych’ środowisk z zastosowaniem narzędzi takich jak FIG i Serf. Wszystko to zaprezentujemy w formie krótkich demonstracji i ćwiczeń, zostawimy także obszerne repozytorium pełne naszych komentarzy, dzięki czemu łatwiej będzie powrócić do tematu nawet po dłuższej przerwie.</p>
            <h3>O prelegentach:</h3>
            <p><a href="http://slepykorzen.pl/" target="_blank">Przemek Hejman</a>: jeszcze do ostatniej środy byłem DevOps-em w TouKu, i to z 3,5-letnim stażem :) Nie wiem, czy już mogę pisać o tym, co robię teraz. Zawsze staram się być na bieżąco i pracować z najbardziej zajawkowymi technologiami. Zamiast spinać się nad tym, czy "DevOps" jest poprawną nazwą stanowiska, po prostu robię robotę. I to najlepiej, jak potrafię :)</p>
            <p>Marcin Brański: jestem zajarany nowymy technologiami służacymi przyśpieszaniu, automatyzacji, zwiększeniu elastyczności i niezawodności, poprawie bezpieczeństwa, etc. Częścią z nich zajmuję się na codzień i chętnie podzielę się moją wiedzą na te tematy</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
