app/partials/meetings/148.jade
div
    .section(page='1')
        .centered
            .container
                .row
                    .span12
                        h4 148 spotkanie WJUG
                        h2 Osobisty biznesplan. Jak Java developer może zaplanować swoją karierę?
                        h3 Krzysztof Śliwiński i Sebastian Konkol
                        p Termin: 25.11.2014 godz. 18:15
                        p Lokalizacja: MIMUW, sala 3180

                        h3 O prezentacji:
                        p Wiele czynników decyduje o powodzeniu. Jednym z nim jest znalezienie w sobie wszystkich zasobów, które mogą nam pomóc w osiągnięciu celów. Możemy mieć słabości, ale to talenty decydują o tym, że będziemy zadowoleni z tego, co robimy.
                        p Jak znaleźć swoje talenty i zaprząc je do pracy nad rozwojem swojej kariery. Jako developera i jako człowieka.
                        h3 O prelegentach
                        p Krzysztof Śliwiński:
                            | Jestem psychologiem psychometrą i inżynierem konstruktorem. Przez 17 lat pracowałem w branży technicznej jako inżynier. Moje kompetencje jako psychologa to wiedza, umiejętności i wartości.
                            | Współpracowałem jako psychometra z ICF Polska: treści do newslettera, audycje coachingowe w Radiu WNET. Jestem współpracownikiem w ramach projektu Euro Test WO (inicjatywa Europejskiej Federacji Towarzystw Psychologicznych),
                            | podejmującego działania umożliwiające etyczne i efektywne stosowanie testów w organizacjach. Popularyzuję psychologię. Współpracuję z miesięcznikiem Personel i Zarządzanie, magazynem dla rozdziców GaGa, miesięcznikiem Charaktery.
                        p Sebastian Konkol:
                            | Jestem programistą i mam swój własny mały zespół developerski. Na codzień terroryzuję kolegów z pracy TDD, Scrum, Agile i XP. W wolnym czasie zgłębiam tajniki prowadzenia własnej firmy i szeroko pojętej przedsiębiorczości. Współuczestniczę w cyklu spotkań
                            a(href='http://klubprzedsiebiorcy.it', title='web', target='_blank')  Wirtualnego Klubu Przedsiębiorcy IT
                            |  gdzie wspólnie z Szymonem Stępniakiem, Jackiem Laskowskim i Marcinem Kubalą staramy się biznesowo aktywizować ludzi związanych z rynkiem IT w Polsce.

partials/meetings/148.html

<div>
  <div page="1" class="section">
    <div class="centered">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h4>148 spotkanie WJUG</h4>
            <h2>Osobisty biznesplan. Jak Java developer może zaplanować swoją karierę?</h2>
            <h3>Krzysztof Śliwiński i Sebastian Konkol</h3>
            <p>Termin: 25.11.2014 godz. 18:00</p>
            <p>Lokalizacja: MIMUW, sala 3180</p>
            <h3>O prezentacji:</h3>
            <p>Wiele czynników decyduje o powodzeniu. Jednym z nim jest znalezienie w sobie wszystkich zasobów, które mogą nam pomóc w osiągnięciu celów. Możemy mieć słabości, ale to talenty decydują o tym, że będziemy zadowoleni z tego, co robimy.</p>
            <p>Jak znaleźć swoje talenty i zaprząc je do pracy nad rozwojem swojej kariery. Jako developera i jako człowieka.</p>
            <h3>O prelegentach</h3>
            <p>
              Krzysztof Śliwiński:
              to be defined
            </p>
            <p>
              Sebastian Konkol
              to be defined
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
