partials/meetings/151.html

<div>
  <div page="1" class="section">
    <div class="centered">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h4>151 spotkanie WJUG</h4>
            <h2>Heap, off you go</h2>
            <h3><a href="https://plumbr.eu/" target="_blank"> Nikita Salnikov-Tarnovski</a></h3>
            <p>Termin: 27.01.2015 godz. 18:00</p>
            <p>Lokalizacja: MIMUW, sala 3180</p>
            <h3>O prezentacji:</h3>
            <p>Automatic memory management and garbage collection is one of the biggest advantage of JVM compared with previous platforms. But it has a price: GC overhead and pauses. When every millisecond counts this price can be too high. You can get away and not pay it by taking responsibility back into your hands.</p>
            <p>I will describe what does "off-heap" memory means for java application developer and how he can use it in order to speed his application up.</p>
            <p>The majority of this talk is live code demonstration. I will use different ways to implement off-heap data storage and will show how fast one and the same piece of code runs with each implementation. For correct benchmarking JMH is used :)</p>
            <h3>O prelegencie:</h3>
            <p><a href="https://plumbr.eu/" target="_blank"> Nikita Salnikov-Tarnovski</a>: Co-founder of Plumbr, the Java Performance Monitoring solution, where he now contributes as core developer. Besides his daily technical tasks he is an active blogger,
              <JavaOne>RockStar and frequent conference speaker (Devoxx, JavaOne SF/Russia, GeeCon, 33rd Degree, TopConf, JavaDay, GeekOut, Joker, Jazoon, JPoint etc).</JavaOne>
            </p>
            <p>Prior to founding Plumbr, Nikita was a Java EE developer and performance consultant in the Baltics, and has worked with tens of different Java EE applications over the years. In the last four years he specialized in troubleshooting and performance optimization.</p>
            <h3>Nagranie ze spotkania:
              <p><iframe width="853" height="480" src="http://www.youtube.com/embed/Dt-DJnF3P_Q" frameborder="0" allowfullscreen></iframe></p>
            </h3>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/partials/meetings/151.jade
div
    .section(page='1')
        .centered
            .container
                .row
                    .span12
                        h4 151 spotkanie WJUG
                        h2 Heap, off you go
                        h3
                            a(href='https://plumbr.eu/', target='_blank')  Nikita Salnikov-Tarnovski
                        p Termin: 27.01.2015 godz. 18:00
                        p Lokalizacja: MIMUW, sala 3180
                        h3 O prezentacji:
                        p Automatic memory management and garbage collection is one of the biggest advantage of JVM compared with previous platforms. But it has a price: GC overhead and pauses. When every millisecond counts this price can be too high. You can get away and not pay it by taking responsibility back into your hands.
                        p I will describe what does "off-heap" memory means for java application developer and how he can use it in order to speed his application up.
                        p The majority of this talk is live code demonstration. I will use different ways to implement off-heap data storage and will show how fast one and the same piece of code runs with each implementation. For correct benchmarking JMH is used :)
                        h3 O prelegencie:
                        p
                            a(href='https://plumbr.eu/', target='_blank')  Nikita Salnikov-Tarnovski
                            | : Co-founder of Plumbr, the Java Performance Monitoring solution, where he now contributes as core developer. Besides his daily technical tasks he is an active blogger,
                            JavaOne RockStar and frequent conference speaker (Devoxx, JavaOne SF/Russia, GeeCon, 33rd Degree, TopConf, JavaDay, GeekOut, Joker, Jazoon, JPoint etc).
                        p Prior to founding Plumbr, Nikita was a Java EE developer and performance consultant in the Baltics, and has worked with tens of different Java EE applications over the years. In the last four years he specialized in troubleshooting and performance optimization.
