app/partials/meetings/156.jade
div
    .section(page='1')
        .centered
            .container
                .row
                    .span12
                        h4 156 spotkanie WJUG
                        h2 Microservices architecture pitfalls
                        h3 Mateusz Gajewski
                        p Termin: 31.03.2015 godz. 18:00
                        p Lokalizacja: MIMUW, sala 3180
                        h3 O prezentacji:
                        p To Be Defined
                        h3 O prelegencie:
                        p Mateusz Gajewski: TBD

partials/meetings/156.html

<div>
  <div page="1" class="section">
    <div class="centered">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h4>156 spotkanie WJUG</h4>
            <h2>Microservices architecture pitfalls</h2>
            <h3>Mateusz Gajewski</h3>
            <p>Termin: 31.03.2015 godz. 18:15</p>
            <p>Lokalizacja: MIMUW, sala 3180</p>
            <p>Sponsor:<a href="http://www.4financeit.com/" target="_blank"> 4Finance</a></p>
            <h3>O prezentacji:</h3>
            <p>Podczas prezentacji opowiem, dlaczego nie uważam architektury mikrousługowej za coś nowego. Wskażę też z jakimi wyzwaniami przyjdzie nam się mierzyć w obszarach: niezawodności, skalowalności, utrzymania czy analityki danych. Na każde z prezentowanych wyzwań zaprezentuję możliwe podejścia i technologie, które możemy wykorzystać, żeby sobie z nimi poradzić.</p>
            <h3>O prelegencie:</h3>
            <p>Mateusz Gajewski: Dawno, dawno temu programista, aktualnie Solutions Architect w segmencie marketplace Grupy Allegro zajmujący się systemami o dużej dostępności i niezawodności: finansowymi, płatnościowymi i rozproszonej analityki danych.</p>
            <h3>Nagranie ze spotkania:</h3>
            <p><iframe width="853" height="480" src="https://www.youtube.com/embed/yxZm0Fhn9Tk" frameborder="0" allowfullscreen></iframe></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
