app/partials/meetings/159.jade
div
    .section(page='1')
        .centered
            .container
                .row
                    .span12
                        h4 159 spotkanie WJUG
                        h2 To Be Announced
                        h3 To Be Announced
                        p Termin: 12.05.2015 godz. 18:00
                        p Lokalizacja: MIMUW, sala 3180
                        h3 O prezentacji:
                        p -
                        h3 O prelegencie:
                        p -

partials/meetings/159.html

<div>
  <div page="1" class="section">
    <div class="centered">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h4>159 spotkanie WJUG</h4>
            <h2>Microservice everything</h2>
            <h3><a href="https://twitter.com/kubem" target="_blank">Jakub Marchwicki</a></h3>
            <p>Termin: 05.05.2015 godz. 18:15</p>
            <p>Lokalizacja: MIMUW, sala 3180</p>
            <p>Sponsor:<a href="http://filttr.pl/" target="_blank"><img src="/img/sponsors/filttr.png" border="0" style="height: 40px; margin-left: 10px"/></a></p>
            <h3>O prezentacji:</h3>
            <p><em>“Micro Service Architecture is an architectural concept that aims to decouple a solution by decomposing functionality into discrete services. Think of it as applying many of the principles of SOLID at an architectural level, instead of classes you've got services”</em> - teraz wszyscy to znamy, wszyscy o tym mówią, niektórzy z powodzeniem stosują.</p>
            <p>Ale... od teorii do praktyki jest długa i zawiła droga, wiele podejść, mnóstwo kroków pośrednich. W tej prezentacji, chciałbym pokazać kilka scenariuszy w których "mikroserwisowy sposób myślenia" pozwolił nam wyjść z problemów w systemach legacy: duplikując istniejące funkcjonalności, budując proxy do istniejących systemów, stopniowo migrując aplikację z jednej technologii na inną, z jednego języka na inny, tworząc nowe usługi obok istniejących, klasycznych big ball of mud. Bowiem mikro serwis to nie tylko szereg małych aplikacji w Spring Boot gadających ze sobą po HTTP - to sposób myślenia o problemach w skali mikro i platforma do dyskusji o rozwiązaniach tam gdzie one przynależą: w biznesie, w infrastrukturze itd.</p>
            <h3>O prelegencie:</h3>
            <p><a href="https://twitter.com/kubem" target="_blank">Jakub Marchwicki</a>: programista od kilkunastu lat, architekt od kilku, czasami analityk, gdy potrzeba – konsultant, manager z wyboru, trener z zamiłowania, wannabe entrepreneur z marzeń, lider JUG w Gdańsku. Z oprogramowaniem związany przez całe życie zawodowe. Przez ostatnie lata realizował ambicje managerskie, m.in. jako dyrektor techniczny w 250 osobowej firmie. Uważa, że najlepszym sposobem pracy ze specjalistami jest aktywne dzielenie się własną wiedzą oraz aktywnie słuchać innych. Przekazuje doświadczenie w formie wykładów, wystąpień na konferencjach oraz szkoleń. W wolnych chwilach pisuje na<a href="http://jakub.marchwicki.pl" target="_blank"> jakub.marchwicki.pl</a>.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
