partials/meetings/165.html

<div>
  <div page="1" class="section">
    <div class="centered">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h4>165 spotkanie WJUG</h4>
            <h2>Microservices - enough with theory, let's code some</h2>
            <h3><a href="http://szimano.org/" target="_blank"> Tomasz Szymański</a>,<a href="http://toomuchcoding.blogspot.com/" target="_blank"> Marcin Grzejszczak</a></h3>
            <p>Termin: 08.09.2015 godz. 18:15</p>
            <p>Lokalizacja: MIMUW, sala 3180</p>
            <p>Sponsor:<a href="http://www.4financeit.com/" target="_blank"> 4Finance</a></p>
            <h3>O prezentacji:</h3>
            <p>We have been on many talks about the (not so) new software design approach which is - "Microservices".</p>
            <p>Having organized few Microservice Hackathons (both public and internal) and developing applications for the last 7 months using that approach, we would like to show you what are the BUTs of the idea. Rarely can you hear about the chalenges and issues related to this architectural approach and we’ll tell nothing but the truth about it. Also we’ll show how you can quickly start creating your own apps using the tools we have created at 4finance / SoftwareMill.</p>
            <p>Just a glimpse of what will you see in action: zookeeper for service discovery; Kibana / Graphana for monitoring; client code in Java, Scala and Groovy; Ansible for provisioning. And the best part is that everything is opensourced and ready to use.</p>
            <p>Expect nothing but live coding and may the Demo Gods have mercy on us ;-)</p>
            <h3>O prelegencie:</h3>
            <p><a href="http://szimano.org/" target="_blank"> Tomasz Szymański</a>: I have been working on almost all steps of the Software Engineer career ladder. Starting from intern at JBoss, a division of RedHat, ranging to Application Architect in a big financial institution in South Africa.</p>
            <p>In the meantime I have started a company which aims at creating a cool place to work at.</p>
            <p>I believe in agile methodologies, good code and communities. For the last I have been leader of Warsaw JUG for many years, and recently I have started Warsaw Groovy User Group.</p>
            <p><a href="http://toomuchcoding.blogspot.com/" target="_blank"> Marcin Grzejszczak</a>:  JVM programmer. Enthusiast of clean coding and good design. Coauthor of the Builder AST Transformation in Groovy and of the Microservices project at 4finance. Microservice architecture junkie. Contributor to several open source projects (Drools, Moco, Mockito). Co-leader of the Warsaw Groovy User Group. A member of the Most Valuable Blogger program at DZone and Java Code Geeks.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/partials/meetings/165.jade
div
    .section(page='1')
        .centered
            .container
                .row
                    .span12
                        h4 165 spotkanie WJUG
                        h2 Microservices - enough with theory, let's code some
                        h3
                            a(href='http://szimano.org/', target='_blank')  Tomasz Szymański
                            | ,
                            a(href= "http://toomuchcoding.blogspot.com/", target= "_blank")  Marcin Grzejszczak
                        p Termin: 08.09.2015 godz. 18:15
                        p Lokalizacja: MIMUW, sala 3180
                        p Sponsor:
                            a(href="http://www.4financeit.com/", target='_blank')  4Finance
                        h3 O prezentacji:
                        p We have been on many talks about the (not so) new software design approach which is - "Microservices".
                        p Having organized few Microservice Hackathons (both public and internal) and developing applications for the last 7 months using that approach, we would like to show you what are the BUTs of the idea. Rarely can you hear about the chalenges and issues related to this architectural approach and we’ll tell nothing but the truth about it. Also we’ll show how you can quickly start creating your own apps using the tools we have created at 4finance / SoftwareMill.
                        p Just a glimpse of what will you see in action: zookeeper for service discovery; Kibana / Graphana for monitoring; client code in Java, Scala and Groovy; Ansible for provisioning. And the best part is that everything is opensourced and ready to use.
                        p Expect nothing but live coding and may the Demo Gods have mercy on us ;-)
                        h3 O prelegencie:
                        p
                            a(href='http://szimano.org/', target='_blank')  Tomasz Szymański
                            | : I have been working on almost all steps of the Software Engineer career ladder. Starting from intern at JBoss, a division of RedHat, ranging to Application Architect in a big financial institution in South Africa.
                        p In the meantime I have started a company which aims at creating a cool place to work at.
                        p I believe in agile methodologies, good code and communities. For the last I have been leader of Warsaw JUG for many years, and recently I have started Warsaw Groovy User Group.
                        p
                            a(href= "http://toomuchcoding.blogspot.com/", target= "_blank")  Marcin Grzejszczak
                            | :  JVM programmer. Enthusiast of clean coding and good design. Coauthor of the Builder AST Transformation in Groovy and of the Microservices project at 4finance. Microservice architecture junkie. Contributor to several open source projects (Drools, Moco, Mockito). Co-leader of the Warsaw Groovy User Group. A member of the Most Valuable Blogger program at DZone and Java Code Geeks.
                        h3 Nagranie ze spotkania:
                            p
                                <iframe width="853" height="480" src="https://www.youtube.com/embed/L7zrYHXSCKM" frameborder="0" allowfullscreen></iframe>
