app/partials/meetings/168.jade
div
    .section(page='1')
        .centered
            .container
                .row
                    .span12
                        h4 168 spotkanie WJUG
                        h2 TBD
                        h3
                            a(href='http://www.agiledeveloper.com/', target='_blank')  Venkat Subramaniam
                        p Termin: 20.10.2015 godz. 18:15
                        p Lokalizacja: TBD
                        h3 O prezentacji:
                        p TBD
                        h3 O prelegencie:
                        p
                            a(href='http://www.agiledeveloper.com/', target='_blank')  Venkat Subramaniam
                            | : TBD

partials/meetings/168.html

<div>
  <div page="1" class="section">
    <div class="centered">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h4>168 spotkanie WJUG</h4>
            <h2>TBD</h2>
            <h3><a href="http://www.agiledeveloper.com/" target="_blank"> Venkat Subramaniam</a></h3>
            <p>Termin: 20.10.2015 godz. 18:15</p>
            <p>Lokalizacja: TBD</p>
            <h3>O prezentacji:</h3>
            <p>TBD</p>
            <h3>O prelegencie:</h3>
            <p><a href="http://www.agiledeveloper.com/" target="_blank"> Venkat Subramaniam</a>: TBD</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
