app/partials/meetings/169.jade
div
    .section(page='1')
        .centered
            .container
                .row
                    .span12
                        h4 169 spotkanie WJUG
                        h2 JSON taki albo owaki... czyli kontrolowanie struktur z JSON Schema
                        h3
                            a(href='http://ducin.it/', target='_blank')  Tomasz Ducin
                        p Termin: 03.11.2015 godz. 18:15
                        p Lokalizacja: MIMUW, sala 3180
                        h3 O prezentacji:
                        p JSON jest najpopularniejszym formatem definiowania/wymiany danych w sieci. Jest elastyczny niczym XML oraz zwięzły, jak to tylko możliwe. Nie mniej, rozwiązłość strukturalna JSONów powoduje utratę kontroli nad tym, jakie dane są przechowywane. Jeśli chcesz kontrolować, co może być przechowywane w formacie JSON, zerknijmy na JSON Schema.
                        p Technologia jest language-agnostic, nie mniej przytoczę ją w kontekście narzędzi javowych.
                        h3 O prelegencie:
                        p
                            a(href='http://ducin.it/', target='_blank')  Tomasz Ducin
                            | : Zawodowo programuję od 7 lat, głównie z wykorzystaniem JavaScriptu, Pythona i Javy. Obecnie pracuję w firmie Cybercom Poland jako Senior Software Consultant. Interesuję się nowymi technologiami oraz nowoczesnym podejściem do tworzenia oprogramowania (TDD, CI, scrum, etc). Słucham muzyki kiedy tylko się da, w wolnej chwili bywam w kinie lub teatrze, a weekendy lubię spędzać podróżując. Aha, uwielbiam (Monty) Pythona!

partials/meetings/169.html

<div>
  <div page="1" class="section">
    <div class="centered">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h4>169 spotkanie WJUG</h4>
            <h2>JSON taki albo owaki... czyli kontrolowanie struktur z JSON Schema</h2>
            <h3><a href="http://ducin.it/" target="_blank"> Tomasz Ducin</a></h3>
            <p>Termin: 03.11.2015 godz. 18:15</p>
            <p>Lokalizacja: MIMUW, sala 3180</p>
            <h3>O prezentacji:</h3>
            <p>JSON jest najpopularniejszym formatem definiowania/wymiany danych w sieci. Jest elastyczny niczym XML oraz zwięzły, jak to tylko możliwe. Nie mniej, rozwiązłość strukturalna JSONów powoduje utratę kontroli nad tym, jakie dane są przechowywane. Jeśli chcesz kontrolować, co może być przechowywane w formacie JSON, zerknijmy na JSON Schema.</p>
            <p>Technologia jest language-agnostic, nie mniej przytoczę ją w kontekście narzędzi javowych.</p>
            <h3>O prelegencie:</h3>
            <p><a href="http://ducin.it/" target="_blank"> Tomasz Ducin</a>: Zawodowo programuję od 7 lat, głównie z wykorzystaniem JavaScriptu, Pythona i Javy. Obecnie pracuję w firmie Cybercom Poland jako Senior Software Consultant. Interesuję się nowymi technologiami oraz nowoczesnym podejściem do tworzenia oprogramowania (TDD, CI, scrum, etc). Słucham muzyki kiedy tylko się da, w wolnej chwili bywam w kinie lub teatrze, a weekendy lubię spędzać podróżując. Aha, uwielbiam (Monty) Pythona!</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
