app/partials/meetings/170.jade
div
    .section(page='1')
        .centered
            .container
                .row
                    .span12
                        h4 170 spotkanie WJUG
                        h2 Neo4j
                        h3
                            a(href='https://geekyprimitives.wordpress.com/', target='_blank')  Jarosław Pałka
                        p Termin: 17.11.2015 godz. 18:15
                        p Lokalizacja: MIMUW, sala 3180
                        h3 O prezentacji:
                        p TBD
                        h3 O prelegencie:
                        p
                            a(href='https://geekyprimitives.wordpress.com/', target='_blank')  Jarosław Pałka
                            | : TBD

partials/meetings/170.html

<div>
  <div page="1" class="section">
    <div class="centered">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h4>170 spotkanie WJUG</h4>
            <h2>Neo4j</h2>
            <h3><a href="https://geekyprimitives.wordpress.com/" target="_blank"> Jarosław Pałka</a></h3>
            <p>Termin: 17.11.2015 godz. 18:15</p>
            <p>Lokalizacja: MIMUW, sala 3180</p>
            <h3>O prezentacji:</h3>
            <p>Zapraszam na przejażdkę w świat grafów podczas której zapoznamy się z teorią grafów i bazą danych Neo4j, by następnie po krótkim teoretycznym wstępie zapoznać się z językiem Cypher. Będziemy budować, materializować i przemierzać grafy, od tych małych do tych dużych. Zapoznamy się z algorytmami i technikami analizy sieci społecznościowych i nauczymy się podstaw silników rekomendacji. Wszystko to z pomocą języka który powstał na potrzeby bazy Neo4j, który łaczy ekspresyjność starego dobrego SQL i potęgę wyszukiwania wzorców w grafach, a wszystko to będzie wyglądało jak stary dobry "ASCII art". Mam nadzieję, że po tym warsztacie raz na zawsze zapomnimy o klauzuli JOIN i iloczynie kartezjańskim.</p>
            <h3>O prelegencie:</h3>
            <p><a href="https://geekyprimitives.wordpress.com/" target="_blank"> Jarosław Pałka</a>: Od ponad 15 lat w branży IT, jako administrator baz danych, programista, architekt, manager i „inżynier od spraw katastrof”. Brałem udział w małych, średnich i nonsensownie dużych projektach, prowadzonych zgodnie zasadami „waterfall”, Agile oraz przy braku jakichkolwiek metodyk, z tym samym zawsze skutkiem. Co doprowadziło mnie do wniosku, że nie ważne co robisz tak długo, jak robisz to dobrze, w najprostszy z możliwych sposobów i używasz właściwych narzędzi które wykonają pracę za ciebie. W międzyczasie dałem się porwać ideą TDD oraz Software Craftmanship, do granic możliwości wyeksploatować tak piękne w swej prostocie pomysły jak REST i NoSQL, by potem porzucić je by zgłębić tajniki „system thinking” i zachwycić się siłą jaką niesie z sobą „metafora” i odkryć, że rządzą nami te same prawa „natury”. Niepokorny wyznawca kościoła JVM, badacz bytecode'u i JIT oraz wszelkiej maści parserów, interpeterów i kompilatorów.  Od czasu do czasu można usłyszeć moje niskiej jakości żarty na temat architektury na konferencjach w Polsce. W wolnych chwilach trener w<a href="http://symentis.pl" target="_blank"> http://symentis.pl</a> i autor bloga<a href="http://geekyprimitives.wordpress.com/" target="_blank"> http://geekyprimitives.wordpress.com/</a>.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
