partials/meetings/175.html

<div>
  <div page="1" class="section">
    <div class="centered">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h4>175 spotkanie WJUG</h4>
            <h2>Applied Microservices</h2>
            <h3>Nakul Mishra</h3>
            <p>Termin: 16.02.2016 godz. 18:15</p>
            <p>Lokalizacja: MIMUW, sala 3180</p>
            <h3>O prezentacji:</h3>
            <p>Software giants have leveraged stability, effectiveness and flexibility provided by microservices in order to both expand and generate more revenue for their business. Some companies tend to believe that big data and huge traffics are pre-requisites to truly harness and reap the benefits offered by microservices. However there are many problems that are quite common for both large and small size businesses that can be solved by keeping things simple, i.e. applying microservice architecture. Furthermore, getting started with microservices can be a bit daunting and making it production ready requires an arsenal of well tested and production ready tools. In this session we will dive into core concepts behind microservices, address real life scenarios and build bunch of microservices backed by battled tested open source components from Netflix OSS and powered by spring cloud.</p>
            <h3>O prelegencie:</h3>
            <p>Nakul Mishra: I am a Senior Software developer, a consultant around JVM and related technologies. Prefer automation over manual configurations. Keen on continuous delivery, unit testing and code simplicity. Interested in developing applications that requires creativity, imagination, fast-learning and zest for putting theory into code.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/partials/meetings/175.jade
div
    .section(page='1')
        .centered
            .container
                .row
                    .span12
                        h4 175 spotkanie WJUG
                        h2 Applied Microservices
                        h3 Nakul Mishra
                        p Termin: 16.02.2016 godz. 18:15
                        p Lokalizacja: MIMUW, sala 3180
                        p Sponsor:
                            a(href="http://www.softwareplant.eu/", target='_blank')  SoftwarePlant
                        h3 O prezentacji:
                        p Software giants have leveraged stability, effectiveness and flexibility provided by microservices in order to both expand and generate more revenue for their business. Some companies tend to believe that big data and huge traffics are pre-requisites to truly harness and reap the benefits offered by microservices. However there are many problems that are quite common for both large and small size businesses that can be solved by keeping things simple, i.e. applying microservice architecture. Furthermore, getting started with microservices can be a bit daunting and making it production ready requires an arsenal of well tested and production ready tools. In this session we will dive into core concepts behind microservices, address real life scenarios and build bunch of microservices backed by battled tested open source components from Netflix OSS and powered by spring cloud.
                        h3 O prelegencie:
                        p Nakul Mishra: I am a Senior Software developer, a consultant around JVM and related technologies. Prefer automation over manual configurations. Keen on continuous delivery, unit testing and code simplicity. Interested in developing applications that requires creativity, imagination, fast-learning and zest for putting theory into code.
