partials/meetings/179.html

<div>
  <div page="1" class="section">
    <div class="centered">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h4>179 spotkanie WJUG</h4>
            <h2>Cloud Foundry - continuous delivery platform</h2>
            <h3>Michał Kuratczyk</h3>
            <p>Termin: 05.04.2016 godz. 18:15</p>
            <p>Lokalizacja: MIMUW, sala 3180</p>
            <p>Sponsor:</p>
            <p><a href="http://pivotal.io/platform" target="_blank"><img src="/img/sponsors/pivotal.jpg" border="0" style="height: 100px"/></a></p>
            <h3>O prezentacji:</h3>
            <p>W tej prezentacji opowiem o Cloud Foundry jako platformie do uruchamiania aplikacji, mikroserwisów i kontenerów. Korzystając z Cloud Foundry unikamy sytuacji "u mnie działa", bo deweloperzy uruchamiają aplikacje nie tylko na takim samym, ale na tym samym środowisku, na którym później aplikacja działa produkcyjnie.</p>
            <p>Ponadto platforma umożliwia continuous delivery - A/B testing, proste aktualizacje bez przestoju, standaryzację procesów operacyjnych, skalowanie, wysoką dostępność i wiele innych korzyści.</p>
            <h3>O prelegencie:</h3>
            <p>Michał Kuratczyk: pracuje w Pivotal, gdzie zajmuje się wdrożeniami platformy Cloud Foundry u europejskich klientów. Wcześniej przez 15 lat cierpiał na brak podobnego rozwiązania pracując u dostawców SaaS, Java middleware oraz wdrażając systemy w polskiej administracji publicznej.</p>
            <p>Zarówno zawodowo, jak i prywatnie, stara się popularyzować devops, agile i cloud.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/partials/meetings/179.jade
div
    .section(page='1')
        .centered
            .container
                .row
                    .span12
                        h4 179 spotkanie WJUG
                        h2 Cloud Foundry - continuous delivery platform
                        h3 Michał Kuratczyk
                        p Termin: 05.04.2016 godz. 18:15
                        p Lokalizacja: MIMUW, sala 3180
                        h3 O prezentacji:
                        p W tej prezentacji opowiem o Cloud Foundry jako platformie do uruchamiania aplikacji, mikroserwisów i kontenerów. Korzystając z Cloud Foundry unikamy sytuacji "u mnie działa", bo deweloperzy uruchamiają aplikacje nie tylko na takim samym, ale na tym samym środowisku, na którym później aplikacja działa produkcyjnie.
                        p Ponadto platforma umożliwia continuous delivery - A/B testing, proste aktualizacje bez przestoju, standaryzację procesów operacyjnych, skalowanie, wysoką dostępność i wiele innych korzyści.
                        h3 O prelegencie:
                        p Michał Kuratczyk: pracuje w Pivotal, gdzie zajmuje się wdrożeniami platformy Cloud Foundry u europejskich klientów. Wcześniej przez 15 lat cierpiał na brak podobnego rozwiązania pracując u dostawców SaaS, Java middleware oraz wdrażając systemy w polskiej administracji publicznej.
                        p Zarówno zawodowo, jak i prywatnie, stara się popularyzować devops, agile i cloud.
