app/partials/meetings/18.jade
div
    .section(page='1')
        .centered
            .container
                .row
                    .span12
                        h4 18 spotkanie WJUGa
                        h2 JSF - Pytania i Odpowiedzi przez Przykłady
                        h3 
                            a(href='http://blog.mocna-kawa.com', target='_blank') Wiktor Gworek
                            | ,
                            a(href='http://www.jaceklaskowski.pl/', target='_blank') Jacek Laskowski
                        p Termin: 30.10.2007 godz. 18:00
                        p Lokalizacja: MIMUW, sala 4420
                        strong Materiały 
                        ul
                            li
                                a(href='https://groups.google.com/forum/#!topic/warszawa-jug/TLTZlBEwkyk/', target='_blank') dyskusja
                        h3 O prezentacji:
                        p 
                            a(href='http://java.sun.com/javaee/javaserverfaces', target='_blank') JavaServer Faces (JSF) 
                            | nie jest nową technologią Java EE, ale dopiero od wersji Java EE 5 weszła jako obowiązkowy element specyfikacji. JSF jest specyfikacją modularnego interfejsu użytkownika dla aplikacji internetowych. Powstał, aby przybliżyć możliwości tworzenia interfejsu w sposób zbliżony do tworzenia aplikacji desktopowych.
                        p Spotkanie będzie prowadzone w formie warsztatu. Pierwsze 30 minut będzie wprowadzeniem w temat z demonstracją przykładowych aplikacji, podczas gdy kolejne 30 minut będzie już dotykało bardziej zaawansowanych funkcjonalności dostarczanych przez JSF. Nie przewiduje się żadnych slajdów, a jedynie otwarte środowisko programisty (IDE) i tworzenie aplikacji na żywo z objaśnianiem co ciekawszych elementów JSF.
                        p A dlaczego warto przybyć na spotkanie? Dla dopiero rozpoczynających poznawanie JSF jest to idealna okazja na podniesienie wiedzy o JSF w niezwykle efektywny sposób - tworząc aplikację JSF w gronie z innymi, już zaznajomionymi z tematem. Dla zaawansowanych będzie to dobry trening przed egzaminem SCJWD5 i zorientowanie się w problemach nowicjuszy, które często prowokują do przemyśleń i uzupełnienia wiedzy. Dla wszystkich innych będzie możliwością uczestniczenia w ciekawym doświadczeniu polegającym na prowadzeniu prezentacji bez slajdów. Poza elementami JSF będą wykorzystane różne pomocnicze narzędzia wspierające tworzenie aplikacji JSF, więc każdy powinien znaleźć coś dla siebie. Wszelkie pytania dotyczące JSF mile widziane.
                        p W zasadzie, cała prezentacja to zbiór pytań i odpowiedzi w postaci (najczęściej) działających aplikacji JSF.
                        h3 O prelegentach:
                        p 
                            a(href='http://blog.mocna-kawa.com', target='_blank') Wiktor Gworek 
                            | jest studentem V roku na Wydziale MIM UW i nowych technologii. Wiktor uwielbia ładne, radosne programowanie, kunsztowną architekturę oprogramowania oraz czytanie RSSów. Z Javą związany jest od dwóch lat, jednak stroni on od monogamii programistycznej. Prowadzi blog 
                            a(href='http://blog.mocna-kawa.com', target='_blank') Mocna Kawa
                            | .
                        p
                            a(href='http://www.jaceklaskowski.pl/', target='_blank') Jacek Laskowski 
                            | zajmuje się Korporacyjną Javą od pierwszego dnia jej opublikowania. Jest członkiem zespołów rozwojowych 
                            a(href='http://geronimo.apache.org', target='_blank') Apache Geronimo
                            | , 
                            a(href='http://openejb.apache.org', target='_blank') Apache OpenEJB
                            | , 
                            a(href='http://incubator.apache.org/servicemix', target='_blank') Apache ServiceMix
                            | , 
                            a(href='http://geronimo.apache.org/xbean', target='_blank') Apache XBean 
                            | oraz 
                            a(href='http://activemq.apache.org', target='_blank') Apache ActiveMQ
                            | . Zajmuje się rozpoznawaniem technologii upraszczających tworzenie aplikacji korporacyjnych z Java EE 5, a swoje spostrzeżenia publikuje w 
                            Notatniku Projektanta Java EE 
                            | oraz na swoim 
                            a(href='http://www.jaceklaskowski.pl/wiki/', target='_blank') Notatniku-Wiki
                            | . Jest założycielem i liderem Warszawskiej Grupy Użytkowników Javy (Warszawa JUG). Jacek jest członkiem zespołu 
                            a(href='http://qa.netbeans.org/processes/cat/60/index.html', target='_blank') NetBeans 6.0 Community Acceptance Test 
                            | (poprzednio w NetCAT 5.0 oraz 5.5). Ideę dzielenia się wiedzą wprowadza w życie poprzez wystąpienia na konferencjach krajowych i zagranicznych. Służbowo związany z firmą IBM jako konsultant oprogramowania.

partials/meetings/18.html

<div>
  <div page="1" class="section">
    <div class="centered">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h4>18 spotkanie WJUGa</h4>
            <h2>JSF - Pytania i Odpowiedzi przez Przykłady</h2>
            <h3> <a href="http://blog.mocna-kawa.com" target="_blank">Wiktor Gworek</a>,<a href="http://www.jaceklaskowski.pl/" target="_blank">Jacek Laskowski</a></h3>
            <p>Termin: 30.10.2007 godz. 18:00</p>
            <p>Lokalizacja: MIMUW, sala 4420</p><strong>Materiały </strong>
            <ul>
              <li><a href="https://groups.google.com/forum/#!topic/warszawa-jug/TLTZlBEwkyk/" target="_blank">dyskusja</a></li>
            </ul>
            <h3>O prezentacji:</h3>
            <p> <a href="http://java.sun.com/javaee/javaserverfaces" target="_blank">JavaServer Faces (JSF) </a>nie jest nową technologią Java EE, ale dopiero od wersji Java EE 5 weszła jako obowiązkowy element specyfikacji. JSF jest specyfikacją modularnego interfejsu użytkownika dla aplikacji internetowych. Powstał, aby przybliżyć możliwości tworzenia interfejsu w sposób zbliżony do tworzenia aplikacji desktopowych.</p>
            <p>Spotkanie będzie prowadzone w formie warsztatu. Pierwsze 30 minut będzie wprowadzeniem w temat z demonstracją przykładowych aplikacji, podczas gdy kolejne 30 minut będzie już dotykało bardziej zaawansowanych funkcjonalności dostarczanych przez JSF. Nie przewiduje się żadnych slajdów, a jedynie otwarte środowisko programisty (IDE) i tworzenie aplikacji na żywo z objaśnianiem co ciekawszych elementów JSF.</p>
            <p>A dlaczego warto przybyć na spotkanie? Dla dopiero rozpoczynających poznawanie JSF jest to idealna okazja na podniesienie wiedzy o JSF w niezwykle efektywny sposób - tworząc aplikację JSF w gronie z innymi, już zaznajomionymi z tematem. Dla zaawansowanych będzie to dobry trening przed egzaminem SCJWD5 i zorientowanie się w problemach nowicjuszy, które często prowokują do przemyśleń i uzupełnienia wiedzy. Dla wszystkich innych będzie możliwością uczestniczenia w ciekawym doświadczeniu polegającym na prowadzeniu prezentacji bez slajdów. Poza elementami JSF będą wykorzystane różne pomocnicze narzędzia wspierające tworzenie aplikacji JSF, więc każdy powinien znaleźć coś dla siebie. Wszelkie pytania dotyczące JSF mile widziane.</p>
            <p>W zasadzie, cała prezentacja to zbiór pytań i odpowiedzi w postaci (najczęściej) działających aplikacji JSF.</p>
            <h3>O prelegentach:</h3>
            <p> <a href="http://blog.mocna-kawa.com" target="_blank">Wiktor Gworek </a>jest studentem V roku na Wydziale MIM UW i nowych technologii. Wiktor uwielbia ładne, radosne programowanie, kunsztowną architekturę oprogramowania oraz czytanie RSSów. Z Javą związany jest od dwóch lat, jednak stroni on od monogamii programistycznej. Prowadzi blog <a href="http://blog.mocna-kawa.com" target="_blank">Mocna Kawa</a>.</p>
            <p><a href="http://www.jaceklaskowski.pl/" target="_blank">Jacek Laskowski </a>zajmuje się Korporacyjną Javą od pierwszego dnia jej opublikowania. Jest członkiem zespołów rozwojowych <a href="http://geronimo.apache.org" target="_blank">Apache Geronimo</a>, <a href="http://openejb.apache.org" target="_blank">Apache OpenEJB</a>, <a href="http://incubator.apache.org/servicemix" target="_blank">Apache ServiceMix</a>, <a href="http://geronimo.apache.org/xbean" target="_blank">Apache XBean </a>oraz <a href="http://activemq.apache.org" target="_blank">Apache ActiveMQ</a>. Zajmuje się rozpoznawaniem technologii upraszczających tworzenie aplikacji korporacyjnych z Java EE 5, a swoje spostrzeżenia publikuje w 
              <Notatniku>Projektanta Java EE </Notatniku>oraz na swoim <a href="http://www.jaceklaskowski.pl/wiki/" target="_blank">Notatniku-Wiki</a>. Jest założycielem i liderem Warszawskiej Grupy Użytkowników Javy (Warszawa JUG). Jacek jest członkiem zespołu <a href="http://qa.netbeans.org/processes/cat/60/index.html" target="_blank">NetBeans 6.0 Community Acceptance Test </a>(poprzednio w NetCAT 5.0 oraz 5.5). Ideę dzielenia się wiedzą wprowadza w życie poprzez wystąpienia na konferencjach krajowych i zagranicznych. Służbowo związany z firmą IBM jako konsultant oprogramowania.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
