app/partials/meetings/182.jade
div
    .section(page='1')
        .centered
            .container
                .row
                    .span12
                        h4 182 spotkanie WJUG
                        h2 TBD
                        h3 TBD
                        p Termin: 24.05.2016 godz. 18:15
                        p Lokalizacja: MIMUW, sala 3180
                        h3 O prezentacji:
                        p TBD
                        h3 O prelegencie:
                        p TBD

partials/meetings/182.html

<div>
  <div page="1" class="section">
    <div class="centered">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h4>182 spotkanie WJUG</h4>
            <h2>Microservices tracing with Spring Cloud and Zipkin</h2>
            <h3>Marcin Grzejszczak</h3>
            <p>Termin: 24.05.2016 godz. 18:15</p>
            <p>Lokalizacja: MIMUW, sala 3180</p>
            <h3>O prezentacji:</h3>
            <p>2015 was the year of microservices. It’s already common knowledge that creating distributed systems is not easy. It’s 2016 and it’s time to show how that complexity can be contained.</p>
            <p>Service Discovery and Registry (Zookeeper / Consul / Eureka), easy request sending with client side load balancing (Feign + Ribbon), request proxying with Zuul. Everything is easy with Spring Cloud. Just add a dependency, a couple of lines of configuration and you’re ready to go.</p>
            <p>That’s fixing difficulties related to writing code - what about solving the complexity of debugging distributed systems? Log correlation and visualizing latency of parts of the system? Spring Cloud Sleuth to the rescue!</p>
            <p>In this presentation we’ll write a microserviced based system using the Spring Cloud tooling. We’ll focus on distributed tracing with Spring Cloud Sleuth and Zipkin.</p>
            <h3>O prelegencie:</h3>
            <p>Marcin Grzejszczak - Member of the Spring-Cloud team. Author of "Mockito Instant" and "Mockito Cookbook" books. Contributor to several open source projects (including Rest-assured, Drools, Moco, Mockito). Co-author of the Groovy @Builder AST and "micro-infra-spring" open-source library.</p>
            <p>Author of Uptodate Gradle plugin, Spock subjects-collaborators extension and gradle-test-profiler projects. Co-founder of the Warsaw Groovy User Group. A member of the Most Valuable Blogger program at DZone and Java Code Geeks.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
