partials/meetings/183.html

<div>
  <div page="1" class="section">
    <div class="centered">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h4>183 spotkanie WJUG</h4>
            <h2>Lambda Core - Hardcore</h2>
            <h3>Jarosław Ratajski</h3>
            <p>Termin: 07.06.2016 godz. 18:15</p>
            <p>Lokalizacja: MIMUW, sala 3180</p>
            <h3>O prezentacji:</h3>
            <p>For about a year now – so called lambda expressions can be used by Java developers. But what does it mean... Lambda? The talk will be about story behind, from a little bit more scientific point of view. Church Lambda calculus, Entscheidungs problem and incompleteness theorem. However, almost all of that will be presented in Java. There are going to be shown some very crazy code pieces such as infinite lazy lists and perfectly unusable implementation of Boolean (based on Lambda expressions).</p>
            <h3>O prelegencie:</h3>
            <p>Jarosław Ratajski - Java Developer since 1999. I love programming since my first line of code I did on the C64 in Basic. I have 15 Years experience developing JEE software working for various companies and projects. Currently I am working for CSS Versicherung in Luzern. I do design, lead teams and provide coaching and training inside company. I like to present my experience in public (Wroclaw JUG, DevCrowd 2013, 33rdDegre, Geecon, Capgemini Tech Talks). I like to do shows - presenting the things just as they work – with live coding, demos and hacking. So: expect everything but the boring slide show.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/partials/meetings/183.jade
div
    .section(page='1')
        .centered
            .container
                .row
                    .span12
                        h4 183 spotkanie WJUG
                        h2 Lambda Core - Hardcore
                        h3 Jarosław Ratajski
                        p Termin: 07.06.2016 godz. 18:15
                        p Lokalizacja: MIMUW, sala 3180
                        h3 O prezentacji:
                        p For about a year now – so called lambda expressions can be used by Java developers. But what does it mean... Lambda? The talk will be about story behind, from a little bit more scientific point of view. Church Lambda calculus, Entscheidungs problem and incompleteness theorem. However, almost all of that will be presented in Java. There are going to be shown some very crazy code pieces such as infinite lazy lists and perfectly unusable implementation of Boolean (based on Lambda expressions).
                        h3 O prelegencie:
                        p Jarosław Ratajski - Java Developer since 1999. I love programming since my first line of code I did on the C64 in Basic. I have 15 Years experience developing JEE software working for various companies and projects. Currently I am working for CSS Versicherung in Luzern. I do design, lead teams and provide coaching and training inside company. I like to present my experience in public (Wroclaw JUG, DevCrowd 2013, 33rdDegre, Geecon, Capgemini Tech Talks). I like to do shows - presenting the things just as they work – with live coding, demos and hacking. So: expect everything but the boring slide show.
