partials/meetings/184.html

<div>
  <div page="1" class="section">
    <div class="centered">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h4>184 spotkanie WJUG</h4>
            <h2>Peer-2-Peer Salary Review</h2>
            <h3>Jakub Nabrdalik</h3>
            <p>Termin: 20.09.2016 godz. 18:15</p>
            <p>Lokalizacja: MIMUW, sala 3180</p>
            <h3>O prezentacji:</h3>
            <p>As a Head of Software Dev, part of my job was to review salaries every now and then. Except I don't think I'm the right guy to do it. You may be fair in a group of 7 devs you work with, but this doesn't scale. When you have ~40 people, it's pure science fiction. So I've created a simple process of peer-to-peer review, that allows me to get salaries more or less fairbring people some feedback, while not trying to play a semi-omnipotent judge, and which doesn't take forever.</p>
            <p>This is a case study / tutorial, of how to optimize salaries for fairness, while being constrained by corporate rules, law, and lack of time.</p>
            <p>It ain't perfect, but after Jurgen Appelo gave a lecture at Devoxx PL last year, one of my devs came to me happy, saying we do it right. So I guess it's not that bad either.</p>
            <h3>O prelegencie:</h3>
            <p>Jakub Nabrdalik - A software developer with 13 years of professional experience in IT, as an architect, programmer, designer, analyst, leader and manager. Down to the ground kind of guy, who hates corporate bullshit, people in general, and shiny theories not tested in practice. Big fan of TDD/BDD/DDD and craftsmanship. More at<a href="http://solidcraft.eu"> solidcraft.eu</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/partials/meetings/184.jade
div
    .section(page='1')
        .centered
            .container
                .row
                    .span12
                        h4 184 spotkanie WJUG
                        h2 Puppetize JBoss
                        h3 Krzysztof Suszyński
                        p Termin: TBD (Wrzesień 2016)
                        p Lokalizacja: MIMUW, sala 3180
                        h3 O prezentacji:
                        p Puppet to nowoczesne narzędzie typu configuration management a jednocześnie lider ruchu DevOps. Na prezentacji dowiesz się dlaczego warto zainteresować się Puppetem i jakie korzyści możesz odnieść z jego wprowadzenia. Powiem czym jest język oraz ekosystem Puppet oraz jak zacząć pracę z tym systemem. Porozmawiamy także jak można go wykorzystać w kontekście aplikacji Java EE, w szczególności z wykorzystaniem serwera JBoss/WildFly. Nie będzie to tylko teoretyczna prezentacja ponieważ przedstawię moduł do Puppeta napisany i opublikowany na licencji open-source w Centralnym Ośrodku Informatyki. Moduł ten służy do znaczącego usprawnienia zarządzania i instalacji serwerów z rodziny JBoss. Prezentacja będzie utrzymana w duchu DevOps i dlatego zapraszam zarówno programistów jak i administratorów.
                        h3 O prelegencie:
                        p Krzysztof Suszyński - Główny Programista w Centralnym Ośrodku Informatyki oraz trener firmy SAGES. Z technologiami IT ma profesjonalnie do czynienia od 2007 roku i obecnie zajmuje się głownie metodykami DevOps oraz technologiami Puppet, Java oraz Ruby. Technologie te oraz metodyki z powodzeniem stosuje na co dzień w dużych projektach, start-upach i projektach open-source. Z jego inicjatywy rozpoczęto udostępnianie wybranego oprogramowania wytwarzanego w Centralnym Ośrodku Informatyki na GitHubie. Opublikował na otwartej licencji kilka modułów Puppet między innymi: JBoss, Glassfish, XtreemFS, Artifactory, Flyway, Herald oraz kilka bibliotek Java m.in.: WFirma, Eid, Hiera Preferenes. Prowadzi szkolenia z wyżej wymienionych tematów dla firmy SAGES oraz w ramach inicjatyw takich jak Warsaw Puppet User Group, Warsaw Java User Group czy WarsawJS.
