partials/meetings/185.html

<div>
  <div page="1" class="section">
    <div class="centered">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h4>185 spotkanie WJUG</h4>
            <h2>Javaslang - Functional Java Done Right</h2>
            <h3>Grzegorz Piwowarek</h3>
            <p>Termin: 27.09.2016 godz. 18:15</p>
            <p>Lokalizacja: MIMUW, numer sali podamy wkrótce</p>
            <h3>O prezentacji:</h3>
            <p>A Java 8's lambdas empower us to create wonderful APIs. Javaslang lets us dive deeper into the world of functional programming by providing us with persistent data types, immutable collections and functional control structures. The results are beautiful and do just work.</p>
            <p>During this presentation we will recall Java8's downsides and explore how Javaslang's Scala-inspired features fill-in the gaps.</p>
            <h3>O prelegencie:</h3>
            <p>Grzegorz Piwowarek - a software developer@TouK in Warsaw, technical editor@Baeldung, guitarist@VisionsOfTondal and a professional yoyo player. His professional experience ranges from backend web development and systems' integration to image recognition engines. Grzegorz is fascinated by the beauty of functional programming and spreading the Javaslang word.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/partials/meetings/185.jade
div
    .section(page='1')
        .centered
            .container
                .row
                    .span12
                        h4 185 spotkanie WJUG
                        h2 Javaslang - Functional Java Done Right
                        h3 Grzegorz Piwowarek
                        p Termin: 27.09.2016 godz. 18:15
                        p Lokalizacja: MIMUW, numer sali podamy wkrótce
                        h3 O prezentacji:
                        p A Java 8's lambdas empower us to create wonderful APIs. Javaslang lets us dive deeper into the world of functional programming by providing us with persistent data types, immutable collections and functional control structures. The results are beautiful and do just work.
                        p During this presentation we will recall Java8's downsides and explore how Javaslang's Scala-inspired features fill-in the gaps.
                        h3 O prelegencie:
                        p Grzegorz Piwowarek - a software developer@TouK in Warsaw, technical editor@Baeldung, guitarist@VisionsOfTondal and a professional yoyo player. His professional experience ranges from backend web development and systems' integration to image recognition engines. Grzegorz is fascinated by the beauty of functional programming and spreading the Javaslang word.
