app/partials/meetings/190.jade
div
    .section(page='1')
        .centered
            .container
                .row
                    .span12
                        h4 190. spotkanie WJUG
                        h2 Hibernate since 2001. Is time for Cyberpunk 2020?
                        h3 Tomasz Skowroński
                        p Termin: 22.11.2016 godz. 18:15
                        p Lokalizacja: MIMUW, sala 3180
                        p Sponsor:
                            p
                                a(href="http://www.4financeit.com/", target='_blank')
                                    img(src="/img/sponsors/4financeit_logo-invert.png", border="0", style="height: 100px")
                        h3 O prezentacji:
                        p Hibernate was started in 2001 as an alternative to using EJB2-style entity beans. But today EJB is forgotten and we want to make reactive software. How to use functional approach in Object Oriented Mapping? Let’s look at modern Java libraries and know pros and cons of functions, streams and lambdas usage with databases.
                        h3 O prelegencie:
                        p Programista, miłośnik JVM, przyjaciel androidów, bywalec hakatonów, uzależniony od kawy i czystego kodu, gracz, użytkownik podkastów i rowerów miejskich.

partials/meetings/190.html

<div>
  <div page="1" class="section">
    <div class="centered">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h4>190 spotkanie WJUG</h4>
            <h2>Consumer Driven Contracts and Your Microservice Architecture</h2>
            <h3>Marcin Grzejszczak</h3>
            <p>Termin: 15.11.2016 godz. 18:15</p>
            <p>Lokalizacja: MIMUW, sala 3180</p>
            <h3>O prezentacji:</h3>
            <p>Consumer driven contracts (CDC) are like TDD applied to the API. It’s especially important in the world of microservices. Since it’s driven by consumers, it’s much more user friendly. Of course microservices are really cool, but most people do not take into consideration plenty of potential obstacles that should be tackled. Then instead of frequent, fully automated deploys via a delivery pipeline, you might end up in an asylum due to frequent mental breakdowns caused by production disasters.</p>
            <p>We will write a system using the CDC approach together with Spring Boot, Spring Cloud Contract verifier. I'll show you how easy it is to write applications that have a consumer driven API and that will allow a developer to speed up the time of writing his better quality software.</p>
            <h3>O prelegencie:</h3>
            <p><a href="http://marcin.grzejszczak.pl" target="_blank"> Marcin Grzejszczak</a>: Open source contributor (including Rest-assured, Moco, Mockito). Co-author of the Groovy @Builder AST, Micro Infra Spring and Accurest projects. Author of Uptodate Gradle plugin, Spock Subjects-Collaborators Extension, Gradle-Test-Profiler and JSONAssert open source projects. Co-founder of the Warsaw Groovy User Group and Warsaw Cloud Native Group. Author of Mockito books. Making Spring Cloud @Pivotal.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
