partials/meetings/191.html

<div>
  <div page="1" class="section">
    <div class="centered">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h4>191 spotkanie WJUG</h4>
            <h2>Javascript + Java = Typescript</h2>
            <h3>Tomasz Skowroński</h3>
            <p>Termin: 8.11.2016 godz. 18:15</p>
            <p>Lokalizacja: MIMUW, sala 3180</p>
            <p>Sponsor:
              <p><a href="http://www.4financeit.com/" target="_blank"><img src="/img/sponsors/4financeit_logo-invert.png" border="0" style="height: 100px"/></a></p>
            </p>
            <h3>O prezentacji:</h3>
            <p>Hibernate was started in 2001 as an alternative to using EJB2-style entity beans. But today EJB is forgotten and we want to make reactive software. How to use functional approach in Object Oriented Mapping? Let’s look at modern Java libraries and know pros and cons of functions, streams and lambdas usage with databases.</p>
            <h3>O prelegencie:</h3>
            <p>Programista, miłośnik JVM, przyjaciel androidów, bywalec hakatonów, uzależniony od kawy i czystego kodu, gracz, użytkownik podkastów i rowerów miejskich.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/partials/meetings/191.jade
div
    .section(page='1')
        .centered
            .container
                .row
                    .span12
                        h4 191. spotkanie WJUG
                        h2 RxJava in legacy projects
                        h3 Tomasz Nurkiewicz
                        p Termin: 29.11.2016 godz. 18:15
                        p Lokalizacja: MIMUW, sala 3180
                        p Sponsor:
                            p
                                a(href="http://allegro.tech", target='_blank')
                                    img(src="/img/sponsors/allegro_nobg.png", border="0", style="height: 100px")
                        h3 O prezentacji:
                        p Biblioteki RxJava można użyć nie tylko w nowych projektach.
                        p Podczas tej sesji kodowania na żywo pokażę jak wykorzystać programowanie reaktywne w istniejącej aplikacji. Zwiększona przepustowość, lepsza obsługa błędów, wygodna integracja.
                        p Nie będzie ani jednego slajdu.

                        h3 O prelegencie:
                        p Połowę życia spędził programując, z czego ostatnią dekadę zawodowo, w krainie Javy.
                        p Uwielbia back-end, toleruje JavaScript. Pasjonuje się alternatywnymi językami JVM.
                        p Zawodzi go jakość współczesnego oprogramowania (w tym często własnego!), nie przepada za długimi metodami i ukrytymi efektami ubocznymi.
                        p Interesują go analiza danych i raportowanie.
                        p Uważa, że komputery wymyślono po to, żeby developerzy mogli automatyzować nudne, powtarzalne zadania – także swoje własne.
                        p Na co dzień pracuje w Allegro.
                        p Zaangażowany w open-source, ma tytuł Most Valuable Blogger DZone, w przeszłości bardzo aktywny na StackOverflow.
                        p Autor, instruktor, mówca, recenzent techniczny, biegacz.
                        p Napisał książkę “Reactive Programming with RxJava” dla O’Reilly.
