partials/meetings/194.html

<div>
  <div page="1" class="section">
    <div class="centered">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h4>194. spotkanie WJUG</h4>
            <h2>Flash talks - Backend z Kotlinem, Java(Script) na Androidzie, Spock, Java 9 Additions to Stream and Optional API</h2>
            <h3>Paweł Barszcz, Krzysztof Jedynak, Mateusz Filipowicz, Grzegorz Piwowarek</h3>
            <p>Termin: 10.01.2017 godz. 18:15</p>
            <p>Lokalizacja: MIMUW, sala 3180</p>
            <h3>Backend z Kotlinem</h3>
            <p>Wraz z listopadem 2016 przyszedł czas na kolejny backend Java + Spring Boot. Chciałem spróbować czegoś nowego bez narażania projektu na ryzyko radykalnymi zmianami. Tym bezpiecznym czymś okazał się język Kotlin. Chciałbym podzielić się wrażeniami po kilku miesiącach pracy nad springowym backendem pisanym w Kotlinie.</p>
            <h4>Paweł Barszcz</h4>
            <h3>Java(Script) na Androidzie</h3>
            <p>1. Wprowadzenie do technologii hybrydowych dla platform mobilnych.</p>2. Omówienie najpopularniejszych bibliotek i framworków: Cordova, Phonegap, IBM Mobile First.
            3. Aplikacje w świecie pluginów.
            4. Kiedy aplikacje hybrydowe mają sens?
            5. Problemy wydajnościowe oraz związane z bezpieczeństwem.
            <h4>Krzysztof Jedynak</h4>
            <h3>Spock - dlaczego mój zespół go uwielbia?</h3>
            <p>Wejdziemy w świat pisania testów w Groovy'm z pomocą Spock'a. Opowiem czemu z niego korzystamy i przede wszystkim czemu ja i mój zespół go uwielbiamy. Wszystko to okaże się oczywiste w trakcie kodowania na żywo.</p>
            <h4>Mateusz Filipowicz</h4>
            <h3>Java 9 Additions to Stream and Optional API</h3>
            <p>Java 9 kręci się wokół Project Jigsaw, ale Stream i Optional również doczekały się ulepszeń. Rzucimy okiem na te ulepszenia.</p>
            <h4>Grzegorz Piwowarek</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/partials/meetings/194.jade
div
    .section(page='1')
        .centered
            .container
                .row
                    .span12
                        h4 194. spotkanie WJUG
                        h2 Flash talks
                        h3 TBA
                        p Termin: 10.01.2017 godz. 18:15
                        p Lokalizacja: MIMUW, sala 3180
                        h3 O prezentacji:
                        p TBA

                        h3 O prelegencie:
                        p TBA
