partials/meetings/196.html

<div>
  <div page="1" class="section">
    <div class="centered">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h4>196 spotkanie WJUG</h4>
            <h2>Javascript + Java = Typescript</h2>
            <h3>Tomasz Ducin</h3>
            <p>Termin: 31.01.2017 godz. 18:15</p>
            <p>Lokalizacja: MIMUW, sala 3180</p>
            <p>Sponsor:
              <p><a href="http://www.softwareplant.com/career/?utm_source=wjug&amp;utm_medium=meeting" target="_blank"><img src="/img/sponsors/softwareplant_white.png" border="0" style="height: 100px"/></a></p>
            </p>
            <h3>O prezentacji:</h3>
            <p>JavaScript jest najbardziej dostępną platformą naszych czasów. Ma jednak dość wiele mrocznych zakamakrów, zwłaszcza, jeśli mówimy o stosowaniu go w naprawdę dużych i skomplikowanych aplikacjach.</p>
            <p>TypeScript jest rozwiązaniem wielu problemów frapujących i frontendowców i backendowców pracujących z JavaScriptem! Będąc stosunkowo nowym graczem na rynku, wywalczył już sobie mocną pozycję pośród rywali - CoffeeScriptu oraz ES6. Angular2 wybrał TypeScript jako język źródłowy. Język ten posiada także bindingi to zdecydowanej większości istniejących bibliotek napisanych w natywnym JS. Dodatkowo, niektórzy developerzy twierdzą, że wybraliby TypeScript do każdego nowego projektu... mocne stwierdzenie.</p>
            <p>Podczas prelekcji omówię problemy natywnego JavaScriptu, z którymi zderzamy się w codziennej pracy, niekiedy z hukiem :) wskażę, które z nich rozwiązuje TypeScript. Wskażę też zagadnienia, które są poza jego "obszarem działania". Otrzymamy przekrojowe, obiektywne spojrzenie na język, pozwalające zdecydować, kiedy i dlaczego warto w niego iść.</p>
            <h3>O prelegencie:</h3>
            <p><a href="http://ducin.it/" target="_blank"> Tomasz Ducin</a>: Zawodowo programuję od 7 lat, głównie z wykorzystaniem JavaScriptu, Pythona i Javy. Aktualnie pracuje jako freelancer. Interesuję się nowymi technologiami oraz nowoczesnym podejściem do tworzenia oprogramowania (TDD, CI, scrum, etc). Słucham muzyki kiedy tylko się da, w wolnej chwili bywam w kinie lub teatrze, a weekendy lubię spędzać podróżując. Aha, uwielbiam (Monty) Pythona!</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/partials/meetings/196.jade
div
    .section(page='1')
        .centered
            .container
                .row
                    .span12
                        h4 196 spotkanie WJUG
                        h2 Javascript + Java = Typescript
                        h3 Tomasz Ducin
                        p Termin: 31.01.2017 godz. 18:15
                        p Lokalizacja: MIMUW, sala 3180
                        p Sponsor:
                            p
                                a(href="http://www.softwareplant.eu/", target='_blank')
                                    img(src="/img/sponsors/softwareplant.jpeg", border="0", style="height: 100px")
                        h3 O prezentacji:
                        p JavaScript jest najbardziej dostępną platformą naszych czasów. Ma jednak dość wiele mrocznych zakamakrów, zwłaszcza, jeśli mówimy o stosowaniu go w naprawdę dużych i skomplikowanych aplikacjach.
                        p TypeScript jest rozwiązaniem wielu problemów frapujących i frontendowców i backendowców pracujących z JavaScriptem! Będąc stosunkowo nowym graczem na rynku, wywalczył już sobie mocną pozycję pośród rywali - CoffeeScriptu oraz ES6. Angular2 wybrał TypeScript jako język źródłowy. Język ten posiada także bindingi to zdecydowanej większości istniejących bibliotek napisanych w natywnym JS. Dodatkowo, niektórzy developerzy twierdzą, że wybraliby TypeScript do każdego nowego projektu... mocne stwierdzenie.
                        p Podczas prelekcji omówię problemy natywnego JavaScriptu, z którymi zderzamy się w codziennej pracy, niekiedy z hukiem :) wskażę, które z nich rozwiązuje TypeScript. Wskażę też zagadnienia, które są poza jego "obszarem działania". Otrzymamy przekrojowe, obiektywne spojrzenie na język, pozwalające zdecydować, kiedy i dlaczego warto w niego iść.
                        h3 O prelegencie:
                        p
                            a(href='http://ducin.it/', target='_blank')  Tomasz Ducin
                            | : Zawodowo programuję od 7 lat, głównie z wykorzystaniem JavaScriptu, Pythona i Javy. Aktualnie pracuje jako freelancer. Interesuję się nowymi technologiami oraz nowoczesnym podejściem do tworzenia oprogramowania (TDD, CI, scrum, etc). Słucham muzyki kiedy tylko się da, w wolnej chwili bywam w kinie lub teatrze, a weekendy lubię spędzać podróżując. Aha, uwielbiam (Monty) Pythona!
