app/partials/meetings/198.jade
div
    .section(page='1')
        .centered
            .container
                .row
                    .span12
                        h4 198. spotkanie WJUG
                        h2 Flash talks - Flash talks (RxJava, Spring REST Docs, Asciidoctor)
                        h3 Tomasz Kopczyński, Arek Masiakiewicz, Mateusz Sobczak
                        p Termin: 21.02.2017 godz. 18:15
                        p Lokalizacja: MIMUW, sala 3180
                        p Sponsor:
                            p
                                a(href="http://www.circlek.com", target='_blank')
                                    img(src="/img/sponsors/circlek.png", border="0", style="height: 100px")

                        h3 Spring REST Docs - automatyzacja utrzymywania dokumentacji API
                        p Tworzenie i utrzymywanie w poprawnym stanie dokumentacji serwisów RESTowych bywa ciężkie i nużące. Podczas prezentacji pokażę narzędzie Spring REST Docs, które ten proces znacząco ułatwia i automatyzuje.
                        h4 Tomasz Kopczyński
                        p Pracuję w firmie Sparkbit jako programista systemów backendowych. Zajmuję się głównie integrowaniem systemów oraz automatyzowaniem procesu dostarczania oprogramowania. W wolnych chwilach commituję do projektów, z których korzystam na co dzień jak Docker czy Apache Camel.

                        h3 Java concurrency done with RxJava
                        p There are couple of ways we can handle threads in Java, like using pure old Thread class, ExecutorService or CompletableFuture that emerged with Java 8. However, there is one another that seems to be more effective than those, which is also used by many known IT companies like Microsoft, Netflix or Github. It is a part of ReactiveX library and is called RxJava. This will be a live coding session presenting some of the RxJava's functionalities that we are using in one of our projects.
                        h4 Arek Masiakiewicz
                        p Java Developer with over 7 years of experience, in CircleK since one year. Previously working with online payment and content marketing systems. Interested in machine learning algorithms.

                        h3 Dlaczego nie tworzyć dokumentacji przy pomocy Word-a
                        p Podczas prezentacji przedstawię narzędzie jakim jest asciidoctor - jakie daje możliwości przy tworzeniu i utrzymywaniu dokumentacji (i nie tylko).
                        h4 Mateusz Sobczak
                        p W pracy zajmuję się tworzeniem oprogramowania dla instytucji finansowych, a w wolnym czasie dłubie projekty na arduino. Amator TDD i czystego kodu.

partials/meetings/198.html

<div>
  <div page="1" class="section">
    <div class="centered">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h4>198. spotkanie WJUG</h4>
            <h2>Flash talks - Flash talks (RxJava, Spring REST Docs, Asciidoctor)</h2>
            <h3>Tomasz Kopczyński, Arek Masiakiewicz, Mateusz Sobczak</h3>
            <p>Termin: 21.02.2017 godz. 18:15</p>
            <p>Lokalizacja: MIMUW, sala 3180</p>
            <p>Sponsor:
              <p><a href="http://www.circlek.com" target="_blank"><img src="/img/sponsors/circlek.png" border="0" style="height: 100px"/></a></p>
            </p>
            <h3>Spring REST Docs - automatyzacja utrzymywania dokumentacji API</h3>
            <p>Tworzenie i utrzymywanie w poprawnym stanie dokumentacji serwisów RESTowych bywa ciężkie i nużące. Podczas prezentacji pokażę narzędzie Spring REST Docs, które ten proces znacząco ułatwia i automatyzuje.</p>
            <h4>Tomasz Kopczyński</h4>
            <p>Pracuję w firmie Sparkbit jako programista systemów backendowych. Zajmuję się głównie integrowaniem systemów oraz automatyzowaniem procesu dostarczania oprogramowania. W wolnych chwilach commituję do projektów, z których korzystam na co dzień jak Docker czy Apache Camel.</p>
            <h3>Java concurrency done with RxJava</h3>
            <p>There are couple of ways we can handle threads in Java, like using pure old Thread class, ExecutorService or CompletableFuture that emerged with Java 8. However, there is one another that seems to be more effective than those, which is also used by many known IT companies like Microsoft, Netflix or Github. It is a part of ReactiveX library and is called RxJava. This will be a live coding session presenting some of the RxJava's functionalities that we are using in one of our projects.</p>
            <h4>Arek Masiakiewicz</h4>
            <p>Java Developer with over 7 years of experience, in CircleK since one year. Previously working with online payment and content marketing systems. Interested in machine learning algorithms.</p>
            <h3>Dlaczego nie tworzyć dokumentacji przy pomocy Word-a</h3>
            <p>Podczas prezentacji przedstawię narzędzie jakim jest asciidoctor - jakie daje możliwości przy tworzeniu i utrzymywaniu dokumentacji (i nie tylko).</p>
            <h4>Mateusz Sobczak</h4>
            <p>W pracy zajmuję się tworzeniem oprogramowania dla instytucji finansowych, a w wolnym czasie dłubie projekty na arduino. Amator TDD i czystego kodu.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
