partials/meetings/203.html

<div>
  <div page="1" class="section">
    <div class="centered">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h4>203 spotkanie WJUG</h4>
            <h2>Budowanie własnego systemu operacyjnego z wykorzystaniem Androida</h2>
            <h3>Michał Górny</h3>
            <p>Termin: 28.03.2017 godz. 18:15</p>
            <p>Lokalizacja: MIMUW, sala 3180</p>
            <h3>O prezentacji:</h3>
            <p>Czy kiedykolwiek zastanawiałeś się ile zajęłoby napisanie systemu Android przez jedną osobę lub jaki byłby koszt takiego projektu? Dzięki otwartości Androida każdy może zbudować swoją własną wersję systemu przy odrobinie wytrwałości oraz zaangażowania. W swojej prezentacji przedstawię krok po kroku jak wygląda taki proces. Opowiem jak przygotować środowisko, w jaki sposób pracować ze źródłami Androida oraz jak testować system na telefonach i tabletach. Przedstawię też jak wygląda codzienna praca nad “customizacją” Androida. Postaram się odpowiedzieć na pytania czym różni się to od pisania aplikacji i jakie wyzwania oraz trudności czekają na programistów.</p>
            <h3>O prelegencie:</h3>
            <h4>Michał Górny</h4>
            <p>Michał jest szczęśliwym pracownikiem firmy Polidea, w której wraz z zespołem rozwija system operacyjny dla terminalu płatniczego, który rewolucjonizuje transakcje bezgotówkowe. Swoją przygodę programistyczną rozpoczął jako developer aplikacji mobilnych dla urządzeń z systemem Android. Od dłuższego czasu pracuje modyfikując źródła tego systemu, co pozwala mu zrozumieć jego działanie nie tylko z punktu widzenia developera, ale także twórcy jednego z najpopularniejszych systemów operacyjnych. Prywatnie miłośnik podróżowania i motocyklista. W wolnym czasie trenuje squasha i próbuje swoich sił na ściance wspinaczkowej.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/partials/meetings/203.jade
div
    .section(page='1')
        .centered
            .container
                .row
                    .span12
                        h4 203 spotkanie WJUG
                        h2 Budowanie własnego systemu operacyjnego z wykorzystaniem Androida
                        h3 Michał Górny
                        p Termin: 28.03.2017 godz. 18:15
                        p Lokalizacja: MIMUW, sala 3180

                        h3 O prezentacji:
                        p Czy kiedykolwiek zastanawiałeś się ile zajęłoby napisanie systemu Android przez jedną osobę lub jaki byłby koszt takiego projektu? Dzięki otwartości Androida każdy może zbudować swoją własną wersję systemu przy odrobinie wytrwałości oraz zaangażowania. W swojej prezentacji przedstawię krok po kroku jak wygląda taki proces. Opowiem jak przygotować środowisko, w jaki sposób pracować ze źródłami Androida oraz jak testować system na telefonach i tabletach. Przedstawię też jak wygląda codzienna praca nad “customizacją” Androida. Postaram się odpowiedzieć na pytania czym różni się to od pisania aplikacji i jakie wyzwania oraz trudności czekają na programistów.
                        h3 O prelegencie:
                        h4 Michał Górny
                        p Michał jest szczęśliwym pracownikiem firmy Polidea, w której wraz z zespołem rozwija system operacyjny dla terminalu płatniczego, który rewolucjonizuje transakcje bezgotówkowe. Swoją przygodę programistyczną rozpoczął jako developer aplikacji mobilnych dla urządzeń z systemem Android. Od dłuższego czasu pracuje modyfikując źródła tego systemu, co pozwala mu zrozumieć jego działanie nie tylko z punktu widzenia developera, ale także twórcy jednego z najpopularniejszych systemów operacyjnych. Prywatnie miłośnik podróżowania i motocyklista. W wolnym czasie trenuje squasha i próbuje swoich sił na ściance wspinaczkowej.
