app/partials/meetings/205.jade
div
    .section(page='1')
        .centered
            .container
                .row
                    .span12
                        h4 205 spotkanie WJUG
                        h2 Ratel - distributed Spring
                        h3 Arek Masiakiewicz
                        p Termin: 11.04.2017 godz. 18:15
                        p Lokalizacja: MIMUW, sala 3180
                        p Sponsor:
                            p
                                a(href="https://www.rkantor.com/", target='_blank')
                                    img(src="/img/sponsors/rkantor.jpeg", border="0", style="height: 100px")
                        h3 O prezentacji:
                        p Let's imagine that Spring IoC works not only inside single JVM, but also across many JVM's working on different hosts. You create and inject beans like you would normally do, but in reality they may live on different data centers on different continents. This is what Ratel gives you - a Spring like abstraction for using distributed beans. This will a live demo presenting how to use Ratel and how does it work.

                        h3 O prelegencie:
                        h4 Arek Masiakiewicz
                        p Java Developer with nearly 8 years of experience, currently implementing OAuth2 protocol. Previously working with online payment and content marketing systems. Interested in machine learning algorithms.

partials/meetings/205.html

<div>
  <div page="1" class="section">
    <div class="centered">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h4>205 spotkanie WJUG</h4>
            <h2>Ratel - distributed Spring</h2>
            <h3>Arek Masiakiewicz</h3>
            <p>Termin: 11.04.2017 godz. 18:15</p>
            <p>Lokalizacja: MIMUW, sala 3180</p>
            <p>Sponsor:
              <p><a href="https://www.rkantor.com/" target="_blank"><img src="/img/sponsors/rkantor.jpeg" border="0" style="height: 100px"/></a></p>
            </p>
            <h3>O prezentacji:</h3>
            <p>Let's imagine that Spring IoC works not only inside single JVM, but also across many JVM's working on different hosts. You create and inject beans like you would normally do, but in reality they may live on different data centers on different continents. This is what Ratel gives you - a Spring like abstraction for using distributed beans. This will a live demo presenting how to use Ratel and how does it work.</p>
            <h3>O prelegencie:</h3>
            <h4>Arek Masiakiewicz</h4>
            <p>Java Developer with nearly 8 years of experience, currently implementing OAuth2 protocol. Previously working with online payment and content marketing systems. Interested in machine learning algorithms.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
