partials/23.html

<div>
  <div page="1" class="section">
    <div class="centered">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h4>23 spotkanie WJUG</h4>
            <h2>Przetwarzanie zdarzeniowe (a także o Spring, Spring-DM, OSGi i aplikacjach real-time w Java)</h2>
            <h3>Waldemar Kot (Waldi)</h3>
            <p>Termin: 05.02.2008 godz. 18:00</p>
            <p>Lokalizacja: MIMUW, sala 5440</p><strong>Materiały </strong>
            <ul>
              <li><a href="https://groups.google.com/forum/#!topic/warszawa-jug/woJBKTcOLvY/" target="_blank">dyskusja</a></li>
            </ul>
            <h3>O prezentacji:</h3>
            <p>Celem spotkania jest rozpoznanie koncepcji złożonego przetwarzania strumieni zdarzeń w czasie rzeczywistym (i osłuchanie się z nowymi buzzwordami: ESP - Event Stream Processing, CEP - Complex Event Processing, EDA - Event-driven Architecture, ED-SOA - Event-driven Service Oriented Architecture). Dodatkowo - poznanie koncepcji zdarzeniowego serwera aplikacyjnego, nowego modelu programistycznego dla aplikacji zdarzeniowych oraz jednego z języków przetwarzania zdarzeń.</p>
            <p>Dlaczego warto przyjść, zapytasz? Oto kilka istotnych powodów:</p>
            <ol>
              <li>Temat jest stosunkowo nowy (a dla środowiska Java bardzo nowy)</li>
              <li>Przetwarzanie zdarzeniowe wzbudza coraz większe zainteresowanie i wydaje się że w niedalekim czasie będzie bardzo trendy (zainteresowanie tym tematem obserwuje się już także i w naszej części świata)</li>
              <li>Celem poszerzenia horyzontów myślowych - m.in. dlaczego pewne problemy powinno się rozwiązywać przy wykorzystaniu właśnie technologii ESP/CEP, zamiast 'naginać' do tego J2EE/JEE, technologie bazodanowe, czy silniki reguł</li>
              <li>Poznanie nieksiążkowego i ciekawego przykładu wspólnego wykorzystania gorących dzisiaj technologii takich jak Spring, czy OSGi (o tym że BEA jest sexy nie trzeba chyba nikogo przekonywać ;-))</li>
            </ol>
            <p>Spotkanie jest planowane w formie warsztatowej (tj. pytania z sali będą witane z wielką radością). Czas spotkania 2 godziny (mniej więcej). Liczba slajdów: 10-15, na ok. 30 minut. Pozostały czas to praktyczne demonstracje w/w zagadnień na przykładzie technologii BEA WebLogic Event Server z Eclipse i dyskusje. Przez 'praktyczne demonstracje' rozumie się m.in. pogrzebanie w kodzie Java, XML, a'la SQL i tym podobne.</p>
            <p>Zakłada się podstawową znajomość Java (na poziomie podstaw JSE) oraz SQL (na poziomie zrozumienia SELECT, FROM, WHERE, GROUP BY, ORDER, HAVING, INSERT INTO, ...). Nie trzeba posiadać wiedzy o Spring, Spring-OSGi, czy OSGi (choć warto). Wiedzy o produktach BEA typu serwer aplikacyjny WebLogic Server także nie (choć też warto ;-))</p>
            <h3>O prelegencie:</h3>
            <p>Waldemar Kot (bardziej znany jako Waldi w kręgach zaprzyjaźnionych z Warszawa JUG) każdorazowo urozmaica wypowiedzi o rozwiązaniach opartych o platformę Java szczyptą trzeźwego spojrzenia pasjonata Spring Framework. Od lat związany ze społecznością Javy dał się poznać po swoich wypowiedziach na spotkaniach Warszawa JUG, serwisie jdn.pl czy grupie pl.comp.lang.java jako niezwykle przenikliwy obserwator życia javowego i dzięki swemu doświadczeniu nie daje się łatwo zwieść wszelkiego rodzaju nowinkom technologicznym bez ich samodzielnego skosztowania. Gość wie co się jada na śniadanie w domu Wielkiego Programisty Javy, więc warto go wysłuchać ;-)</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/partials/meetings/23.jade
div
    .section(page='1')
        .centered
            .container
                .row
                    .span12
                        h4 23 spotkanie WJUGa
                        h2 Przetwarzanie zdarzeniowe (a także o Spring, Spring-DM, OSGi i aplikacjach real-time w Java)
                        h3 Waldemar Kot (Waldi)
                        p Termin: 05.02.2008 godz. 18:00
                        p Lokalizacja: MIMUW, sala 5440
                        strong Materiały 
                        ul
                            li
                                a(href='https://groups.google.com/forum/#!topic/warszawa-jug/woJBKTcOLvY/', target='_blank') dyskusja
                        h3 O prezentacji:
                        p Celem spotkania jest rozpoznanie koncepcji złożonego przetwarzania strumieni zdarzeń w czasie rzeczywistym (i osłuchanie się z nowymi buzzwordami: ESP - Event Stream Processing, CEP - Complex Event Processing, EDA - Event-driven Architecture, ED-SOA - Event-driven Service Oriented Architecture). Dodatkowo - poznanie koncepcji zdarzeniowego serwera aplikacyjnego, nowego modelu programistycznego dla aplikacji zdarzeniowych oraz jednego z języków przetwarzania zdarzeń.
                        p Dlaczego warto przyjść, zapytasz? Oto kilka istotnych powodów:
                        ol
                            li Temat jest stosunkowo nowy (a dla środowiska Java bardzo nowy)
                            li Przetwarzanie zdarzeniowe wzbudza coraz większe zainteresowanie i wydaje się że w niedalekim czasie będzie bardzo trendy (zainteresowanie tym tematem obserwuje się już także i w naszej części świata)
                            li Celem poszerzenia horyzontów myślowych - m.in. dlaczego pewne problemy powinno się rozwiązywać przy wykorzystaniu właśnie technologii ESP/CEP, zamiast 'naginać' do tego J2EE/JEE, technologie bazodanowe, czy silniki reguł
                            li Poznanie nieksiążkowego i ciekawego przykładu wspólnego wykorzystania gorących dzisiaj technologii takich jak Spring, czy OSGi (o tym że BEA jest sexy nie trzeba chyba nikogo przekonywać ;-))
                        p Spotkanie jest planowane w formie warsztatowej (tj. pytania z sali będą witane z wielką radością). Czas spotkania 2 godziny (mniej więcej). Liczba slajdów: 10-15, na ok. 30 minut. Pozostały czas to praktyczne demonstracje w/w zagadnień na przykładzie technologii BEA WebLogic Event Server z Eclipse i dyskusje. Przez 'praktyczne demonstracje' rozumie się m.in. pogrzebanie w kodzie Java, XML, a'la SQL i tym podobne.
                        p Zakłada się podstawową znajomość Java (na poziomie podstaw JSE) oraz SQL (na poziomie zrozumienia SELECT, FROM, WHERE, GROUP BY, ORDER, HAVING, INSERT INTO, ...). Nie trzeba posiadać wiedzy o Spring, Spring-OSGi, czy OSGi (choć warto). Wiedzy o produktach BEA typu serwer aplikacyjny WebLogic Server także nie (choć też warto ;-))
                        h3 O prelegencie:
                        p Waldemar Kot (bardziej znany jako Waldi w kręgach zaprzyjaźnionych z Warszawa JUG) każdorazowo urozmaica wypowiedzi o rozwiązaniach opartych o platformę Java szczyptą trzeźwego spojrzenia pasjonata Spring Framework. Od lat związany ze społecznością Javy dał się poznać po swoich wypowiedziach na spotkaniach Warszawa JUG, serwisie jdn.pl czy grupie pl.comp.lang.java jako niezwykle przenikliwy obserwator życia javowego i dzięki swemu doświadczeniu nie daje się łatwo zwieść wszelkiego rodzaju nowinkom technologicznym bez ich samodzielnego skosztowania. Gość wie co się jada na śniadanie w domu Wielkiego Programisty Javy, więc warto go wysłuchać ;-)
