partials/meetings/38.html

<div>
  <div page="1" class="section">
    <div class="centered">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h4>38 spotkanie WJUGa</h4>
            <h2>Spring Batch</h2>
            <h3> <a href="http://www.goldenline.pl/jacek-lis" target="_blank">Jacek Lis</a></h3>
            <p>Termin: 06.01.2009 godz. 18:00</p>
            <p>Lokalizacja: MIMUW, sala 5440</p><strong>Materiały </strong>
            <ul>
              <li><a href="https://groups.google.com/forum/#!topic/warszawa-jug/SlkPntW_eV0/" target="_blank">dyskusja</a></li>
            </ul>
            <h3>O prezentacji:</h3>
            <p> <a href="http://www.springsource.org/spring-batch" target="_blank">Spring Batch </a>nie jest kolejnym szkieletem webowym, GUI ani SOA. Tym razem stajnia SpringSource przy współpracy z Accenture dostarcza narzędzie służące do przetwarzania dużej ilości danych biznesowych bez ingerencji ze strony użytkownika. Narzędzie to może być stosowane wszędzie tam, gdzie potrzebne jest efektywne przetwarzanie zbiorów danych. Przetwarzania takie mogą być wywoływane periodyczne (procesy końca roku, miesiąca, dnia etc.) lub na żądania pochodzące z innych aplikacji. Najczęściej przetwarzanie danych biznesowych składają się z następujących faz: odczyt, walidacja, formatowanie, przetwarzanie oraz zapis. Spring Batch wspiera budowanie aplikacji batchowych we wszystkich wyżej wymienionych obszarach. Dostarcza też wiele rozwiązań gotowych do użycia, które wymagają jedynie prostej (re)konfiguracji. Jak przystało na rozwiązanie springowe zapewnia prosty model programistyczny z wieloma intuicyjnymi rozwiązaniami silnie wykorzystującymi mechnizmy DI oraz POJO.</p>
            <p>Uczestnicy prezentacji zapoznają się z krótką historią przetwarzania wsadowego, dowiedzą się co jest istotą takiego przetwarzania, możliwych przypadkach wykorzystania oraz zaprezentowana zostanie prosta aplikacja przetwarzająca (nie)duży zbiór danych.</p>
            <h3>O prelegencie:</h3>
            <p><a href="http://www.goldenline.pl/jacek-lis" target="_blank">Jacek Lis </a>jest pasjonatem i zwolennikiem Javy, związanym z nią od 4 lat. Zabawę z programowaniem rozpoczynał od Pascala, poprzez C/C++ i PHP, aby ostatecznie w Javie znaleźć ukojenie swoich programistycznych rozterek. Ostatnio zajmuje się również archeologią informatyczną w postaci języka Cobol i platformy AS/400. Na co dzień pracuje jako projektant/programista w firmie ubezpieczeniowej. Poza informatyką pasjonuje się fotografią i lotnictwem cywilnym.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/partials/meetings/38.jade
div
    .section(page='1')
        .centered
            .container
                .row
                    .span12
                        h4 38 spotkanie WJUGa
                        h2 Spring Batch
                        h3 
                            a(href='http://www.goldenline.pl/jacek-lis', target='_blank') Jacek Lis
                        p Termin: 06.01.2009 godz. 18:00
                        p Lokalizacja: MIMUW, sala 5440
                        strong Materiały 
                        ul
                            li
                                a(href='https://groups.google.com/forum/#!topic/warszawa-jug/SlkPntW_eV0/', target='_blank') dyskusja
                        h3 O prezentacji:
                        p 
                            a(href='http://www.springsource.org/spring-batch', target='_blank') Spring Batch 
                            | nie jest kolejnym szkieletem webowym, GUI ani SOA. Tym razem stajnia SpringSource przy współpracy z Accenture dostarcza narzędzie służące do przetwarzania dużej ilości danych biznesowych bez ingerencji ze strony użytkownika. Narzędzie to może być stosowane wszędzie tam, gdzie potrzebne jest efektywne przetwarzanie zbiorów danych. Przetwarzania takie mogą być wywoływane periodyczne (procesy końca roku, miesiąca, dnia etc.) lub na żądania pochodzące z innych aplikacji. Najczęściej przetwarzanie danych biznesowych składają się z następujących faz: odczyt, walidacja, formatowanie, przetwarzanie oraz zapis. Spring Batch wspiera budowanie aplikacji batchowych we wszystkich wyżej wymienionych obszarach. Dostarcza też wiele rozwiązań gotowych do użycia, które wymagają jedynie prostej (re)konfiguracji. Jak przystało na rozwiązanie springowe zapewnia prosty model programistyczny z wieloma intuicyjnymi rozwiązaniami silnie wykorzystującymi mechanizmy DI oraz POJO.
                        p Uczestnicy prezentacji zapoznają się z krótką historią przetwarzania wsadowego, dowiedzą się co jest istotą takiego przetwarzania, możliwych przypadkach wykorzystania oraz zaprezentowana zostanie prosta aplikacja przetwarzająca (nie)duży zbiór danych.
                        h3 O prelegencie:
                        p
                            a(href='http://www.goldenline.pl/jacek-lis', target='_blank') Jacek Lis 
                            | jest pasjonatem i zwolennikiem Javy, związanym z nią od 4 lat. Zabawę z programowaniem rozpoczynał od Pascala, poprzez C/C++ i PHP, aby ostatecznie w Javie znaleźć ukojenie swoich programistycznych rozterek. Ostatnio zajmuje się również archeologią informatyczną w postaci języka Cobol i platformy AS/400. Na co dzień pracuje jako projektant/programista w firmie ubezpieczeniowej. Poza informatyką pasjonuje się fotografią i lotnictwem cywilnym.
