app/partials/meetings/41.jade
div
    .section(page='1')
        .centered
            .container
                .row
                    .span12
                        h4 41 spotkanie WJUGa
                        h2 Envers
                        h3 
                            a(href='http://www.warski.org/', target='_blank') Adam Warski
                        p Termin: 17.02.2009 godz. 18:00
                        p Lokalizacja: MIMUW, sala 5440
                        strong Materiały 
                        ul
                            li
                                a(href='https://groups.google.com/forum/#!topic/warszawa-jug/Ue3ZAYzvnsA/', target='_blank') dyskusja
                        h3 O prezentacji:
                        p 
                            a(href='http://www.jboss.org/envers', target='_blank') Envers
                            | , "dodatek" do Hibernate'a, a od niedawna jego część, ma jedno zadanie: ułatwić zapamiętywanie historii zmian dokonywanych na encjach oraz jej odczytywanie i wykonywanie na niej zapytań. Problem wersjonowania encji pojawia się dosyć często, czy to z powodu wymagania prowadzenia ciągłego "audytu" danych, czy też z powodu konkretnych funkcji naszego systemu, jak to ma miejsce w przypadku różnych wiki.
                        p Prezentacja rozpocznie się wprowadzeniem do problemu wersjonowania encji oraz sposobu, w jakim rozwiązuje go Envers. Następnie, trochę o założeniach projektu, konfiguracji oraz pojęciu "rewizji" w przypadku encji. W drugiej, głównej części przyjrzymy się różnym funkcjom Enversa "na żywo" z wykorzystaniem gotowego "szkieletu" prostej aplikacji konsolowej; jest ona dostępna do ściągnięcia jako 
                            a(href='http://www.warski.org/envers-wjug.zip', target='_blank') http://www.warski.org/envers-wjug.zip
                            | .
                        p Envers jest prosty w obsłudze i nie wymaga dużej ilości kodu, więc jeżeli ktoś chciałby poeksperymentować na własnym laptopie podczas prezentacji, zachęca się do pobrania paczki. Wystarczy mieć Javę, Anta i skonfigurowaną (prawie dowolną) bazę danych. Przyda się też jakieś narzędzie do oglądania zawartości bazy danych.
                        p Na koniec Adam przedstawi "wnętrzności" Envers, czyli pokazać prostotę tworzenia biblioteki ala Envers, dzięki możliwościom, jakie daje Hibernate. Przedstawiony zostanie model metadanych Hibernate'a, "listenery" i inne trochę rzadziej używane funkcje.
                        h3 O prelegencie:
                        p
                            a(href='http://www.warski.org/', target='_blank') Adam Warski 
                            | jest informatykiem i absolwentem MIMUWu. Przez jakiś czas pracował w JBossie, a teraz na co dzień zajmuje się "zwykłym" programowaniem aplikacji w Javie/JEE. W wolnych chwilach pisze Enversa i inne, mniej lub bardziej przydatne programy (szczegóły na jego 
                            a(href='http://www.warski.org/', target='_blank') stronie domowej 
                            | i 
                            a(href='http://www.warski.org/blog', target='_blank') blogu
                            | ).

partials/meetings/41.html

<div>
  <div page="1" class="section">
    <div class="centered">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h4>41 spotkanie WJUG</h4>
            <h2>Envers</h2>
            <h3> <a href="http://www.warski.org/" target="_blank">Adam Warski</a></h3>
            <p>Termin: 17.02.2009 godz. 18:00</p>
            <p>Lokalizacja: MIMUW, sala 5440</p><strong>Materiały </strong>
            <ul>
              <li><a href="https://groups.google.com/forum/#!topic/warszawa-jug/Ue3ZAYzvnsA/" target="_blank">dyskusja</a></li>
            </ul>
            <h3>O prezentacji:</h3>
            <p> <a href="http://www.jboss.org/envers" target="_blank">Envers</a>, "dodatek" do Hibernate'a, a od niedawna jego część, ma jedno zadanie: ułatwić zapamiętywanie historii zmian dokonywanych na encjach oraz jej odczytywanie i wykonywanie na niej zapytań. Problem wersjonowania encji pojawia się dosyć często, czy to z powodu wymagania prowadzenia ciągłego "audytu" danych, czy też z powodu konkretnych funkcji naszego systemu, jak to ma miejsce w przypadku różnych wiki.</p>
            <p>Prezentacja rozpocznie się wprowadzeniem do problemu wersjonowania encji oraz sposobu, w jakim rozwiązuje go Envers. Następnie, trochę o założeniach projektu, konfiguracji oraz pojęciu "rewizji" w przypadku encji. W drugiej, głównej części przyjrzymy się różnym funkcjom Enversa "na żywo" z wykorzystaniem gotowego "szkieletu" prostej aplikacji konsolowej; jest ona dostępna do ściągnięcia jako <a href="http://www.warski.org/envers-wjug.zip" target="_blank">http://www.warski.org/envers-wjug.zip</a>.</p>
            <p>Envers jest prosty w obsłudze i nie wymaga dużej ilości kodu, więc jeżeli ktoś chciałby poeksperymentować na własnym laptopie podczas prezentacji, zachęca się do pobrania paczki. Wystarczy mieć Javę, Anta i skonfigurowaną (prawie dowolną) bazę danych. Przyda się też jakieś narzędzie do oglądania zawartości bazy danych.</p>
            <p>Na koniec Adam przedstawi "wnętrzności" Envers, czyli pokazać prostotę tworzenia biblioteki ala Envers, dzięki możliwościom, jakie daje Hibernate. Przedstawiony zostanie model metadanych Hibernate'a, "listenery" i inne trochę rzadziej używane funkcje.</p>
            <h3>O prelegencie:</h3>
            <p><a href="http://www.warski.org/" target="_blank">Adam Warski </a>jest informatykiem i absolwentem MIMUWu. Przez jakiś czas pracował w JBossie, a teraz na co dzień zajmuje się "zwykłym" programowaniem aplikacji w Javie/JEE. W wolnych chwilach pisze Enversa i inne, mniej lub bardziej przydatne programy (szczegóły na jego <a href="http://www.warski.org/" target="_blank">stronie domowej </a>i <a href="http://www.warski.org/blog" target="_blank">blogu</a>).</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
