app/partials/meetings/45.jade
div
    .section(page='1')
        .centered
            .container
                .row
                    .span12
                        h4 45 spotkanie WJUGa
                        h2 JavaFX - Imperium kontratakuje
                        h3 
                            a(href='http://koziolekweb.pl/', target='_blank') Bartek "Koziolek" Kuczyński
                        p Termin: 14.04.2009 godz. 18:00
                        p Lokalizacja: MIMUW, sala 5440
                        strong Materiały 
                        ul
                            li
                                a(href='https://groups.google.com/forum/#!topic/warszawa-jug/th6svrRFlAM/', target='_blank') dyskusja
                        h3 O prezentacji:
                        p 
                        | Bartek opowie o tym, skąd wziął się pomysł na JavaFX, czym jest i dlaczego warto się nim zainteresować. Porówna ją z Flexem i AJAXem oraz omówi język skryptowy, który towarzyszy tej platformie z jej najważniejszymi narzędziami. Powie nam również, dlaczego JavaFX *nie* jest taka wspaniała, jak na pierwszy rzut oka może się wydawać. Całość zostanie okraszona przykładową aplikacją napisana w JavaFX Script.
                        h3 O prelegencie:
                        p
                        a(href='http://koziolekweb.pl/', target='_blank') Bartek "Koziolek" Kuczyński 
                        | jest absolwentem Wydziału Fizyki Uniwersytetu Warszawskiego i czwarty już rok zajmuje się programowaniem. Interesuje się metodykami tworzenia oprogramowania, które mają być całkowicie niezawodne. Zawodowo jest związany z systemami rozliczeniowymi i migrowaniem starego kodu na platformę Java EE. Prywatnie bawi się JavaFX tworząc niewielkie gadżety oraz ulepszenia na strony WWW i fotografią. Prowadzi bloga 
                        a(href='http://koziolekweb.pl/', target='_blank') "KoziołekWeb - O Javie... O życiu..." 
                        | , w którym, poza sprawami nietechnicznymi, pisze o metodykach, wzorcach, programowaniu i komputerach w życiu złykłego użyszkodnika.

partials/meetings/45.html

<div>
  <div page="1" class="section">
    <div class="centered">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h4>45 spotkanie WJUG</h4>
            <h2>JavaFX - Imperium kontratakuje</h2>
            <h3> <a href="http://koziolekweb.pl/" target="_blank">Bartek "Koziolek" Kuczyński</a></h3>
            <p>Termin: 14.04.2009 godz. 18:00</p>
            <p>Lokalizacja: MIMUW, sala 5440</p><strong>Materiały </strong>
            <ul>
              <li><a href="https://groups.google.com/forum/#!topic/warszawa-jug/th6svrRFlAM/" target="_blank">dyskusja</a></li>
            </ul>
            <h3>O prezentacji:</h3>
            <p>Bartek opowie o tym, skąd wziął się pomysł na JavaFX, czym jest i dlaczego warto się nim zainteresować. Porówna ją z Flexem i AJAXem oraz omówi język skryptowy, który towarzyszy tej platformie z jej najważniejszymi narzędziami. Powie nam również, dlaczego JavaFX *nie* jest taka wspaniała, jak na pierwszy rzut oka może się wydawać. Całość zostanie okraszona przykładową aplikacją napisana w JavaFX Script.</p>
            <h3>O prelegencie:</h3>
            <p><a href="http://koziolekweb.pl/" target="_blank">Bartek "Koziolek" Kuczyński </a>jest absolwentem Wydziału Fizyki Uniwersytetu Warszawskiego i czwarty już rok zajmuje się programowaniem. Interesuje się metodykami tworzenia oprogramowania, które mają być całkowicie niezawodne. Zawodowo jest związany z systemami rozliczeniowymi i migrowaniem starego kodu na platformę Java EE. Prywatnie bawi się JavaFX tworząc niewielkie gadżety oraz ulepszenia na strony WWW i fotografią. Prowadzi bloga <a href="http://koziolekweb.pl/" target="_blank">"KoziołekWeb - O Javie... O życiu..." </a>, w którym, poza sprawami nietechnicznymi, pisze o metodykach, wzorcach, programowaniu i komputerach w życiu zwykłego użyszkodnika.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
