partials/meetings/46.html

<div>
  <div page="1" class="section">
    <div class="centered">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h4>46 spotkanie WJUG</h4>
            <h2>Extending Java and developing DSLs with JetBrains MPS open source language workbench</h2>
            <h3> <a href="http://solomatov.wordpress.com/" target="_blank">Konstantin Solomatov </a></h3>
            <p>Termin: 27.04.2009 godz. 18:00</p>
            <p>Lokalizacja: MIMUW, sala 5440</p><strong>Materiały </strong>
            <ul>
              <li><a href="https://groups.google.com/forum/#!topic/warszawa-jug/stgDhjio7kQ/" target="_blank">dyskusja</a></li>
              <li> <a href="http://www.se-radio.net/podcast/2009-02/episode-126-jetbrains-mps-konstantin-solomatov" target="_blank">podcast Software Engineering Radio - episode 126 - Jetbrains MPS with Konstantin Solomatov</a></li>
            </ul>
            <h3>O prezentacji:</h3>
            <p>Developers in different fields have always wanted to add constructs from their field to a general purpose language in which they program. Doing so directly requires a lot of effort, and often combining such extensions is impossible. JetBrains MPS, an open source language development environment, solves this problem. It enables many language extensions: collections language, dates language, regular expressions language, and closures language. JetBrains MPS not only allows you to extend a language, but also provides IDE services: editor, completion, error highlighting, etc. In addition to extending languages, JetBrains MPS allows you to create domain-specific languages tailored to specific fields. We will create a simple language extension during this talk.</p>
            <h3>O prelegencie:</h3>
            <p><a href="http://solomatov.wordpress.com/" target="_blank">Konstantin Solomatov </a>is the lead developer of the JetBrains MPS project.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/partials/meetings/46.jade
div
    .section(page='1')
        .centered
            .container
                .row
                    .span12
                        h4 46 spotkanie WJUGa
                        h2 Extending Java and developing DSLs with JetBrains MPS open source language workbench
                        h3 
                            a(href='http://solomatov.wordpress.com/', target='_blank') Konstantin Solomatov 
                        p Termin: 27.04.2009 godz. 18:00
                        p Lokalizacja: MIMUW, sala 5440
                        strong Materiały 
                        ul
                            li
                                a(href='https://groups.google.com/forum/#!topic/warszawa-jug/stgDhjio7kQ/', target='_blank') dyskusja
                            li 
                                a(href='http://www.se-radio.net/podcast/2009-02/episode-126-jetbrains-mps-konstantin-solomatov', target='_blank') podcast Software Engineering Radio - episode 126 - Jetbrains MPS with Konstantin Solomatov
                        h3 O prezentacji:
                        p Developers in different fields have always wanted to add constructs from their field to a general purpose language in which they program. Doing so directly requires a lot of effort, and often combining such extensions is impossible. JetBrains MPS, an open source language development environment, solves this problem. It enables many language extensions: collections language, dates language, regular expressions language, and closures language. JetBrains MPS not only allows you to extend a language, but also provides IDE services: editor, completion, error highlighting, etc. In addition to extending languages, JetBrains MPS allows you to create domain-specific languages tailored to specific fields. We will create a simple language extension during this talk.
                        h3 O prelegencie:
                        p
                            a(href='http://solomatov.wordpress.com/', target='_blank') Konstantin Solomatov 
                            | is the lead developer of the JetBrains MPS project.
