app/partials/meetings/5.jade
div
    .section(page='1')
        .centered
            .container
                .row
                    .span12
                        h4 5 spotkanie WJUGa
                        h2 Wprowadzenie do JBoss Seam 
                        h3 
                            a(href='http://www.jaceklaskowski.pl/', target='_blank') Jacek Laskowski
                        p Termin: 20.02.2007 godz. 18:00
                        p Lokalizacja: MIMUW, sala 4420
                        strong Materiały 
                        ul
                            li
                                a(href='http://jlaskowski.blogspot.com/2007/02/v-spotkanie-warszawskiej-grupy.html', target='_blank') zapowiedź
                        h3 O prezentacji:
                        p 
                            a(href='http://www.jboss.com/products/seam/', target='_blank') JBoss Seam 
                            | jest szkieletem programistycznym do tworzenia aplikacji z wykorzystaniem technologii Java EE 5. Idealnie pasuje do miana Ruby on Rails dla platformy Java EE. Pozwala na wykorzystanie wielu ciekawych, gotowych rozwiązań JSF (ICEFaces, facelets, Tomahawk) oraz EJB 3.0 bez większego przygotowania teoretycznego. Wystarczy podstawowa znajomość Java SE 5 (adnotacje) oraz JSF i już można konstruować zaawansowane aplikacje. Dodatkowa wiedza o tworzeniu aplikacji przemysłowych w Java EE 5 podnosi wartość wykorzystania JBoss Seam i jego udogodnień. Jeśli w zasięgu Twoich zainteresowań jest tworzenie aplikacji internetowych koniecznie musisz poznać JBoss Seam! Z pewnością każdy programista Java znajdzie coś ciekawego dla siebie.
                        h3 O prelegencie:
                        p Prezentacja prowadzona będzie przez 
                            a(href='http://www.jaceklaskowski.pl/', target='_blank') Jacka Laskowskiego
                            | , który jest członkiem grup rozwojowych projektów 
                            a(href='http://geronimo.apache.org/', target='_blank') Apache Geronimo 
                            | i 
                            a(href='http://incubator.apache.org/openejb', target='_blank') Apache OpenEJB
                            | . Jest założycielem i liderem Warszawskiej Grupy Użytkowników Technologii Java (Warszawa JUG). Prowadzi 
                            a(href='http://www.jaceklaskowski.pl/', target='_blank') Notatnik Projektanta Java EE
                            | , w którym znaleźć można m.in. relacje z poznawania technologii Java EE 5.


                        

partials/meetings/5.html

<div>
  <div page="1" class="section">
    <div class="centered">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h4>5 spotkanie WJUGa</h4>
            <h2>Wprowadzenie do JBoss Seam </h2>
            <h3><a href="http://www.jaceklaskowski.pl/" target="_blank">Jacek Laskowski</a></h3>
            <p>Termin: 20.02.2007 godz. 18:00</p>
            <p>Lokalizacja: MIMUW, sala 4420</p><strong>Materiały </strong>
            <ul>
              <li><a href="http://jlaskowski.blogspot.com/2007/02/v-spotkanie-warszawskiej-grupy.html" target="_blank">zapowiedź</a></li>
            </ul>
            <h3>O prezentacji:</h3>
            <p><a href="http://www.jboss.com/products/seam/" target="_blank">JBoss Seam </a>jest szkieletem programistycznym do tworzenia aplikacji z wykorzystaniem technologii Java EE 5. Idealnie pasuje do miana Ruby on Rails dla platformy Java EE. Pozwala na wykorzystanie wielu ciekawych, gotowych rozwiązań JSF (ICEFaces, facelets, Tomahawk) oraz EJB 3.0 bez większego przygotowania teoretycznego. Wystarczy podstawowa znajomość Java SE 5 (adnotacje) oraz JSF i już można konstruować zaawansowane aplikacje. Dodatkowa wiedza o tworzeniu aplikacji przemysłowych w Java EE 5 podnosi wartość wykorzystania JBoss Seam i jego udogodnień. Jeśli w zasięgu Twoich zainteresowań jest tworzenie aplikacji internetowych koniecznie musisz poznać JBoss Seam! Z pewnością każdy programista Java znajdzie coś ciekawego dla siebie.</p>
            <h3>O prelegencie:</h3>
            <p>Prezentacja prowadzona będzie przez <a href="http://www.jaceklaskowski.pl/" target="_blank">Jacka Laskowskiego</a>, który jest członkiem grup rozwojowych projektów <a href="http://geronimo.apache.org/" target="_blank">Apache Geronimo </a>i <a href="http://incubator.apache.org/openejb" target="_blank">Apache OpenEJB</a>. Jest założycielem i liderem Warszawskiej Grupy Użytkowników Technologii Java (Warszawa JUG). Prowadzi <a href="http://www.jaceklaskowski.pl/" target="_blank">Notatnik Projektanta Java EE</a>, w którym znaleźć można m.in. relacje z poznawania technologii Java EE 5.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
