app/assets/partials/meetings/56.html

<div>
  <div page="1" class="section">
    <div class="centered">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h4>56 spotkanie WJUGa</h4>
            <h2>Jesienny Eclipse DemoCamp 2009 </h2>
            <h3>Michał Margiel, Łukasz Lenart, Jacek Laskowski, Sebastian Pietrowski, Tomasz Bujok</h3>
            <p>Termin: 24.11.2009 godz. 18:00</p>
            <p>Lokalizacja: MIMUW, sala 5440</p><strong>Materiały </strong>
            <ul>
              <li><a href="https://groups.google.com/forum/#!topic/warszawa-jug/zATYfhLNA84/" target="_blank">dyskusja</a></li>
            </ul>
            <h3>O prezentacji:</h3>
            <p>Tym razem forma spotkania będzie minikonferencją wokół produktów Eclipse Foundation, w której 5 prelegentów zaprezentuje rozwiązania w ciągu...20 minut każdy. Jeśli to nie przekonuje Cię o spędzeniu wtorkowego wieczoru w niezwykle porywającej atmosferze w gronie entuzjastów javowych, to może agenda?</p>
            <p>18:00-18:20 Bądź leniwy - wykorzystaj ukrytą moc Eclipse, czyli jak robić by się nie narobić i wycisnąć max ze środowiska - Michał Margiel</p>
            <p>18:25-18:45 GoogleAppEngine - chmura na Ja(v)wie - Łukasz Lenart</p>
            <p>18:50-19:10 OpenEJB Eclipse Plugin - EJB 3.1 z Apache OpenEJB w Eclipse IDE - Jacek Laskowski</p>
            <p>19:15-19:35 Wprowadzenie do Cloud Foundry - Sebastian Pietrowski</p>
            <p>19:40-20:00 Po prostu monitoring, czyli jak zbudować skalowalną architekturę monitoringu w 20 minut za pomocą Spring, AOP i ActiveMQ - Tomasz Bujok</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/partials/meetings/56.jade
div
    .section(page='1')
        .centered
            .container
                .row
                    .span12
                        h4 56 spotkanie WJUG
                        h2 Jesienny Eclipse DemoCamp 2009 
                        h3 Michał Margiel, Łukasz Lenart, Jacek Laskowski, Sebastian Pietrowski, Tomasz Bujok
                        p Termin: 24.11.2009 godz. 18:00
                        p Lokalizacja: MIMUW, sala 5440
                        strong Materiały 
                        ul
                            li
                                a(href='https://groups.google.com/forum/#!topic/warszawa-jug/zATYfhLNA84/', target='_blank') dyskusja
                        h3 O prezentacji:
                        p Tym razem forma spotkania będzie minikonferencją wokół produktów Eclipse Foundation, w której 5 prelegentów zaprezentuje rozwiązania w ciągu...20 minut każdy. Jeśli to nie przekonuje Cię o spędzeniu wtorkowego wieczoru w niezwykle porywającej atmosferze w gronie entuzjastów javowych, to może agenda?
                        p 18:00-18:20 Bądź leniwy - wykorzystaj ukrytą moc Eclipse, czyli jak robić by się nie narobić i wycisnąć max ze środowiska - Michał Margiel
                        p 18:25-18:45 GoogleAppEngine - chmura na Ja(v)wie - Łukasz Lenart
                        p 18:50-19:10 OpenEJB Eclipse Plugin - EJB 3.1 z Apache OpenEJB w Eclipse IDE - Jacek Laskowski
                        p 19:15-19:35 Wprowadzenie do Cloud Foundry - Sebastian Pietrowski
                        p 19:40-20:00 Po prostu monitoring, czyli jak zbudować skalowalną architekturę monitoringu w 20 minut za pomocą Spring, AOP i ActiveMQ - Tomasz Bujok
