app/partials/meetings/58.jade
div
    .section(page='1')
        .centered
            .container
                .row
                    .span12
                        h4 58 spotkanie WJUGa
                        h2 Performance Tuning with Cheap Drink and Poor Tools
                        h3 
                            a(href='http://www.kodewerk.com/', target='_blank') Kirk Pepperdine
                        p Termin: 15.12.2009 godz. 18:00
                        p Lokalizacja: MIMUW, sala 5440
                        strong Materiały 
                        ul
                            li
                                a(href='https://groups.google.com/forum/#!topic/warszawa-jug/O4N2MDL0XRw/', target='_blank') dyskusja
                        strong Partnerzy:
                        ul
                            li 
                                a(href='http://pl.sun.com/', target='_blank') SUN Microsystems Poland
                            li 
                                a(href='http://www.dworld.pl/page/show/Grzegorz_Duda/', target='_blank') Grzegorz Duda
                        h3 O prezentacji:
                        p After a brief introduction to a methodology to performance tune Java applications, the audience will guide me through the steps needed to tune an application. The application models a number of performance problems that are common in real world applications. During the session, I will introduce a number of tools designed to expose causal code paths to each specific problem.
                        h3 O prelegencie:
                        p 
                            a(href='http://www.kodewerk.com/', target='_blank') Kirk Pepperdine 
                            | has been working in high performance and distributed computing for nearly 20 years.  His focus has been on performance, working on architecting, developing, and tuning applications running on Cray and other high performance computing platforms. Kirk now specializes in Java, where he works in all aspects of performance and tuning in each phase of a project life cycle. Kirk was recognized by Sun Microsystems as a 2006 Java Champion recipient for his contributions to the Java community. He is a primary contributor and consultant to javaperformancetuning.com and is also the co-author of Ant Developer's Handbook.

partials/meetings/58.html

<div>
  <div page="1" class="section">
    <div class="centered">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h4>58 spotkanie WJUG</h4>
            <h2>Performance Tuning with Cheap Drink and Poor Tools</h2>
            <h3> <a href="http://www.kodewerk.com/" target="_blank">Kirk Pepperdine</a></h3>
            <p>Termin: 15.12.2009 godz. 18:00</p>
            <p>Lokalizacja: MIMUW, sala 5440</p><strong>Materiały </strong>
            <ul>
              <li><a href="https://groups.google.com/forum/#!topic/warszawa-jug/O4N2MDL0XRw/" target="_blank">dyskusja</a></li>
            </ul><strong>Partnerzy:</strong>
            <ul>
              <li> <a href="http://pl.sun.com/" target="_blank">SUN Microsystems Poland</a></li>
              <li> <a href="http://www.dworld.pl/page/show/Grzegorz_Duda/" target="_blank">Grzegorz Duda</a></li>
            </ul>
            <h3>O prezentacji:</h3>
            <p>After a brief introduction to a methodology to performance tune Java applications, the audience will guide me through the steps needed to tune an application. The application models a number of performance problems that are common in real world applications. During the session, I will introduce a number of tools designed to expose causal code paths to each specific problem.</p>
            <h3>O prelegencie:</h3>
            <p> <a href="http://www.kodewerk.com/" target="_blank">Kirk Pepperdine </a>has been working in high performance and distributed computing for nearly 20 years.  His focus has been on performance, working on architecting, developing, and tuning applications running on Cray and other high performance computing platforms. Kirk now specializes in Java, where he works in all aspects of performance and tuning in each phase of a project life cycle. Kirk was recognized by Sun Microsystems as a 2006 Java Champion recipient for his contributions to the Java community. He is a primary contributor and consultant to javaperformancetuning.com and is also the co-author of Ant Developer's Handbook.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
