app/partials/meetings/59.jade
div
    .section(page='1')
        .centered
            .container
                .row
                    .span12
                        h4 59 spotkanie WJUGa
                        h2 JavaFX bez ściemy
                        h3 
                            a(href='http://poligloci.blogspot.com/', target='_blank') Michał Margiel
                        p Termin: 12.01.2010 godz. 18:00
                        p Lokalizacja: MIMUW, sala 5440
                        strong Materiały 
                        ul
                            li
                                a(href='https://groups.google.com/forum/#!topic/warszawa-jug/QKp0INfO2sI', target='_blank') dyskusja
                          
                        h3 O prezentacji:
                        p 
                        | Przez ostatni rok na temat najnowszego dziecka SUN narosło wiele mitów. Jedne, rozpowszechniane przez pracowników SUN, mówią o tym jaka to fantastyczna technologia, pozostałe zaś, głoszone przez osoby które tylko liznęły JavaFX, głoszą, że technologia ta nie nadaje się do niczego. Michał twierdzi, że jako osoba postronna, nie związana z firmą Sun, a jednocześnie praktyk, który przez ostatnie pół roku stosuje JavaFX w komercyjnym projekcie, potrafi spojrzeć na tę technologię obiektywnie i fachowo.
                        p
                        | Na prezentacji zostaną zaprezentowane wszystkie najważniejsze cechy języka JavaFX Script nie tylko w teorii na slajdach, ale również w przykładach. Przedstawione zostanie również jak uruchomić komponenty JavaFX w aplikacjach swingowych. Michał odpowie na pytania: "Czy warto inwestować swój czas w JavaFX?" oraz "Czy JavaFX jest gotowa na uruchomienie produkcyjne?"
                        h3 O prelegencie:
                        p
                        | 
                        a(href='http://poligloci.blogspot.com/', target='_blank') Michał Margiel 
                        | jest absolwentem Informatyki na Wydziale Elektrycznym Politechniki Warszawskiej. W WJUGu jest od samego początku jego istnienia, oraz współorganizował dwie edycje konferencji Javarsovia. Na co dzień programuje w firmie Pragmatists, zaś samą javą zajmuje się już od ponad 4 lat. Posiada certyfikaty SCJP, SCWCD, pomocy przedmedycznej oraz wychowawcy kolonijnego.

app/assets/partials/meetings/59.html

<div>
  <div page="1" class="section">
    <div class="centered">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h4>59 spotkanie WJUGa</h4>
            <h2>JavaFX bez ściemy</h2>
            <h3> <a href="http://poligloci.blogspot.com/" target="_blank">Michał Margiel</a></h3>
            <p>Termin: 12.01.2010 godz. 18:00</p>
            <p>Lokalizacja: MIMUW, sala 5440</p><strong>Materiały </strong>
            <ul>
              <li><a href="https://groups.google.com/forum/#!topic/warszawa-jug/QKp0INfO2sI" target="_blank">dyskusja</a></li>
            </ul>
            <h3>O prezentacji:</h3>
            <p> </p>Przez ostatni rok na temat najnowszego dziecka SUN narosło wiele mitów. Jedne, rozpowszechniane przez pracowników SUN, mówią o tym jaka to fantastyczna technologia, pozostałe zaś, głoszone przez osoby które tylko liznęły JavaFX, głoszą, że technologia ta nie nadaje się do niczego. Michał twierdzi, że jako osoba postronna, nie związana z firmą Sun, a jednocześnie praktyk, który przez ostatnie pół roku stosuje JavaFX w komercyjnym projekcie, potrafi spojrzeć na tę technologię obiektywnie i fachowo.
            <p></p>Na prezentacji zostaną zaprezentowane wszystkie najważniejsze cechy języka JavaFX Script nie tylko w teorii na slajdach, ale również w przykładach. Przedstawione zostanie również jak uruchomić komponenty JavaFX w aplikacjach swingowych. Michał odpowie na pytania: "Czy warto inwestować swój czas w JavaFX?" oraz "Czy JavaFX jest gotowa na uruchomienie produkcyjne?"
            <h3>O prelegencie:</h3>
            <p></p> <a href="http://poligloci.blogspot.com/" target="_blank">Michał Margiel </a>jest absolwentem Informatyki na Wydziale Elektrycznym Politechniki Warszawskiej. W WJUGu jest od samego początku jego istnienia, oraz współorganizował dwie edycje konferencji Javarsovia. Na co dzień programuje w firmie Pragmatists, zaś samą javą zajmuje się już od ponad 4 lat. Posiada certyfikaty SCJP, SCWCD, pomocy przedmedycznej oraz wychowawcy kolonijnego.
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
