app/partials/meetings/61.jade
div
    .section(page='1')
        .centered
            .container
                .row
                    .span12
                        h4 61 spotkanie WJUGa
                        h2 PlayFramework - produktywność szkieletów webowych a'la Django, RoR, Grails 
                        h3 
                            a(href='http://blog.erbetowski.pl/', target='_blank') Wojtek Erbetowski  
                        h2 Google AppEngine - chmura na Ja(v)wie 
                        h3 Łukasz Lenart
                        p Termin: 09.02.2012 godz. 18:00
                        p Lokalizacja: MIMUW, sala 5440 
                        strong Materiały:
                        ul
                            li 
                                a(href='https://groups.google.com/forum/#!topic/warszawa-jug/E8_p3wF9Ll4', target='_blank') dyskusja
                        h3 PlayFramework - produktywność szkieletów webowych a'la Django, RoR, Grails: 
                        p Podczas wystąpienia poznamy nowiuteńki szkielet aplikacyjny dla Javy. Zrobiony w pełni w duchu RAD i COC (jeśli ktoś nie wie, o czym mowa, tym bardziej powinien się pojawić). Ze względu na mechanizm szablonów ma szansę urzec tych, za których wiele może wykonać webmaster (aka pajeńczyniarz). Z drugiej strony, puryści zapewne wyleją na niego wiadro pomyj, bo jeszcze się taki nie narodził, kto by wszystkim dogodził i taka ich rola :) Uczestnicy zobaczą kilka bardzo przyjemnych mechanizmów przydatnych do tworzenia bardzo typowych serwisów internetowych. Może być niezwykle odświeżająco i zajmie...jedynie 45 minut (!)
                        h3 O prelegencie:
                        p 
                            a(href='http://blog.erbetowski.pl/', target='_blank') Wojtek Erbetowski 
                            | jest z wykształcenia matematykiem, a zawodowo programuje w Javie, zwłaszcza takie "typowe" rozwiązania.
                        h3 Google AppEngine - chmura na Ja(v)wie: 
                        p Prezentacja wprowadzi uczestników do świata tworzenia aplikacji Java w chmurach (ang. cloud computing), czyli pokaże czym jest Google AppEngine, jak pisać aplikację na tą platformę. W trakcie wystąpienia zostanie zaprezentowana prosta aplikacja korzystająca z dostarczonych usług przez GAE: BigTable - baza danych, Google Accounts czyli usługa zarządzania użytkownikami oraz Mail do wysyłania oraz odbierania poczty elektronicznej.
                        p Na końcu zostanie zaprezentowana konsola dostarczana przez GAE, za pomocą której można zarządzać aplikacjami. 
                        h3 O prelegencie:
                        p Łukasz Lenart - programista z zamiłowania, tworzenie programów od zawsze było jego hobby, aż przerodziło się w zajęcie komercyjne. Uważa, że dobry programista nie powinien być uzależniony od języka, w którym tworzy, a raczej patrzeć w przyszłość i próbować różnych języków i technologii w zależności od wymagań - dzisiaj jest to Java, a co będzie za 10 lat? Równie dobrze może pisać w PHP, C#, Borland Delphi, etc. Ważne, aby przynosiło mu to przyjemność. Prywatnie mąż i ojciec, domator, który lubi czytać i ceni sobie święty spokój! Z przekonań socjalista, z działania kapitalista ;-)

partials/61.html

<div>
  <div page="1" class="section">
    <div class="centered">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h4>61 spotkanie WJUG</h4>
            <h2>PlayFramework - produktywność szkieletów webowych a'la Django, RoR, Grails </h2>
            <h3> <a href="http://blog.erbetowski.pl/" target="_blank">Wojtek Erbetowski  </a></h3>
            <h2>Google AppEngine - chmura na Ja(v)wie </h2>
            <h3>Łukasz Lenart</h3>
            <p>Termin: 09.02.2012 godz. 18:00</p>
            <p>Lokalizacja: MIMUW, sala 5440 </p><strong>Materiały:</strong>
            <ul>
              <li> <a href="https://groups.google.com/forum/#!topic/warszawa-jug/E8_p3wF9Ll4" target="_blank">dyskusja</a></li>
            </ul>
            <h3>PlayFramework - produktywność szkieletów webowych a'la Django, RoR, Grails: </h3>
            <p>Podczas wystąpienia poznamy nowiuteńki szkielet aplikacyjny dla Javy. Zrobiony w pełni w duchu RAD i COC (jeśli ktoś nie wie, o czym mowa, tym bardziej powinien się pojawić). Ze względu na mechanizm szablonów ma szansę urzec tych, za których wiele może wykonać webmaster (aka pajeńczyniarz). Z drugiej strony, puryści zapewne wyleją na niego wiadro pomyj, bo jeszcze się taki nie narodził, kto by wszystkim dogodził i taka ich rola :) Uczestnicy zobaczą kilka bardzo przyjemnych mechanizmów przydatnych do tworzenia bardzo typowych serwisów internetowych. Może być niezwykle odświeżająco i zajmie...jedynie 45 minut (!)</p>
            <h3>O prelegencie:</h3>
            <p> <a href="http://blog.erbetowski.pl/" target="_blank">Wojtek Erbetowski </a>jest z wykształcenia matematykiem, a zawodowo programuje w Javie, zwłaszcza takie "typowe" rozwiązania.</p>
            <h3>Google AppEngine - chmura na Ja(v)wie: </h3>
            <p>Prezentacja wprowadzi uczestników do świata tworzenia aplikacji Java w chmurach (ang. cloud computing), czyli pokaże czym jest Google AppEngine, jak pisać aplikację na tą platformę. W trakcie wystąpienia zostanie zaprezentowana prosta aplikacja korzystająca z dostarczonych usług przez GAE: BigTable - baza danych, Google Accounts czyli usługa zarządzania użytkownikami oraz Mail do wysyłania oraz odbierania poczty elektronicznej.</p>
            <p>Na końcu zostanie zaprezentowana konsola dostarczana przez GAE, za pomocą której można zarządzać aplikacjami. </p>
            <h3>O prelegencie:</h3>
            <p>Łukasz Lenart - programista z zamiłowania, tworzenie programów od zawsze było jego hobby, aż przerodziło się w zajęcie komercyjne. Uważa, że dobry programista nie powinien być uzależniony od języka, w którym tworzy, a raczej patrzeć w przyszłość i próbować różnych języków i technologii w zależności od wymagań - dzisiaj jest to Java, a co będzie za 10 lat? Równie dobrze może pisać w PHP, C#, Borland Delphi, etc. Ważne, aby przynosiło mu to przyjemność. Prywatnie mąż i ojciec, domator, który lubi czytać i ceni sobie święty spokój! Z przekonań socjalista, z działania kapitalista ;-)</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
