partials/meetings/63.html

<div>
  <div page="1" class="section">
    <div class="centered">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h4>63 spotkanie WJUG</h4>
            <h2>JGAP, czyli gen javy w każdym z nas</h2>
            <h3> <a href="http://www.szczukocki.pl/" target="_blank">Jacek Szczukocki</a></h3>
            <p>Termin: 09.03.2010 godz. 18:00</p>
            <p>Lokalizacja: MIMUW, sala 5440</p><strong>Materiały </strong>
            <ul>
              <li><a href="https://groups.google.com/forum/#!topic/warszawa-jug/XWwryQn20pg" target="_blank">dyskusja</a></li>
            </ul>
            <h3>O prezentacji:</h3>
            <p>Algorytmy genetyczne (GA's) są algorytmami wyszukiwania, które działają w procesie doboru naturalnego. Rozpoczynają się od zestawu możliwych rozwiązań, który następnie ewoluuje w kierunku zestaw bardziej optymalnych rozwiązań. W zestawie rozwiązań te, które są słabe zazwyczaj wygasają podczas, gdy lepsze rozwiązania są propagowanie ich korzystne cechy, wprowadzają więcej rozwiązań do zestawu, który oferują większe możliwości (czy tu nie ma jakiegoś błędu językowego? to jeszcze mutuje :)). Przypadkowe mutacje pomagają zagwarantować, że zestaw ten nie popadnie w stagnację.</p>
            <p>Prezentacja ma na celu zainteresowanie słuchaczy tematyką wykorzystania systemów sztucznej inteligencji, a w szczególności algorytmami genetycznymi. W trakcie prezentacji opiszę zasadę działania oraz podstawy biologiczne algorytmów genetycznych oraz innych technologii wchodzących w skład szkieletu JGAP. Prezentacja obejmie przykłady z wykorzystaniem algorytmów genetycznych z naciskiem na ich mocne i słabe strony.</p>
            <h3>O prelegencie:</h3>
            <p> <a href="http://www.szczukocki.pl/" target="_blank">Jacek Szczukocki </a>jest absolwentem Wydziału Informatyki katedry Systemów Sztucznej Inteligencji i Systemów Ekspertowych Wyższej Szkoły Humanistyczno-Ekonomicznej w Łodzi. Programista Java od 4 lat. Zafascynowany technologią sztucznej inteligencji i zagorzały propagator jej wykorzystania.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/partials/meetings/63.jade
div
    .section(page='1')
        .centered
            .container
                .row
                    .span12
                        h4 63 spotkanie WJUG
                        h2 JGAP, czyli gen javy w każdym z nas
                        h3 
                            a(href='http://www.szczukocki.pl/', target='_blank') Jacek Szczukocki
                        p Termin: 09.03.2010 godz. 18:00
                        p Lokalizacja: MIMUW, sala 5440
                        strong Materiały 
                        ul
                            li
                                a(href='https://groups.google.com/forum/#!topic/warszawa-jug/XWwryQn20pg', target='_blank') dyskusja
                          
                        h3 O prezentacji:
                        p Algorytmy genetyczne (GA's) są algorytmami wyszukiwania, które działają w procesie doboru naturalnego. Rozpoczynają się od zestawu możliwych rozwiązań, który następnie ewoluuje w kierunku zestaw bardziej optymalnych rozwiązań. W zestawie rozwiązań te, które są słabe zazwyczaj wygasają podczas, gdy lepsze rozwiązania są propagowanie ich korzystne cechy, wprowadzają więcej rozwiązań do zestawu, który oferują większe możliwości (czy tu nie ma jakiegoś błędu językowego? to jeszcze mutuje :)). Przypadkowe mutacje pomagają zagwarantować, że zestaw ten nie popadnie w stagnację.
                        p Prezentacja ma na celu zainteresowanie słuchaczy tematyką wykorzystania systemów sztucznej inteligencji, a w szczególności algorytmami genetycznymi. W trakcie prezentacji opiszę zasadę działania oraz podstawy biologiczne algorytmów genetycznych oraz innych technologii wchodzących w skład szkieletu JGAP. Prezentacja obejmie przykłady z wykorzystaniem algorytmów genetycznych z naciskiem na ich mocne i słabe strony.
                        h3 O prelegencie:
                        p 
                            a(href='http://www.szczukocki.pl/', target='_blank') Jacek Szczukocki 
                            | jest absolwentem Wydziału Informatyki katedry Systemów Sztucznej Inteligencji i Systemów Ekspertowych Wyższej Szkoły Humanistyczno-Ekonomicznej w Łodzi. Programista Java od 4 lat. Zafascynowany technologią sztucznej inteligencji i zagorzały propagator jej wykorzystania.
